<template>
  <div class="new-alert-page">
    <!-- 페이지 헤더 -->
    <div class="page-header">
      <button class="back-btn" @click="handleBack">
        <span class="back-icon">←</span>
        <span>{t('common.back')}</span>
      </button>
      <h2 class="page-title">{t('alerts.createAlert')}</h2>
    </div>

    <!-- 서버 에러 -->
    {#if errorMessage}
      <div class="alert alert-error" role="alert">
        <span class="alert-icon">⚠</span>
        <span>{errorMessage}</span>
        <button class="alert-close" @click="clearError">✕</button>
      </div>
    {/if}

    <!-- 성공 메시지 -->
    {#if successMessage}
      <div class="alert alert-success" role="alert">
        <span class="alert-icon">✓</span>
        <span>{successMessage}</span>
      </div>
    {/if}

    <!-- 생성 폼 -->
    <div class="form-card">
      <form class="create-form" @submit|preventDefault="handleSubmit">
        <!-- 규칙명 -->
        <div class="form-group" class:has-error={nameError}>
          <label class="form-label" for="rule-name">
            {t('alerts.ruleName')}
            <span class="required">*</span>
          </label>
          <input
            id="rule-name"
            type="text"
            class="form-input"
            bind:value={formName}
            placeholder="e.g. High CPU Usage Alert"
            disabled={submitting}
            @blur="validateName"
          />
          {#if nameError}
            <span class="field-error">{nameError}</span>
          {/if}
        </div>

        <!-- 메트릭 선택 -->
        <div class="form-group" class:has-error={metricError}>
          <label class="form-label" for="metric">
            Metric
            <span class="required">*</span>
          </label>
          <select
            id="metric"
            class="form-select"
            bind:value={formMetric}
            disabled={submitting}
            @change="validateMetric"
          >
            <option value="">-- Select metric --</option>
            {#each metricOptions as opt}
              <option value={opt.value}>{opt.label}</option>
            {/each}
          </select>
          {#if metricError}
            <span class="field-error">{metricError}</span>
          {/if}
        </div>

        <!-- 조건(operator) + 임계값(threshold) -->
        <div class="form-row">
          <div class="form-group" class:has-error={operatorError}>
            <label class="form-label" for="operator">
              {t('alerts.condition')}
              <span class="required">*</span>
            </label>
            <select
              id="operator"
              class="form-select"
              bind:value={formOperator}
              disabled={submitting}
              @change="validateOperator"
            >
              <option value="">-- Select --</option>
              <option value="gt">greater than ( > )</option>
              <option value="gte">greater or equal ( >= )</option>
              <option value="lt">less than ( < )</option>
              <option value="lte">less or equal ( <= )</option>
              <option value="eq">equal to ( == )</option>
            </select>
            {#if operatorError}
              <span class="field-error">{operatorError}</span>
            {/if}
          </div>

          <div class="form-group" class:has-error={thresholdError}>
            <label class="form-label" for="threshold">
              {t('alerts.threshold')}
              <span class="required">*</span>
            </label>
            <div class="input-with-unit">
              <input
                id="threshold"
                type="number"
                class="form-input"
                bind:value={formThreshold}
                placeholder="e.g. 80"
                min="0"
                step="any"
                disabled={submitting}
                @blur="validateThreshold"
              />
              <span class="unit-label">{getMetricUnit(formMetric)}</span>
            </div>
            {#if thresholdError}
              <span class="field-error">{thresholdError}</span>
            {/if}
          </div>
        </div>

        <!-- 조건 미리보기 -->
        {#if formMetric && formOperator && str_len(formThreshold) > 0}
          <div class="condition-preview">
            <span class="preview-label">Preview:</span>
            <code class="preview-code">
              {formMetric} {formatOperator(formOperator)} {formThreshold} {getMetricUnit(formMetric)}
            </code>
          </div>
        {/if}

        <!-- 심각도 -->
        <div class="form-group" class:has-error={severityError}>
          <label class="form-label">
            Severity
            <span class="required">*</span>
          </label>
          <div class="severity-options">
            {#each severityOptions as sev}
              <label class="severity-radio" class:selected={formSeverity == sev.value}>
                <input
                  type="radio"
                  name="severity"
                  value={sev.value}
                  bind:group={formSeverity}
                  disabled={submitting}
                  @change="validateSeverity"
                />
                <span class="severity-badge" class:severity-critical={sev.value == 'critical'} class:severity-warning={sev.value == 'warning'} class:severity-info={sev.value == 'info'}>
                  {sev.label}
                </span>
              </label>
            {/each}
          </div>
          {#if severityError}
            <span class="field-error">{severityError}</span>
          {/if}
        </div>

        <!-- 알림 채널 -->
        <div class="form-group" class:has-error={channelError}>
          <label class="form-label" for="channel">
            {t('alerts.channel')}
            <span class="required">*</span>
          </label>
          <select
            id="channel"
            class="form-select"
            bind:value={formChannel}
            disabled={submitting}
            @change="validateChannel"
          >
            <option value="">-- Select channel --</option>
            {#each channelOptions as ch}
              <option value={ch.value}>{ch.label}</option>
            {/each}
          </select>
          {#if channelError}
            <span class="field-error">{channelError}</span>
          {/if}
        </div>

        <!-- 활성화 여부 -->
        <div class="form-group">
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input
                type="checkbox"
                class="form-checkbox"
                bind:checked={formActive}
                disabled={submitting}
              />
              <span class="checkbox-text">
                {t('alerts.active')} — enable this rule immediately
              </span>
            </label>
          </div>
        </div>

        <!-- 폼 액션 -->
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" @click="handleBack" disabled={submitting}>
            {t('common.cancel')}
          </button>
          <button type="submit" class="btn btn-primary" disabled={submitting}>
            {#if submitting}
              <span class="btn-spinner"></span>
              <span>{t('common.loading')}</span>
            {:else}
              <span>{t('common.create')}</span>
            {/if}
          </button>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
import { t } from '../../../i18n.vais'
import { authStore } from '../../../stores/auth.vais'

# 폼 상태
let formName = ''
let formMetric = ''
let formOperator = ''
let formThreshold = ''
let formSeverity = ''
let formChannel = ''
let formActive = true

# 밸리데이션 에러
let nameError = ''
let metricError = ''
let operatorError = ''
let thresholdError = ''
let severityError = ''
let channelError = ''

# 서버 응답 메시지
let errorMessage = ''
let successMessage = ''
let submitting = false

# 메트릭 옵션
const metricOptions = [
  { value: 'cpu_usage',       label: 'CPU Usage (%)' },
  { value: 'memory_usage',    label: 'Memory Usage (%)' },
  { value: 'disk_usage',      label: 'Disk Usage (%)' },
  { value: 'error_rate',      label: 'Error Rate (%)' },
  { value: 'response_time',   label: 'Response Time (ms)' },
  { value: 'request_count',   label: 'Request Count (req/s)' },
  { value: 'network_in',      label: 'Network In (Mbps)' },
  { value: 'network_out',     label: 'Network Out (Mbps)' },
]

# 심각도 옵션
const severityOptions = [
  { value: 'critical', label: t('alerts.severity.critical') },
  { value: 'warning',  label: t('alerts.severity.warning') },
  { value: 'info',     label: t('alerts.severity.info') },
]

# 채널 옵션
const channelOptions = [
  { value: 'slack',     label: 'Slack' },
  { value: 'email',     label: 'Email' },
  { value: 'pagerduty', label: 'PagerDuty' },
  { value: 'webhook',   label: 'Webhook' },
  { value: 'teams',     label: 'Microsoft Teams' },
]

# 연산자 포맷
F formatOperator(op: str) -> str {
  M op {
    "gt"  => ">",
    "gte" => ">=",
    "lt"  => "<",
    "lte" => "<=",
    "eq"  => "==",
    _     => op
  }
}

# 메트릭 단위 반환
F getMetricUnit(metric: str) -> str {
  M metric {
    "cpu_usage"     => "%",
    "memory_usage"  => "%",
    "disk_usage"    => "%",
    "error_rate"    => "%",
    "response_time" => "ms",
    "request_count" => "req/s",
    "network_in"    => "Mbps",
    "network_out"   => "Mbps",
    _               => ""
  }
}

F clearError() {
  errorMessage = ''
}

# 개별 밸리데이션
F validateName() {
  nameError = ''
  if str_len(formName) == 0 {
    nameError = t('common.name') + ' is required'
  }
}

F validateMetric() {
  metricError = ''
  if str_len(formMetric) == 0 {
    metricError = 'Metric is required'
  }
}

F validateOperator() {
  operatorError = ''
  if str_len(formOperator) == 0 {
    operatorError = t('alerts.condition') + ' is required'
  }
}

F validateThreshold() {
  thresholdError = ''
  if str_len(formThreshold) == 0 {
    thresholdError = t('alerts.threshold') + ' is required'
  }
}

F validateSeverity() {
  severityError = ''
  if str_len(formSeverity) == 0 {
    severityError = 'Severity is required'
  }
}

F validateChannel() {
  channelError = ''
  if str_len(formChannel) == 0 {
    channelError = t('alerts.channel') + ' is required'
  }
}

# 전체 밸리데이션
F validateForm() -> bool {
  validateName()
  validateMetric()
  validateOperator()
  validateThreshold()
  validateSeverity()
  validateChannel()

  str_len(nameError) == 0
    && str_len(metricError) == 0
    && str_len(operatorError) == 0
    && str_len(thresholdError) == 0
    && str_len(severityError) == 0
    && str_len(channelError) == 0
}

# 뒤로 이동
F handleBack() {
  window.router.navigate('/alerts')
}

# 폼 제출
A F handleSubmit() {
  errorMessage = ''
  successMessage = ''

  if !validateForm() {
    R
  }

  submitting = true

  let token = authStore.token
  let active_str = if formActive { "true" } else { "false" }
  let body = "{\"name\":\"" + formName + "\","
    + "\"metric\":\"" + formMetric + "\","
    + "\"operator\":\"" + formOperator + "\","
    + "\"threshold\":" + formThreshold + ","
    + "\"severity\":\"" + formSeverity + "\","
    + "\"channel\":\"" + formChannel + "\","
    + "\"active\":" + active_str + "}"

  let response = Y fetch_post_with_token("/api/v1/alerts", body, token)
  let status = json_get(response, "status")

  if status != "201" && status != "200" {
    let resp_body = json_get(response, "body")
    let err_msg = json_get(resp_body, "error")
    errorMessage = if str_len(err_msg) > 0 { err_msg } else { t('common.error') }
    submitting = false
    R
  }

  submitting = false
  successMessage = t('alerts.createAlert') + ' created successfully'

  # 짧은 딜레이 후 목록으로 이동
  setTimeout(function() {
    window.router.navigate('/alerts')
  }, 800)
}
</script>

<style scoped>
.new-alert-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 760px;
}

/* 페이지 헤더 */
.page-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 12px;
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  color: var(--color-text-secondary);
  transition: background 0.15s, color 0.15s;
}

.back-btn:hover {
  background: var(--color-hover);
  color: var(--color-text-primary);
}

.back-icon {
  font-size: 15px;
  line-height: 1;
}

.page-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0;
  letter-spacing: -0.3px;
}

/* 알림 */
.alert {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 8px;
  font-size: 13px;
}

.alert-error {
  background: var(--color-danger-muted);
  color: var(--color-danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-success {
  background: rgba(16, 185, 129, 0.08);
  color: var(--color-success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.alert-icon {
  font-size: 15px;
  flex-shrink: 0;
}

.alert-close {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  color: currentColor;
  font-size: 14px;
  padding: 2px 4px;
  border-radius: 4px;
  opacity: 0.7;
  transition: opacity 0.15s;
}

.alert-close:hover {
  opacity: 1;
}

/* 폼 카드 */
.form-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 28px;
}

.create-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.required {
  color: var(--color-danger);
  margin-left: 2px;
}

.form-input,
.form-select {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
  appearance: none;
  -webkit-appearance: none;
}

.form-select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}

.form-input:focus,
.form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.form-input:disabled,
.form-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-group.has-error .form-input,
.form-group.has-error .form-select {
  border-color: var(--color-danger);
}

.form-group.has-error .form-input:focus,
.form-group.has-error .form-select:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.12);
}

.field-error {
  font-size: 12px;
  color: var(--color-danger);
}

/* 단위 포함 인풋 */
.input-with-unit {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-unit .form-input {
  padding-right: 52px;
}

.unit-label {
  position: absolute;
  right: 14px;
  font-size: 12px;
  color: var(--color-text-muted);
  pointer-events: none;
  white-space: nowrap;
}

/* 조건 미리보기 */
.condition-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--color-hover);
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.preview-label {
  font-size: 12px;
  color: var(--color-text-muted);
  font-weight: 500;
}

.preview-code {
  font-family: 'SFMono-Regular', Consolas, monospace;
  font-size: 13px;
  color: var(--color-primary);
  background: var(--color-primary-muted);
  padding: 2px 10px;
  border-radius: 4px;
}

/* 심각도 라디오 */
.severity-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.severity-radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.severity-radio input[type="radio"] {
  display: none;
}

.severity-radio .severity-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: border-color 0.15s, transform 0.1s;
  cursor: pointer;
  user-select: none;
}

.severity-radio.selected .severity-badge {
  border-color: currentColor;
  transform: scale(1.04);
}

.severity-badge.severity-critical {
  background: rgba(239, 68, 68, 0.12);
  color: var(--color-danger);
}

.severity-badge.severity-warning {
  background: rgba(245, 158, 11, 0.12);
  color: var(--color-warning);
}

.severity-badge.severity-info {
  background: rgba(59, 130, 246, 0.12);
  color: var(--color-info);
}

/* 체크박스 */
.checkbox-group {
  padding: 12px 14px;
  background: var(--color-hover);
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.form-checkbox {
  width: 16px;
  height: 16px;
  accent-color: var(--color-primary);
  cursor: pointer;
  flex-shrink: 0;
}

.checkbox-text {
  font-size: 13px;
  color: var(--color-text-primary);
}

/* 폼 액션 */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 4px;
  border-top: 1px solid var(--color-border);
  margin-top: 4px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 9px 20px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, opacity 0.15s, transform 0.1s;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn:active:not(:disabled) {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--color-primary);
  color: #ffffff;
}

.btn-primary:hover:not(:disabled) {
  background: #4f46e5;
}

.btn-secondary {
  background: var(--color-hover);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-border);
}

.btn-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 640px) {
  .form-card {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
</style>
