<template>
  <div class="logs-page">
    <!-- 페이지 헤더 -->
    <div class="page-header">
      <div class="header-title-row">
        <h1 class="page-title">{t('logs.title')}</h1>
        <!-- 실시간 테일 모드 토글 -->
        <button
          class="tail-toggle"
          class:tail-active={tailMode}
          @click="handleToggleTail"
        >
          {#if tailMode}
            <span class="tail-indicator"></span>
            <span>LIVE</span>
          {:else}
            <span class="tail-icon">▶</span>
            <span>Tail</span>
          {/if}
        </button>
      </div>

      <!-- 검색 바 -->
      <div class="search-area">
        <div class="search-mode-tabs">
          {#each searchModes as mode}
            <button
              class="mode-tab"
              class:active={searchMode === mode.value}
              @click="handleModeChange(mode.value)"
            >
              {mode.label}
            </button>
          {/each}
        </div>
        <div class="search-input-row">
          <div class="search-input-wrapper">
            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8" />
              <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
            <input
              type="text"
              class="search-input"
              bind:value={searchQuery}
              placeholder={t('logs.searchPlaceholder')}
              @keydown="handleSearchKeydown"
            />
            {#if str_len(searchQuery) > 0}
              <button class="clear-btn" @click="handleClearSearch">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </button>
            {/if}
          </div>
          <button class="btn-search" @click="handleSearch" disabled={loading}>
            {t('common.search')}
          </button>
          <button class="btn-refresh" @click="handleRefresh" title={t('common.refresh')}>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="23 4 23 10 17 10" />
              <polyline points="1 20 1 14 7 14" />
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15" />
            </svg>
          </button>
        </div>
      </div>

      <!-- 필터 바 -->
      <div class="filter-bar">
        <!-- 로그 레벨 필터 -->
        <div class="filter-group">
          <span class="filter-label">{t('logs.level')}</span>
          <div class="level-filters">
            <button
              class="level-btn level-all"
              class:active={selectedLevel === ''}
              @click="handleLevelFilter('')"
            >
              {t('common.all')}
            </button>
            {#each logLevels as lvl}
              <button
                class="level-btn"
                class:active={selectedLevel === lvl.value}
                class:level-debug={lvl.value === 'debug'}
                class:level-info={lvl.value === 'info'}
                class:level-warn={lvl.value === 'warn'}
                class:level-error={lvl.value === 'error'}
                class:level-fatal={lvl.value === 'fatal'}
                @click="handleLevelFilter(lvl.value)"
              >
                {t('logs.levels.' + lvl.value)}
              </button>
            {/each}
          </div>
        </div>

        <!-- 시간 범위 필터 -->
        <div class="filter-group">
          <span class="filter-label">{t('logs.timeRange')}</span>
          <div class="time-filters">
            {#each timeRanges as range}
              <button
                class="time-btn"
                class:active={selectedTimeRange === range.value}
                @click="handleTimeRangeFilter(range.value)"
              >
                {range.label}
              </button>
            {/each}
            <button
              class="time-btn"
              class:active={selectedTimeRange === 'custom'}
              @click="handleToggleCustomTime"
            >
              {t('logs.customRange')}
            </button>
          </div>
        </div>

        <!-- 서비스 필터 -->
        <div class="filter-group filter-service">
          <span class="filter-label">{t('logs.source')}</span>
          <input
            type="text"
            class="service-filter-input"
            bind:value={serviceFilter}
            placeholder={t('logs.servicePlaceholder')}
            @input="handleServiceFilterInput"
          />
        </div>
      </div>

      <!-- 커스텀 시간 범위 -->
      {#if showCustomTime}
        <div class="custom-time-row">
          <div class="custom-time-field">
            <label class="time-label">{t('logs.start')}</label>
            <input
              type="datetime-local"
              class="time-input"
              bind:value={customTimeFrom}
            />
          </div>
          <span class="time-separator">~</span>
          <div class="custom-time-field">
            <label class="time-label">{t('logs.end')}</label>
            <input
              type="datetime-local"
              class="time-input"
              bind:value={customTimeTo}
            />
          </div>
          <button class="btn-apply-time" @click="handleApplyCustomTime">
            {t('logs.apply')}
          </button>
        </div>
      {/if}
    </div>

    <!-- 결과 요약 -->
    <div class="results-summary">
      {#if loading}
        <span class="summary-text">{t('common.loading')}</span>
      {:else if errorMsg}
        <span class="summary-error">{errorMsg}</span>
      {:else}
        <span class="summary-text">
          {t('common.total')} <strong>{totalCount}</strong>{t('logs.count')}
        </span>
      {/if}
      {#if tailMode}
        <span class="tail-badge">{t('logs.tailMode')}</span>
      {/if}
    </div>

    <!-- 로그 목록 -->
    <div class="logs-container">
      {#if loading && logs.length === 0}
        <div class="empty-state">
          <div class="spinner"></div>
          <span>{t('common.loading')}</span>
        </div>
      {:else if !loading && logs.length === 0}
        <div class="empty-state">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="empty-icon">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
            <polyline points="14 2 14 8 20 8" />
            <line x1="16" y1="13" x2="8" y2="13" />
            <line x1="16" y1="17" x2="8" y2="17" />
            <polyline points="10 9 9 9 8 9" />
          </svg>
          <span class="empty-text">{t('logs.noResults')}</span>
        </div>
      {:else}
        <div class="log-list">
          {#each logs as log}
            <div
              class="log-row"
              class:log-expanded={expandedId === log.id}
              class:log-level-debug={log.level === 'debug'}
              class:log-level-info={log.level === 'info'}
              class:log-level-warn={log.level === 'warn'}
              class:log-level-error={log.level === 'error'}
              class:log-level-fatal={log.level === 'fatal'}
              @click="handleToggleExpand(log.id)"
              tabindex="0"
              role="button"
              @keydown={e => { if (e.key === 'Enter' || e.key === ' ') { handleToggleExpand(log.id) } }}
            >
              <!-- 요약 행 -->
              <div class="log-summary">
                <span class="log-timestamp">{formatTimestamp(log.timestamp)}</span>
                <span class="log-level-badge" class:badge-debug={log.level === 'debug'} class:badge-info={log.level === 'info'} class:badge-warn={log.level === 'warn'} class:badge-error={log.level === 'error'} class:badge-fatal={log.level === 'fatal'}>
                  {log.level.toUpperCase()}
                </span>
                <span class="log-service">{log.service}</span>
                <span class="log-message">{log.message}</span>
                <span class="expand-chevron">{expandedId === log.id ? '▲' : '▼'}</span>
              </div>

              <!-- 상세 패널 (클릭 시 확장) -->
              {#if expandedId === log.id}
                <div class="log-detail">
                  <div class="detail-grid">
                    {#if str_len(log.trace_id) > 0}
                      <div class="detail-row">
                        <span class="detail-key">Trace ID</span>
                        <span class="detail-value detail-mono">{log.trace_id}</span>
                      </div>
                    {/if}
                    {#if str_len(log.source) > 0}
                      <div class="detail-row">
                        <span class="detail-key">{t('logs.source')}</span>
                        <span class="detail-value">{log.source}</span>
                      </div>
                    {/if}
                    <div class="detail-row">
                      <span class="detail-key">{t('logs.timestamp')}</span>
                      <span class="detail-value detail-mono">{log.timestamp}</span>
                    </div>
                    <div class="detail-row">
                      <span class="detail-key">{t('logs.level')}</span>
                      <span class="detail-value">{log.level}</span>
                    </div>
                    <div class="detail-row">
                      <span class="detail-key">{t('logs.source')}</span>
                      <span class="detail-value">{log.service}</span>
                    </div>
                    <div class="detail-row detail-row-full">
                      <span class="detail-key">{t('logs.message')}</span>
                      <span class="detail-value detail-message-full">{log.message}</span>
                    </div>
                    {#if str_len(log.raw) > 0}
                      <div class="detail-row detail-row-full">
                        <span class="detail-key">Raw</span>
                        <pre class="detail-raw">{log.raw}</pre>
                      </div>
                    {/if}
                  </div>
                </div>
              {/if}
            </div>
          {/each}
        </div>

        <!-- 페이지네이션 -->
        {#if totalPages > 1}
          <div class="pagination">
            <button
              class="page-btn"
              disabled={currentPage <= 1}
              @click="handlePageChange(currentPage - 1)"
            >
              {t('common.prev')}
            </button>
            <span class="page-info">
              {t('common.page')} {currentPage} {t('common.of')} {totalPages}
            </span>
            <button
              class="page-btn"
              disabled={currentPage >= totalPages}
              @click="handlePageChange(currentPage + 1)"
            >
              {t('common.next')}
            </button>
          </div>
        {/if}
      {/if}
    </div>
  </div>
</template>

<script>
import { t } from '../../i18n.vais'
import { authStore } from '../../stores/auth.vais'

# ── 검색 모드 ──────────────────────────────────────────────
const searchModes = [
  { value: 'BM25',    label: 'BM25' },
  { value: 'BOOLEAN', label: 'Boolean' },
  { value: 'PHRASE',  label: 'Phrase' },
]

# ── 로그 레벨 ──────────────────────────────────────────────
const logLevels = [
  { value: 'debug' },
  { value: 'info' },
  { value: 'warn' },
  { value: 'error' },
  { value: 'fatal' },
]

# ── 시간 범위 ──────────────────────────────────────────────
const timeRanges = [
  { value: '15m',  label: '15분' },
  { value: '1h',   label: '1시간' },
  { value: '6h',   label: '6시간' },
  { value: '24h',  label: '24시간' },
  { value: '7d',   label: '7일' },
]

# ── 상태 변수 ──────────────────────────────────────────────
let searchQuery    = ''
let searchMode     = 'BM25'
let selectedLevel  = ''
let selectedTimeRange = '1h'
let serviceFilter  = ''

let showCustomTime  = false
let customTimeFrom  = ''
let customTimeTo    = ''

let logs       = []
let totalCount = 0
let currentPage  = 1
let totalPages   = 1
const PAGE_SIZE  = 50

let loading  = false
let errorMsg = ''

let expandedId = ''

let tailMode     = false
let tailInterval = null

# ── 타임스탬프 포맷 ──────────────────────────────────────
F formatTimestamp(ts: str) -> str {
  if str_len(ts) == 0 {
    R ''
  }
  let d = new Date(ts)
  let pad = F(n: i32) -> str { n < 10 ? '0' + n : '' + n }
  let mo  = pad(d.getMonth() + 1)
  let dd  = pad(d.getDate())
  let hh  = pad(d.getHours())
  let mm  = pad(d.getMinutes())
  let ss  = pad(d.getSeconds())
  mo + '/' + dd + ' ' + hh + ':' + mm + ':' + ss
}

# ── 시간 범위 → ISO 날짜 변환 ────────────────────────────
F computeTimeFrom(range: str) -> str {
  let now = new Date()
  M range {
    '15m' => {
      let t = new Date(now.getTime() - 15 * 60 * 1000)
      t.toISOString()
    }
    '1h' => {
      let t = new Date(now.getTime() - 60 * 60 * 1000)
      t.toISOString()
    }
    '6h' => {
      let t = new Date(now.getTime() - 6 * 60 * 60 * 1000)
      t.toISOString()
    }
    '24h' => {
      let t = new Date(now.getTime() - 24 * 60 * 60 * 1000)
      t.toISOString()
    }
    '7d' => {
      let t = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000)
      t.toISOString()
    }
    _ => {
      let t = new Date(now.getTime() - 60 * 60 * 1000)
      t.toISOString()
    }
  }
}

# ── API 호출: /api/v1/logs/search ───────────────────────
A F fetchLogs(page: i32) {
  loading = true
  errorMsg = ''

  let time_from = if selectedTimeRange == 'custom' {
    customTimeFrom
  } else {
    computeTimeFrom(selectedTimeRange)
  }

  let time_to = if selectedTimeRange == 'custom' {
    customTimeTo
  } else {
    new Date().toISOString()
  }

  let params = '?page=' + page
    + '&page_size=' + PAGE_SIZE
    + '&mode=' + searchMode
    + '&time_from=' + encodeURIComponent(time_from)
    + '&time_to='   + encodeURIComponent(time_to)

  if str_len(searchQuery) > 0 {
    params = params + '&q=' + encodeURIComponent(searchQuery)
  }

  if str_len(selectedLevel) > 0 {
    params = params + '&level=' + selectedLevel
  }

  if str_len(serviceFilter) > 0 {
    params = params + '&service=' + encodeURIComponent(serviceFilter)
  }

  let token = authStore.token
  let response = Y fetch_get_with_token('/api/v1/logs/search' + params, token)

  let status = json_get(response, 'status')

  if status != '200' {
    errorMsg = t('common.error')
    loading = false
    R
  }

  let body    = json_get(response, 'body')
  let items   = json_get(body, 'logs')
  let total   = json_get_int(body, 'total')

  logs       = json_parse_array(items)
  totalCount = total
  totalPages = Math.ceil(total / PAGE_SIZE)
  if totalPages < 1 { totalPages = 1 }
  currentPage = page

  loading = false
}

# ── 검색 실행 ────────────────────────────────────────────
A F handleSearch() {
  Y fetchLogs(1)
}

# ── 검색어 Enter 처리 ────────────────────────────────────
A F handleSearchKeydown(e) {
  if e.key == 'Enter' {
    Y fetchLogs(1)
  }
}

# ── 검색어 초기화 ────────────────────────────────────────
A F handleClearSearch() {
  searchQuery = ''
  Y fetchLogs(1)
}

# ── 새로고침 ─────────────────────────────────────────────
A F handleRefresh() {
  Y fetchLogs(currentPage)
}

# ── 검색 모드 변경 ──────────────────────────────────────
A F handleModeChange(mode: str) {
  searchMode = mode
  if str_len(searchQuery) > 0 {
    Y fetchLogs(1)
  }
}

# ── 레벨 필터 ────────────────────────────────────────────
A F handleLevelFilter(level: str) {
  selectedLevel = level
  Y fetchLogs(1)
}

# ── 시간 범위 필터 ──────────────────────────────────────
A F handleTimeRangeFilter(range: str) {
  selectedTimeRange = range
  showCustomTime = false
  Y fetchLogs(1)
}

# ── 커스텀 시간 입력 토글 ────────────────────────────────
F handleToggleCustomTime() {
  showCustomTime = !showCustomTime
  if showCustomTime {
    selectedTimeRange = 'custom'
  }
}

# ── 커스텀 시간 적용 ─────────────────────────────────────
A F handleApplyCustomTime() {
  if str_len(customTimeFrom) > 0 && str_len(customTimeTo) > 0 {
    Y fetchLogs(1)
  }
}

# ── 서비스 필터 입력 (디바운스) ─────────────────────────
let serviceFilterTimer = null

F handleServiceFilterInput() {
  if serviceFilterTimer != null {
    clearTimeout(serviceFilterTimer)
  }
  serviceFilterTimer = setTimeout(function() {
    fetchLogs(1)
  }, 400)
}

# ── 로그 행 확장/축소 ─────────────────────────────────
F handleToggleExpand(id: str) {
  if expandedId == id {
    expandedId = ''
  } else {
    expandedId = id
  }
}

# ── 페이지 이동 ──────────────────────────────────────────
A F handlePageChange(page: i32) {
  if page >= 1 && page <= totalPages {
    Y fetchLogs(page)
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }
}

# ── 테일 모드 토글 ───────────────────────────────────────
F handleToggleTail() {
  tailMode = !tailMode
  if tailMode {
    startTailMode()
  } else {
    stopTailMode()
  }
}

F startTailMode() {
  if tailInterval != null {
    clearInterval(tailInterval)
  }
  tailInterval = setInterval(function() {
    fetchLogs(1)
  }, 3000)
}

F stopTailMode() {
  if tailInterval != null {
    clearInterval(tailInterval)
    tailInterval = null
  }
}

# ── 초기 로드 ────────────────────────────────────────────
fetchLogs(1)

# ── 컴포넌트 언마운트 시 정리 ────────────────────────────
window.addEventListener('beforeunload', function() {
  stopTailMode()
})
</script>

<style scoped>
.logs-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 1400px;
}

/* ── 페이지 헤더 ───────────────────────────────────────── */
.page-header {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text-primary);
  letter-spacing: -0.3px;
}

/* ── 테일 모드 토글 ─────────────────────────────────── */
.tail-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--color-border);
  border-radius: 20px;
  cursor: pointer;
  background: var(--color-surface);
  color: var(--color-text-secondary);
  letter-spacing: 0.5px;
  transition: all 0.15s;
}

.tail-toggle:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.tail-toggle.tail-active {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--color-success);
  color: var(--color-success);
}

.tail-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-success);
  animation: pulse 1.2s ease-in-out infinite;
  flex-shrink: 0;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(0.8); }
}

.tail-icon {
  font-size: 10px;
}

/* ── 검색 영역 ──────────────────────────────────────── */
.search-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-mode-tabs {
  display: flex;
  gap: 4px;
}

.mode-tab {
  padding: 5px 12px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  background: var(--color-bg);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.15s;
  letter-spacing: 0.3px;
}

.mode-tab:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.mode-tab.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #ffffff;
}

.search-input-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--color-text-muted);
  pointer-events: none;
  flex-shrink: 0;
}

.search-input {
  width: 100%;
  padding: 9px 36px 9px 38px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.clear-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  padding: 2px;
  border-radius: 4px;
  transition: color 0.15s;
}

.clear-btn:hover {
  color: var(--color-text-secondary);
}

.btn-search {
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 500;
  background: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.15s, opacity 0.15s;
}

.btn-search:hover:not(:disabled) {
  background: #4f46e5;
}

.btn-search:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-refresh {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 10px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: background 0.15s, border-color 0.15s;
}

.btn-refresh:hover {
  background: var(--color-hover);
  border-color: var(--color-border-hover);
}

/* ── 필터 바 ─────────────────────────────────────────── */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-start;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-muted);
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ── 레벨 버튼 ──────────────────────────────────────── */
.level-filters {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.level-btn {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  background: var(--color-bg);
  color: var(--color-text-secondary);
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: all 0.15s;
}

.level-btn:hover {
  border-color: var(--color-border-hover);
  background: var(--color-hover);
}

.level-btn.level-all.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #ffffff;
}

.level-btn.level-debug.active  { background: #6b7280; border-color: #6b7280; color: #fff; }
.level-btn.level-info.active   { background: var(--color-info);    border-color: var(--color-info);    color: #fff; }
.level-btn.level-warn.active   { background: var(--color-warning); border-color: var(--color-warning); color: #fff; }
.level-btn.level-error.active  { background: var(--color-danger);  border-color: var(--color-danger);  color: #fff; }
.level-btn.level-fatal.active  { background: #7c3aed; border-color: #7c3aed; color: #fff; }

/* ── 시간 범위 버튼 ──────────────────────────────────── */
.time-filters {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.time-btn {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  background: var(--color-bg);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.15s;
}

.time-btn:hover {
  border-color: var(--color-border-hover);
  background: var(--color-hover);
}

.time-btn.active {
  background: var(--color-primary-muted);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* ── 서비스 필터 입력 ────────────────────────────────── */
.filter-service {
  flex: 1;
  min-width: 160px;
  max-width: 240px;
}

.service-filter-input {
  flex: 1;
  padding: 5px 10px;
  font-size: 13px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  outline: none;
  transition: border-color 0.15s;
}

.service-filter-input:focus {
  border-color: var(--color-primary);
}

/* ── 커스텀 시간 행 ──────────────────────────────────── */
.custom-time-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  padding: 12px 16px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.custom-time-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.time-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-muted);
  white-space: nowrap;
}

.time-input {
  padding: 6px 10px;
  font-size: 13px;
  color: var(--color-text-primary);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  outline: none;
  transition: border-color 0.15s;
}

.time-input:focus {
  border-color: var(--color-primary);
}

.time-separator {
  font-size: 14px;
  color: var(--color-text-muted);
}

.btn-apply-time {
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 500;
  background: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.btn-apply-time:hover {
  background: #4f46e5;
}

/* ── 결과 요약 ──────────────────────────────────────── */
.results-summary {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 4px;
}

.summary-text {
  font-size: 13px;
  color: var(--color-text-secondary);
}

.summary-text strong {
  color: var(--color-text-primary);
  font-weight: 600;
}

.summary-error {
  font-size: 13px;
  color: var(--color-danger);
}

.tail-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(16, 185, 129, 0.12);
  color: var(--color-success);
  border-radius: 10px;
  letter-spacing: 0.3px;
}

/* ── 로그 컨테이너 ──────────────────────────────────── */
.logs-container {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  overflow: hidden;
}

/* ── 빈 상태 ─────────────────────────────────────────── */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  gap: 12px;
  color: var(--color-text-muted);
}

.empty-icon {
  opacity: 0.4;
}

.empty-text {
  font-size: 14px;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ── 로그 목록 ──────────────────────────────────────── */
.log-list {
  display: flex;
  flex-direction: column;
}

/* ── 로그 행 ─────────────────────────────────────────── */
.log-row {
  border-bottom: 1px solid var(--color-border);
  cursor: pointer;
  transition: background 0.1s;
}

.log-row:last-child {
  border-bottom: none;
}

.log-row:hover {
  background: var(--color-hover);
}

.log-row.log-expanded {
  background: var(--color-primary-muted);
}

/* 레벨별 왼쪽 테두리 강조 */
.log-row.log-level-debug { border-left: 3px solid #9ca3af; }
.log-row.log-level-info  { border-left: 3px solid var(--color-info); }
.log-row.log-level-warn  { border-left: 3px solid var(--color-warning); }
.log-row.log-level-error { border-left: 3px solid var(--color-danger); }
.log-row.log-level-fatal { border-left: 3px solid #7c3aed; }

/* ── 로그 요약 행 ───────────────────────────────────── */
.log-summary {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  overflow: hidden;
}

.log-timestamp {
  font-size: 12px;
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  color: var(--color-text-muted);
  white-space: nowrap;
  flex-shrink: 0;
  width: 100px;
}

/* ── 레벨 배지 ──────────────────────────────────────── */
.log-level-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 700;
  border-radius: 4px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 46px;
}

.badge-debug { background: rgba(107, 114, 128, 0.15); color: #6b7280; }
.badge-info  { background: rgba(59, 130, 246, 0.15);  color: var(--color-info); }
.badge-warn  { background: rgba(245, 158, 11, 0.15);  color: var(--color-warning); }
.badge-error { background: rgba(239, 68, 68, 0.15);   color: var(--color-danger); }
.badge-fatal { background: rgba(124, 58, 237, 0.15);  color: #7c3aed; }

.log-service {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.log-message {
  flex: 1;
  font-size: 13px;
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.expand-chevron {
  font-size: 9px;
  color: var(--color-text-muted);
  flex-shrink: 0;
  margin-left: 4px;
}

/* ── 로그 상세 패널 ──────────────────────────────────── */
.log-detail {
  padding: 12px 16px 16px 20px;
  background: var(--color-bg);
  border-top: 1px solid var(--color-border);
}

.detail-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-row {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 12px;
  align-items: baseline;
}

.detail-row-full {
  grid-template-columns: 100px 1fr;
  align-items: flex-start;
}

.detail-key {
  font-size: 11px;
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.detail-value {
  font-size: 13px;
  color: var(--color-text-primary);
  word-break: break-all;
}

.detail-mono {
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 12px;
}

.detail-message-full {
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.6;
}

.detail-raw {
  font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 11px;
  color: var(--color-text-secondary);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 10px 12px;
  overflow-x: auto;
  white-space: pre;
  line-height: 1.5;
  max-height: 240px;
  overflow-y: auto;
}

/* ── 페이지네이션 ──────────────────────────────────── */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  border-top: 1px solid var(--color-border);
}

.page-btn {
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 500;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  color: var(--color-text-primary);
  transition: background 0.15s, border-color 0.15s;
}

.page-btn:hover:not(:disabled) {
  background: var(--color-hover);
  border-color: var(--color-border-hover);
}

.page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.page-info {
  font-size: 13px;
  color: var(--color-text-secondary);
}

/* ── 반응형 ─────────────────────────────────────────── */
@media (max-width: 768px) {
  .page-header {
    padding: 16px;
  }

  .filter-bar {
    gap: 12px;
  }

  .log-summary {
    gap: 8px;
    padding: 10px 12px;
  }

  .log-timestamp {
    width: auto;
  }

  .log-service {
    display: none;
  }

  .detail-row {
    grid-template-columns: 80px 1fr;
  }

  .filter-service {
    max-width: 100%;
    width: 100%;
  }
}
</style>
