
# ============================================================================
# 서비스 의존성 그래프 엔진
# services + service_dependencies 테이블 기반
# BFS/DFS 순회, 최단 경로, 사이클 감지, 영향 분석
# ============================================================================

# ============================================================================
# 도메인 모델
# ============================================================================

S GraphNode {
    id: i64,
    service_id: i64,
    name: str,
    status: str,
}

S GraphEdge {
    from_id: i64,
    to_id: i64,
    edge_type: str,
}

# ============================================================================
# 내부 헬퍼: JSON i64 배열에서 node_id 포함 여부 확인
# visited_json: JSON array string of i64 (e.g. "[1,2,3]")
# ============================================================================

F vec_contains(visited_json: str, node_id: i64) -> bool {
    len := count_json_array(visited_json)
    i := 0
    LW i < len {
        val_str := json_get(visited_json, i64_to_str(i))
        I str_to_i64(val_str) == node_id {
            R true
        }
        i = i + 1
    }
    R false
}

# ============================================================================
# 내부 헬퍼: JSON i64 배열에 값 추가 (새 배열 반환)
# ============================================================================

F json_arr_push_i64(arr: str, val: i64) -> str {
    val_str := i64_to_str(val)
    I arr == "[]" {
        R "[" + val_str + "]"
    }
    str_slice(arr, 0, str_len(arr) - 1) + "," + val_str + "]"
}

# ============================================================================
# 내부 헬퍼: JSON i64 배열에서 인덱스 위치의 값을 i64로 반환
# ============================================================================

F json_arr_get_i64(arr: str, idx: i64) -> i64 {
    str_to_i64(json_get(arr, i64_to_str(idx)))
}

# ============================================================================
# 내부 헬퍼: JSON i64 배열의 첫 번째 원소 제거 (새 배열 반환)
# ============================================================================

F json_arr_remove_first(arr: str) -> str {
    len := count_json_array(arr)
    I len == 0 {
        R "[]"
    }
    I len == 1 {
        R "[]"
    }
    # 인덱스 1부터 끝까지 새 배열 재구성
    result := "["
    i := 1
    LW i < len {
        I i > 1 {
            result = result + ","
        }
        result = result + json_get(arr, i64_to_str(i))
        i = i + 1
    }
    result + "]"
}

# ============================================================================
# 내부 헬퍼: JSON i64 배열에서 특정 인덱스 원소 제거 (새 배열 반환)
# ============================================================================

F json_arr_remove_at(arr: str, remove_idx: i64) -> str {
    len := count_json_array(arr)
    I len == 0 {
        R "[]"
    }
    result := "["
    added := 0
    i := 0
    LW i < len {
        I i != remove_idx {
            I added > 0 {
                result = result + ","
            }
            result = result + json_get(arr, i64_to_str(i))
            added = added + 1
        }
        i = i + 1
    }
    result + "]"
}

# ============================================================================
# 내부 헬퍼: 서비스 수 카운트 (team_id=0이면 전체)
# ============================================================================

F count_services_for_graph(team_id: i64) -> i64 {
    where_clause := I team_id > 0 {
        " WHERE team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }
    row := db_query("SELECT COUNT(*) as cnt FROM services" + where_clause)
    str_to_i64(json_get(row, "cnt"))
}

# ============================================================================
# 내부 헬퍼: adjacency list에서 이웃(의존 대상) ID 목록 조회 (메모리 내)
# adj_from_json: JSON array string of i64 (from_id 병렬 배열)
# adj_to_json: JSON array string of i64 (to_id 병렬 배열)
# 반환: JSON array string of i64
# ============================================================================

F get_neighbors(service_id: i64, adj_from_json: str, adj_to_json: str) -> str {
    neighbors := "[]"
    len := count_json_array(adj_from_json)
    i := 0
    LW i < len {
        from_val := str_to_i64(json_get(adj_from_json, i64_to_str(i)))
        I from_val == service_id {
            to_val := str_to_i64(json_get(adj_to_json, i64_to_str(i)))
            neighbors = json_arr_push_i64(neighbors, to_val)
        }
        i = i + 1
    }
    R neighbors
}

# ============================================================================
# 내부 헬퍼: adjacency list에서 역방향(의존하는 측) ID 목록 조회 (메모리 내)
# 반환: JSON array string of i64
# ============================================================================

F get_dependents_ids(service_id: i64, adj_from_json: str, adj_to_json: str) -> str {
    dependents := "[]"
    len := count_json_array(adj_to_json)
    i := 0
    LW i < len {
        to_val := str_to_i64(json_get(adj_to_json, i64_to_str(i)))
        I to_val == service_id {
            from_val := str_to_i64(json_get(adj_from_json, i64_to_str(i)))
            dependents = json_arr_push_i64(dependents, from_val)
        }
        i = i + 1
    }
    R dependents
}

# ============================================================================
# 내부 헬퍼: 모든 서비스 ID 로드 (team_id=0이면 전체)
# 반환: JSON array string of i64
# ============================================================================

F load_all_service_ids(team_id: i64) -> str {
    where_clause := I team_id > 0 {
        " WHERE team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }
    cnt_row := db_query("SELECT COUNT(*) as cnt FROM services" + where_clause)
    cnt := str_to_i64(json_get(cnt_row, "cnt"))
    ids := "[]"
    i := 0
    LW i < cnt {
        row := db_query(
            "SELECT id FROM services" + where_clause +
            " ORDER BY id ASC LIMIT 1 OFFSET " + i64_to_str(i)
        )
        id_str := json_get(row, "id")
        I str_len(id_str) > 0 {
            ids = json_arr_push_i64(ids, str_to_i64(id_str))
        }
        i = i + 1
    }
    R ids
}

# ============================================================================
# 내부 헬퍼: 모든 의존성 엣지 로드 (team_id 필터 포함)
# 반환: {"adj_from": [...], "adj_to": [...]} JSON
# ============================================================================

F load_all_edges(team_id: i64) -> str {
    edge_where := I team_id > 0 {
        " JOIN services s ON s.id = sd.service_id WHERE s.team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }
    ecnt_row := db_query("SELECT COUNT(*) as cnt FROM service_dependencies sd" + edge_where)
    ecnt := str_to_i64(json_get(ecnt_row, "cnt"))
    adj_from := "[]"
    adj_to := "[]"
    j := 0
    LW j < ecnt {
        erow := db_query(
            "SELECT sd.service_id, sd.depends_on_id FROM service_dependencies sd" +
            edge_where +
            " ORDER BY sd.id ASC LIMIT 1 OFFSET " + i64_to_str(j)
        )
        from_str := json_get(erow, "service_id")
        to_str := json_get(erow, "depends_on_id")
        I str_len(from_str) > 0 {
            adj_from = json_arr_push_i64(adj_from, str_to_i64(from_str))
            adj_to = json_arr_push_i64(adj_to, str_to_i64(to_str))
        }
        j = j + 1
    }
    edges := "{}"
    edges := json_set(edges, "adj_from", adj_from)
    edges := json_set(edges, "adj_to", adj_to)
    R edges
}

# ============================================================================
# load_graph — team_id에 속한 서비스 노드/의존성 엣지 전체 로드
# team_id=0 이면 전체
# 반환: {"nodes": [...], "edges": [...]} JSON
# ============================================================================

F load_graph(team_id: i64) -> str {
    # 노드 로드
    where_clause := I team_id > 0 {
        " WHERE team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }
    total := count_services_for_graph(team_id)
    nodes_json := "["
    node_count := 0
    i := 0
    LW i < total {
        row := db_query(
            "SELECT id, team_id, name, status FROM services" + where_clause +
            " ORDER BY id ASC LIMIT 1 OFFSET " + i64_to_str(i)
        )
        svc_id_str := json_get(row, "id")
        I str_len(svc_id_str) > 0 {
            node := "{}"
            node := json_set(node, "id", svc_id_str)
            node := json_set(node, "service_id", svc_id_str)
            node := json_set(node, "name", json_get(row, "name"))
            node := json_set(node, "status", json_get(row, "status"))
            I node_count > 0 {
                nodes_json = nodes_json + ","
            }
            nodes_json = nodes_json + node
            node_count = node_count + 1
        }
        i = i + 1
    }
    nodes_json = nodes_json + "]"

    # 엣지 로드 — adjacency list를 메모리에 한 번만 구성
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    ecnt := count_json_array(adj_from)
    edges_json := "["
    j := 0
    LW j < ecnt {
        edge := "{}"
        edge := json_set(edge, "from_id", json_get(adj_from, i64_to_str(j)))
        edge := json_set(edge, "to_id", json_get(adj_to, i64_to_str(j)))
        edge := json_set(edge, "edge_type", "depends_on")
        I j > 0 {
            edges_json = edges_json + ","
        }
        edges_json = edges_json + edge
        j = j + 1
    }
    edges_json = edges_json + "]"

    result := "{}"
    result := json_set(result, "nodes", nodes_json)
    result := json_set(result, "edges", edges_json)
    result := json_set(result, "node_count", i64_to_str(total))
    result := json_set(result, "edge_count", i64_to_str(ecnt))
    R result
}

# ============================================================================
# bfs — start_id 노드에서 BFS 순회
# 반환: {"order": [id, ...], "visited_count": N} JSON
# ============================================================================

F bfs(start_id: i64, team_id: i64) -> str {
    # 방문 목록 및 큐 (JSON array string of i64)
    visited := "[]"
    queue := "[]"
    order := "[]"

    # 시작 노드 검증
    where_clause := I team_id > 0 {
        "WHERE id = " + i64_to_str(start_id) + " AND team_id = " + i64_to_str(team_id)
    } EL {
        "WHERE id = " + i64_to_str(start_id)
    }
    start_row := db_query(
        "SELECT id FROM services " + where_clause + " LIMIT 1"
    )
    start_id_str := json_get(start_row, "id")
    I str_len(start_id_str) == 0 {
        err := "{}"
        err := json_set(err, "error", "Start node not found")
        err := json_set(err, "start_id", i64_to_str(start_id))
        R err
    }

    # 엣지 전체를 메모리에 한 번만 로드
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    queue = json_arr_push_i64(queue, start_id)
    visited = json_arr_push_i64(visited, start_id)

    LW count_json_array(queue) > 0 {
        # 큐의 맨 앞 원소 dequeue (index 0)
        current_id := json_arr_get_i64(queue, 0)
        queue = json_arr_remove_first(queue)
        order = json_arr_push_i64(order, current_id)

        # 이웃 노드(이 서비스가 의존하는 서비스들) — 메모리 내 adjacency list 사용
        neighbors := get_neighbors(current_id, adj_from, adj_to)
        ni := 0
        nbr_cnt := count_json_array(neighbors)
        LW ni < nbr_cnt {
            nbr := json_arr_get_i64(neighbors, ni)
            I !vec_contains(visited, nbr) {
                visited = json_arr_push_i64(visited, nbr)
                queue = json_arr_push_i64(queue, nbr)
            }
            ni = ni + 1
        }
    }

    # order 배열을 JSON 배열로 직렬화 (이미 JSON array string)
    result := "{}"
    result := json_set(result, "start_id", i64_to_str(start_id))
    result := json_set(result, "order", order)
    result := json_set(result, "visited_count", i64_to_str(count_json_array(order)))
    R result
}

# ============================================================================
# dfs_visit — DFS 재귀 방문 헬퍼 (내부)
# visited, order: JSON array string of i64 (packed as JSON object for return)
# 반환: {"visited": [...], "order": [...]} JSON
# ============================================================================

F dfs_visit(current_id: i64, visited: str, order: str, adj_from: str, adj_to: str) -> str {
    visited_new := json_arr_push_i64(visited, current_id)
    order_new := json_arr_push_i64(order, current_id)

    neighbors := get_neighbors(current_id, adj_from, adj_to)
    ni := 0
    nbr_cnt := count_json_array(neighbors)
    LW ni < nbr_cnt {
        nbr := json_arr_get_i64(neighbors, ni)
        I !vec_contains(visited_new, nbr) {
            sub := dfs_visit(nbr, visited_new, order_new, adj_from, adj_to)
            visited_new = json_get(sub, "visited")
            order_new = json_get(sub, "order")
        }
        ni = ni + 1
    }

    state := "{}"
    state := json_set(state, "visited", visited_new)
    state := json_set(state, "order", order_new)
    R state
}

# ============================================================================
# dfs — start_id 노드에서 DFS 순회
# 반환: {"order": [id, ...], "visited_count": N} JSON
# ============================================================================

F dfs(start_id: i64, team_id: i64) -> str {
    # 시작 노드 검증
    where_clause := I team_id > 0 {
        "WHERE id = " + i64_to_str(start_id) + " AND team_id = " + i64_to_str(team_id)
    } EL {
        "WHERE id = " + i64_to_str(start_id)
    }
    start_row := db_query(
        "SELECT id FROM services " + where_clause + " LIMIT 1"
    )
    start_id_str := json_get(start_row, "id")
    I str_len(start_id_str) == 0 {
        err := "{}"
        err := json_set(err, "error", "Start node not found")
        err := json_set(err, "start_id", i64_to_str(start_id))
        R err
    }

    # 엣지 전체를 메모리에 한 번만 로드
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    visited := "[]"
    order := "[]"

    dfs_state := dfs_visit(start_id, visited, order, adj_from, adj_to)
    order = json_get(dfs_state, "order")

    result := "{}"
    result := json_set(result, "start_id", i64_to_str(start_id))
    result := json_set(result, "order", order)
    result := json_set(result, "visited_count", i64_to_str(count_json_array(order)))
    R result
}

# ============================================================================
# shortest_path — BFS 기반 최단 경로 탐색 (from_id → to_id)
# 반환: {"path": [id, ...], "length": N, "found": true/false} JSON
# ============================================================================

F shortest_path(from_id: i64, to_id: i64, team_id: i64) -> str {
    # 시작/목적 노드 검증
    from_row := db_query(
        "SELECT id FROM services WHERE id = " + i64_to_str(from_id) + " LIMIT 1"
    )
    to_row := db_query(
        "SELECT id FROM services WHERE id = " + i64_to_str(to_id) + " LIMIT 1"
    )

    I str_len(json_get(from_row, "id")) == 0 {
        err := "{}"
        err := json_set(err, "error", "Source node not found")
        err := json_set(err, "from_id", i64_to_str(from_id))
        R err
    }

    I str_len(json_get(to_row, "id")) == 0 {
        err := "{}"
        err := json_set(err, "error", "Target node not found")
        err := json_set(err, "to_id", i64_to_str(to_id))
        R err
    }

    # 출발지 = 목적지인 경우
    I from_id == to_id {
        path_json := "[" + i64_to_str(from_id) + "]"
        result := "{}"
        result := json_set(result, "from_id", i64_to_str(from_id))
        result := json_set(result, "to_id", i64_to_str(to_id))
        result := json_set(result, "path", path_json)
        result := json_set(result, "length", "0")
        result := json_set(result, "found", "true")
        R result
    }

    # 엣지 전체를 메모리에 한 번만 로드
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    # BFS: 각 노드의 이전 노드를 추적하기 위해 병렬 JSON 배열 사용
    # node_keys[i]: 노드 ID, node_parents[i]: 해당 노드의 부모 ID (-1 = 없음)
    visited := "[]"
    queue := "[]"
    node_keys := "[]"
    node_parents := "[]"
    found := false

    queue = json_arr_push_i64(queue, from_id)
    visited = json_arr_push_i64(visited, from_id)
    node_keys = json_arr_push_i64(node_keys, from_id)
    node_parents = json_arr_push_i64(node_parents, -1)

    LW count_json_array(queue) > 0 {
        I found {
            queue = "[]"
        } EL {
            current_id := json_arr_get_i64(queue, 0)
            queue = json_arr_remove_first(queue)

            I current_id == to_id {
                found = true
                queue = "[]"
            } EL {
                neighbors := get_neighbors(current_id, adj_from, adj_to)
                ni := 0
                nbr_cnt := count_json_array(neighbors)
                LW ni < nbr_cnt {
                    nbr := json_arr_get_i64(neighbors, ni)
                    I !vec_contains(visited, nbr) {
                        visited = json_arr_push_i64(visited, nbr)
                        queue = json_arr_push_i64(queue, nbr)
                        node_keys = json_arr_push_i64(node_keys, nbr)
                        node_parents = json_arr_push_i64(node_parents, current_id)
                    }
                    ni = ni + 1
                }
            }
        }
    }

    I !found {
        result := "{}"
        result := json_set(result, "from_id", i64_to_str(from_id))
        result := json_set(result, "to_id", i64_to_str(to_id))
        result := json_set(result, "path", "[]")
        result := json_set(result, "length", "-1")
        result := json_set(result, "found", "false")
        R result
    }

    # 경로 역추적: to_id에서 from_id까지 부모를 따라 올라감
    path := "[]"
    current := to_id
    LW current != -1 {
        path = json_arr_push_i64(path, current)
        # node_keys에서 current 위치 찾기
        ki := 0
        key_len := count_json_array(node_keys)
        parent := -1
        LW ki < key_len {
            I json_arr_get_i64(node_keys, ki) == current {
                parent = json_arr_get_i64(node_parents, ki)
                ki = key_len # 루프 조기 종료
            } EL {
                ki = ki + 1
            }
        }
        current = parent
    }

    # path를 역순으로 JSON 배열로 변환
    path_json := "["
    path_len_val := count_json_array(path)
    pi := path_len_val - 1
    first := true
    LW pi >= 0 {
        I !first {
            path_json = path_json + ","
        }
        path_json = path_json + json_get(path, i64_to_str(pi))
        first = false
        pi = pi - 1
    }
    path_json = path_json + "]"

    path_len := path_len_val - 1  # 엣지 수 = 노드 수 - 1
    result := "{}"
    result := json_set(result, "from_id", i64_to_str(from_id))
    result := json_set(result, "to_id", i64_to_str(to_id))
    result := json_set(result, "path", path_json)
    result := json_set(result, "length", i64_to_str(path_len))
    result := json_set(result, "found", "true")
    R result
}

# ============================================================================
# 내부 헬퍼: DFS 기반 사이클 감지 (단일 노드 방문)
# visited, rec_stack, cycle_nodes: JSON array string of i64
# 반환: {"has_cycle": "true"/"false", "visited": [...], "rec_stack": [...], "cycle_nodes": [...]} JSON
# ============================================================================

F dfs_has_cycle(current_id: i64, visited: str, rec_stack: str, cycle_nodes: str, adj_from: str, adj_to: str) -> str {
    visited_new := json_arr_push_i64(visited, current_id)
    rec_stack_new := json_arr_push_i64(rec_stack, current_id)
    cycle_nodes_new := cycle_nodes

    neighbors := get_neighbors(current_id, adj_from, adj_to)
    ni := 0
    nbr_cnt := count_json_array(neighbors)
    has_cycle := false

    LW ni < nbr_cnt {
        nbr := json_arr_get_i64(neighbors, ni)
        I !vec_contains(visited_new, nbr) {
            sub := dfs_has_cycle(nbr, visited_new, rec_stack_new, cycle_nodes_new, adj_from, adj_to)
            I json_get(sub, "has_cycle") == "true" {
                has_cycle = true
            }
            visited_new = json_get(sub, "visited")
            rec_stack_new = json_get(sub, "rec_stack")
            cycle_nodes_new = json_get(sub, "cycle_nodes")
        } EL {
            I vec_contains(rec_stack_new, nbr) {
                # 사이클 발견: rec_stack에서 사이클 노드들 추출
                has_cycle = true
                ci := 0
                rs_len := count_json_array(rec_stack_new)
                LW ci < rs_len {
                    rs_val := json_arr_get_i64(rec_stack_new, ci)
                    I !vec_contains(cycle_nodes_new, rs_val) {
                        cycle_nodes_new = json_arr_push_i64(cycle_nodes_new, rs_val)
                    }
                    ci = ci + 1
                }
                I !vec_contains(cycle_nodes_new, nbr) {
                    cycle_nodes_new = json_arr_push_i64(cycle_nodes_new, nbr)
                }
            }
        }
        ni = ni + 1
    }

    # rec_stack에서 current_id 제거 (스택 팝)
    ri := 0
    rs_len2 := count_json_array(rec_stack_new)
    LW ri < rs_len2 {
        I json_arr_get_i64(rec_stack_new, ri) == current_id {
            rec_stack_new = json_arr_remove_at(rec_stack_new, ri)
            ri = rs_len2 # 루프 조기 종료
        } EL {
            ri = ri + 1
        }
    }

    has_cycle_str := I has_cycle { "true" } EL { "false" }
    state := "{}"
    state := json_set(state, "has_cycle", has_cycle_str)
    state := json_set(state, "visited", visited_new)
    state := json_set(state, "rec_stack", rec_stack_new)
    state := json_set(state, "cycle_nodes", cycle_nodes_new)
    R state
}

# ============================================================================
# detect_cycles — 그래프 전체에서 사이클 감지 (DFS 기반)
# team_id=0 이면 전체
# 반환: {"has_cycle": true/false, "cycle_nodes": [...]} JSON
# ============================================================================

F detect_cycles(team_id: i64) -> str {
    # 모든 서비스 ID와 엣지를 메모리에 한 번만 로드
    all_ids := load_all_service_ids(team_id)
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    visited := "[]"
    rec_stack := "[]"
    cycle_nodes := "[]"
    has_cycle := false

    total := count_json_array(all_ids)
    i := 0
    LW i < total {
        svc_id := json_arr_get_i64(all_ids, i)
        I !vec_contains(visited, svc_id) {
            sub := dfs_has_cycle(svc_id, visited, rec_stack, cycle_nodes, adj_from, adj_to)
            I json_get(sub, "has_cycle") == "true" {
                has_cycle = true
            }
            visited = json_get(sub, "visited")
            rec_stack = json_get(sub, "rec_stack")
            cycle_nodes = json_get(sub, "cycle_nodes")
        }
        i = i + 1
    }

    # cycle_nodes를 JSON 배열로 직렬화 (이미 JSON array string)
    has_cycle_str := I has_cycle { "true" } EL { "false" }
    result := "{}"
    result := json_set(result, "has_cycle", has_cycle_str)
    result := json_set(result, "cycle_nodes", cycle_nodes)
    result := json_set(result, "cycle_node_count", i64_to_str(count_json_array(cycle_nodes)))
    R result
}

# ============================================================================
# impact_analysis — 특정 서비스 장애 시 영향받는 서비스 목록
# 역방향 BFS: 이 서비스에 의존하는 모든 서비스를 탐색
# 반환: {"failed_service_id": N, "impacted": [...], "impacted_count": N} JSON
# ============================================================================

F impact_analysis(service_id: i64, team_id: i64) -> str {
    # 서비스 존재 확인
    svc_row := db_query(
        "SELECT id, name, status FROM services WHERE id = " + i64_to_str(service_id) + " LIMIT 1"
    )
    svc_id_str := json_get(svc_row, "id")
    I str_len(svc_id_str) == 0 {
        err := "{}"
        err := json_set(err, "error", "Service not found")
        err := json_set(err, "service_id", i64_to_str(service_id))
        R err
    }

    svc_name := json_get(svc_row, "name")
    svc_status := json_get(svc_row, "status")

    # 엣지 전체를 메모리에 한 번만 로드
    edges_data := load_all_edges(team_id)
    adj_from := json_get(edges_data, "adj_from")
    adj_to := json_get(edges_data, "adj_to")

    # 역방향 BFS: 이 서비스를 의존하는 서비스들(및 그 상위)을 모두 수집
    visited := "[]"
    queue := "[]"
    impacted := "[]"

    queue = json_arr_push_i64(queue, service_id)
    visited = json_arr_push_i64(visited, service_id)

    LW count_json_array(queue) > 0 {
        current_id := json_arr_get_i64(queue, 0)
        queue = json_arr_remove_first(queue)

        # 이 서비스에 의존하는 서비스들(부모 방향) — 메모리 내 adjacency list 사용
        dependents := get_dependents_ids(current_id, adj_from, adj_to)
        di := 0
        dep_cnt := count_json_array(dependents)
        LW di < dep_cnt {
            dep := json_arr_get_i64(dependents, di)
            I !vec_contains(visited, dep) {
                visited = json_arr_push_i64(visited, dep)
                queue = json_arr_push_i64(queue, dep)
                impacted = json_arr_push_i64(impacted, dep)
            }
            di = di + 1
        }
    }

    # 영향받는 서비스들의 상세 정보 수집
    impacted_json := "["
    imp_cnt := count_json_array(impacted)
    ii := 0
    LW ii < imp_cnt {
        imp_id := json_arr_get_i64(impacted, ii)
        imp_row := db_query(
            "SELECT id, name, status FROM services WHERE id = " + i64_to_str(imp_id) + " LIMIT 1"
        )
        imp_id_str := json_get(imp_row, "id")
        I str_len(imp_id_str) > 0 {
            imp_node := "{}"
            imp_node := json_set(imp_node, "service_id", imp_id_str)
            imp_node := json_set(imp_node, "name", json_get(imp_row, "name"))
            imp_node := json_set(imp_node, "status", json_get(imp_row, "status"))
            I ii > 0 {
                impacted_json = impacted_json + ","
            }
            impacted_json = impacted_json + imp_node
        }
        ii = ii + 1
    }
    impacted_json = impacted_json + "]"

    result := "{}"
    result := json_set(result, "failed_service_id", i64_to_str(service_id))
    result := json_set(result, "failed_service_name", svc_name)
    result := json_set(result, "failed_service_status", svc_status)
    result := json_set(result, "impacted", impacted_json)
    result := json_set(result, "impacted_count", i64_to_str(imp_cnt))
    R result
}

# ============================================================================
# 직렬화 헬퍼
# ============================================================================

# GraphNode JSON 직렬화
F graph_node_to_json(id: i64, service_id: i64, name: str, status: str) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "service_id", i64_to_str(service_id))
    result := json_set(result, "name", name)
    result := json_set(result, "status", status)
    R result
}

# GraphEdge JSON 직렬화
F graph_edge_to_json(from_id: i64, to_id: i64, edge_type: str) -> str {
    result := "{}"
    result := json_set(result, "from_id", i64_to_str(from_id))
    result := json_set(result, "to_id", i64_to_str(to_id))
    result := json_set(result, "edge_type", edge_type)
    R result
}
