
# ============================================================================
# GraphQL 요청/응답 구조체
# ============================================================================

S GraphQLRequest {
    query: str,
    variables: str,   # JSON
    operation_name: str,
}

S AuthContext {
    user_id: i64,
    email: str,
    role: str,
    team_id: i64,
}

# ============================================================================
# 헬퍼: JSON 응답 생성
# ============================================================================

F gql_data_response(data_key: str, data_val: str) -> str {
    "{\"data\":{\"" + data_key + "\":" + data_val + "}}"
}

F gql_error_response(message: str) -> str {
    "{\"errors\":[{\"message\":\"" + message + "\"}]}"
}

F gql_null_response(data_key: str) -> str {
    "{\"data\":{\"" + data_key + "\":null}}"
}

# ============================================================================
# 헬퍼: HTTP 응답 래퍼 (status + body)
# ============================================================================

F gql_http_response(status: i64, body: str) -> str {
    "{\"status\":" + i64_to_str(status) + ",\"body\":" + body + "}"
}

# ============================================================================
# 인증 컨텍스트 추출
# ============================================================================

# Authorization 헤더에서 JWT를 검증하고 AuthContext 반환
# 반환: AuthContext JSON or ""
F extract_auth_context(headers: str) -> str {
    token := extract_token_from_headers(headers)
    I str_len(token) == 0 {
        R ""
    }

    cfg := ServerConfig::default()
    claims := verify_token(token, cfg.jwt_secret)
    I str_len(claims) == 0 {
        R ""
    }

    user_id_str := json_get(claims, "sub")
    user_id := str_to_i64(user_id_str)

    # 사용자 팀 정보 조회
    user_row := db_query(
        "SELECT team_id FROM users WHERE id = " + i64_to_str(user_id) + " LIMIT 1"
    )
    team_id_str := json_get(user_row, "team_id")
    team_id := I str_len(team_id_str) > 0 { str_to_i64(team_id_str) } EL { 0 }

    ctx := "{}"
    ctx := json_set(ctx, "user_id", user_id_str)
    ctx := json_set(ctx, "email", json_get(claims, "email"))
    ctx := json_set(ctx, "role", json_get(claims, "role"))
    ctx := json_set(ctx, "team_id", i64_to_str(team_id))
    ctx
}

# ============================================================================
# GraphQL 요청 파싱
# ============================================================================

# HTTP body에서 GraphQLRequest 파싱
# body: {"query": "...", "variables": {...}, "operationName": "..."}
F parse_graphql_request(body: str) -> str {
    query := json_get(body, "query")
    variables := json_get(body, "variables")
    operation_name := json_get(body, "operationName")

    req := "{}"
    req := json_set(req, "query", query)
    req := json_set(req, "variables", variables)
    req := json_set(req, "operation_name", operation_name)
    req
}

# ============================================================================
# 인수 추출 헬퍼 (variables 우선, 없으면 인라인 인수)
# ============================================================================

F resolve_arg(variables: str, query: str, arg_name: str) -> str {
    val := get_arg(variables, arg_name)
    I str_len(val) > 0 {
        val
    } EL {
        get_inline_arg(query, arg_name)
    }
}

F resolve_arg_i64(variables: str, query: str, arg_name: str, default_val: i64) -> i64 {
    s := resolve_arg(variables, query, arg_name)
    I str_len(s) > 0 { str_to_i64(s) } EL { default_val }
}

# ============================================================================
# Query 리졸버: users
# ============================================================================

# query { users(team_id: 1, limit: 20, offset: 0) { id email name role } }
F resolve_users(query: str, variables: str, ctx: str) -> str {
    team_id := resolve_arg_i64(variables, query, "team_id", 0)
    limit := resolve_arg_i64(variables, query, "limit", 20)
    offset := resolve_arg_i64(variables, query, "offset", 0)

    # admin이 아니면 자신의 팀만 조회 가능
    ctx_role := json_get(ctx, "role")
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))
    effective_team_id := I ctx_role == "admin" {
        team_id
    } EL {
        ctx_team_id
    }

    safe_limit := I limit <= 0 { 20 } EL { limit }
    safe_limit := I safe_limit > 100 { 100 } EL { safe_limit }
    safe_offset := I offset < 0 { 0 } EL { offset }

    list_users(effective_team_id, safe_limit, safe_offset)
}

# ============================================================================
# Query 리졸버: services
# ============================================================================

# query { services(team_id: 1, status: "up", tag: "api", limit: 20, offset: 0) { id name status } }
F resolve_services(query: str, variables: str, ctx: str) -> str {
    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    status_filter := resolve_arg(variables, query, "status")
    tag_filter := resolve_arg(variables, query, "tag")
    limit := resolve_arg_i64(variables, query, "limit", 20)
    offset := resolve_arg_i64(variables, query, "offset", 0)

    ctx_role := json_get(ctx, "role")
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    safe_limit := I limit <= 0 { 20 } EL { limit }
    safe_limit := I safe_limit > 100 { 100 } EL { safe_limit }
    safe_offset := I offset < 0 { 0 } EL { offset }

    list_services(effective_team_id, status_filter, tag_filter, safe_limit, safe_offset)
}

# ============================================================================
# Query 리졸버: metrics
# ============================================================================

# query { metrics(service_id: 1, metric_name: "cpu", from_ts: 0, to_ts: 0, limit: 100) { id metric_name value } }
F resolve_metrics(query: str, variables: str, ctx: str) -> str {
    service_id := resolve_arg_i64(variables, query, "service_id", 0)
    I service_id == 0 {
        R "[]"
    }

    metric_name := resolve_arg(variables, query, "metric_name")
    now_ms := current_time_ms()
    default_from := now_ms - 3600000   # 기본 1시간 전
    from_ts := resolve_arg_i64(variables, query, "from_ts", default_from)
    to_ts := resolve_arg_i64(variables, query, "to_ts", now_ms)
    limit := resolve_arg_i64(variables, query, "limit", 100)

    safe_limit := I limit <= 0 { 100 } EL { limit }
    safe_limit := I safe_limit > 1000 { 1000 } EL { safe_limit }

    get_metrics(service_id, metric_name, from_ts, to_ts, safe_limit)
}

# ============================================================================
# Query 리졸버: logs
# ============================================================================

# query { logs(service_id: 1, level: "ERROR", from_ts: 0, to_ts: 0, limit: 50, offset: 0) { id level message } }
F resolve_logs(query: str, variables: str, ctx: str) -> str {
    service_id := resolve_arg_i64(variables, query, "service_id", 0)
    I service_id == 0 {
        R "[]"
    }

    level := resolve_arg(variables, query, "level")
    from_ts := resolve_arg_i64(variables, query, "from_ts", 0)
    to_ts := resolve_arg_i64(variables, query, "to_ts", 0)
    limit := resolve_arg_i64(variables, query, "limit", 50)
    offset := resolve_arg_i64(variables, query, "offset", 0)

    safe_limit := I limit <= 0 { 50 } EL { limit }
    safe_limit := I safe_limit > 1000 { 1000 } EL { safe_limit }
    safe_offset := I offset < 0 { 0 } EL { offset }

    get_logs(service_id, level, from_ts, to_ts, safe_limit, safe_offset)
}

# ============================================================================
# Query 리졸버: alerts
# ============================================================================

# query { alerts(team_id: 1, limit: 20, offset: 0) { id name severity } }
F resolve_alerts(query: str, variables: str, ctx: str) -> str {
    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    limit := resolve_arg_i64(variables, query, "limit", 20)
    offset := resolve_arg_i64(variables, query, "offset", 0)

    ctx_role := json_get(ctx, "role")
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    safe_limit := I limit <= 0 { 20 } EL { limit }
    safe_limit := I safe_limit > 100 { 100 } EL { safe_limit }
    safe_offset := I offset < 0 { 0 } EL { offset }

    list_alerts(effective_team_id, safe_limit, safe_offset)
}

# ============================================================================
# Query 리졸버: incidents
# ============================================================================

# query { incidents(team_id: 1, status: "open", limit: 20, offset: 0) { id title severity status } }
F resolve_incidents(query: str, variables: str, ctx: str) -> str {
    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    status_filter := resolve_arg(variables, query, "status")
    limit := resolve_arg_i64(variables, query, "limit", 20)
    offset := resolve_arg_i64(variables, query, "offset", 0)

    ctx_role := json_get(ctx, "role")
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    safe_limit := I limit <= 0 { 20 } EL { limit }
    safe_limit := I safe_limit > 100 { 100 } EL { safe_limit }
    safe_offset := I offset < 0 { 0 } EL { offset }

    list_incidents(effective_team_id, status_filter, safe_limit, safe_offset)
}

# ============================================================================
# Query 리졸버: searchSimilar
# ============================================================================

# query { searchSimilar(query_vector: "[0.1,0.2,...]", source_type: "log", top_k: 10) { id source_type source_id score } }
F resolve_search_similar(query: str, variables: str, ctx: str) -> str {
    query_vector := resolve_arg(variables, query, "query_vector")
    source_type := resolve_arg(variables, query, "source_type")
    top_k := resolve_arg_i64(variables, query, "top_k", 10)

    I str_len(query_vector) == 0 {
        R "[]"
    }
    I str_len(source_type) == 0 {
        R "[]"
    }

    safe_k := I top_k <= 0 { 10 } EL { top_k }
    safe_k := I safe_k > 100 { 100 } EL { safe_k }

    search_similar(query_vector, source_type, safe_k)
}

# ============================================================================
# Query 리졸버: graphAnalysis
# ============================================================================

# query { graphAnalysis(team_id: 1, analysis_type: "load", service_id: 0) { nodes edges node_count edge_count } }
# analysis_type: load / bfs / dfs / shortest_path / cycles / impact
F resolve_graph_analysis(query: str, variables: str, ctx: str) -> str {
    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    analysis_type := resolve_arg(variables, query, "analysis_type")
    service_id := resolve_arg_i64(variables, query, "service_id", 0)

    ctx_role := json_get(ctx, "role")
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    analysis := I analysis_type == "bfs" {
        bfs(service_id, effective_team_id)
    } EL {
        I analysis_type == "dfs" {
            dfs(service_id, effective_team_id)
        } EL {
            I analysis_type == "cycles" {
                detect_cycles(effective_team_id)
            } EL {
                I analysis_type == "impact" {
                    impact_analysis(service_id, effective_team_id)
                } EL {
                    load_graph(effective_team_id)
                }
            }
        }
    }

    analysis
}

# ============================================================================
# Mutation 리졸버: createService
# ============================================================================

# mutation { createService(team_id: 1, name: "api", url: "http://...", health_endpoint: "/health", check_interval_sec: 60, tags: "backend") { id name status } }
F resolve_create_service(query: str, variables: str, ctx: str) -> str {
    ctx_role := json_get(ctx, "role")
    I ctx_role == "viewer" {
        R gql_error_response("Forbidden: viewer role cannot perform mutations")
    }
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))

    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    name := resolve_arg(variables, query, "name")
    url := resolve_arg(variables, query, "url")
    health_endpoint := resolve_arg(variables, query, "health_endpoint")
    check_interval := resolve_arg_i64(variables, query, "check_interval_sec", 60)
    tags := resolve_arg(variables, query, "tags")

    I str_len(name) == 0 {
        R gql_error_response("name is required")
    }
    I str_len(url) == 0 {
        R gql_error_response("url is required")
    }
    I str_len(health_endpoint) == 0 {
        R gql_error_response("health_endpoint is required")
    }

    new_id := create_service(effective_team_id, name, url, health_endpoint, check_interval, tags)
    I new_id == 0 {
        R gql_error_response("Failed to create service")
    }

    # 그래프 노드 생성
    create_service_graph_node(new_id, name, "unknown")

    svc := find_service_by_id(new_id)
    I str_len(svc) == 0 {
        R gql_error_response("Service created but retrieval failed")
    }

    gql_data_response("createService", svc)
}

# ============================================================================
# Mutation 리졸버: updateService
# ============================================================================

# mutation { updateService(id: 1, name: "api-v2", url: "http://...", health_endpoint: "/health", check_interval_sec: 30, tags: "backend") { id name } }
F resolve_update_service(query: str, variables: str, ctx: str) -> str {
    ctx_role := json_get(ctx, "role")
    I ctx_role == "viewer" {
        R gql_error_response("Forbidden: viewer role cannot perform mutations")
    }
    service_id := resolve_arg_i64(variables, query, "id", 0)
    I service_id == 0 {
        R gql_error_response("id is required")
    }

    name := resolve_arg(variables, query, "name")
    url := resolve_arg(variables, query, "url")
    health_endpoint := resolve_arg(variables, query, "health_endpoint")
    check_interval := resolve_arg_i64(variables, query, "check_interval_sec", 60)
    tags := resolve_arg(variables, query, "tags")

    I str_len(name) == 0 {
        R gql_error_response("name is required")
    }

    rows := update_service(service_id, name, url, health_endpoint, check_interval, tags)
    I rows == 0 {
        R gql_error_response("Service not found or update failed")
    }

    svc := find_service_by_id(service_id)
    I str_len(svc) == 0 {
        R gql_error_response("Service updated but retrieval failed")
    }

    gql_data_response("updateService", svc)
}

# ============================================================================
# Mutation 리졸버: createAlertRule
# ============================================================================

# mutation { createAlertRule(team_id: 1, service_id: 2, name: "cpu-high", condition_metric: "cpu", condition_op: "gt", condition_value: 90, duration_sec: 300, severity: "critical", channel: "webhook", channel_config: "{}") { id name severity } }
F resolve_create_alert_rule(query: str, variables: str, ctx: str) -> str {
    ctx_role := json_get(ctx, "role")
    I ctx_role == "viewer" {
        R gql_error_response("Forbidden: viewer role cannot perform mutations")
    }
    ctx_team_id := str_to_i64(json_get(ctx, "team_id"))

    team_id_arg := resolve_arg_i64(variables, query, "team_id", 0)
    effective_team_id := I ctx_role == "admin" && team_id_arg > 0 {
        team_id_arg
    } EL {
        ctx_team_id
    }

    service_id := resolve_arg_i64(variables, query, "service_id", 0)
    name := resolve_arg(variables, query, "name")
    condition_metric := resolve_arg(variables, query, "condition_metric")
    condition_op := resolve_arg(variables, query, "condition_op")
    condition_value_str := resolve_arg(variables, query, "condition_value")
    condition_value := I str_len(condition_value_str) > 0 { str_to_f64(condition_value_str) } EL { 0.0 }
    duration_sec := resolve_arg_i64(variables, query, "duration_sec", 60)
    severity := resolve_arg(variables, query, "severity")
    channel := resolve_arg(variables, query, "channel")
    channel_config := resolve_arg(variables, query, "channel_config")

    I str_len(name) == 0 {
        R gql_error_response("name is required")
    }
    I str_len(condition_metric) == 0 {
        R gql_error_response("condition_metric is required")
    }
    I str_len(condition_op) == 0 {
        R gql_error_response("condition_op is required")
    }
    I str_len(severity) == 0 {
        R gql_error_response("severity is required")
    }
    I str_len(channel) == 0 {
        R gql_error_response("channel is required")
    }

    safe_config := I str_len(channel_config) == 0 { "{}" } EL { channel_config }

    new_id := create_alert(
        effective_team_id, service_id, name,
        condition_metric, condition_op, condition_value,
        duration_sec, severity, channel, safe_config
    )
    I new_id == 0 {
        R gql_error_response("Failed to create alert rule")
    }

    rule := find_alert_by_id(new_id)
    I str_len(rule) == 0 {
        R gql_error_response("Alert rule created but retrieval failed")
    }

    gql_data_response("createAlertRule", rule)
}

# ============================================================================
# Mutation 리졸버: updateIncident
# ============================================================================

# mutation { updateIncident(id: 1, status: "resolved") { id title status } }
F resolve_update_incident(query: str, variables: str, ctx: str) -> str {
    ctx_role := json_get(ctx, "role")
    I ctx_role == "viewer" {
        R gql_error_response("Forbidden: viewer role cannot perform mutations")
    }
    incident_id := resolve_arg_i64(variables, query, "id", 0)
    I incident_id == 0 {
        R gql_error_response("id is required")
    }

    new_status := resolve_arg(variables, query, "status")
    I str_len(new_status) == 0 {
        R gql_error_response("status is required")
    }

    rows := I new_status == "resolved" {
        resolve_incident(incident_id)
    } EL {
        I new_status == "acknowledged" {
            acknowledge_incident(incident_id)
        } EL {
            I new_status == "escalated" {
                escalate_incident(incident_id)
            } EL {
                I new_status == "open" {
                    reopen_incident(incident_id)
                } EL {
                    0
                }
            }
        }
    }

    I rows == 0 {
        R gql_error_response("Incident not found or status update failed")
    }

    inc := find_incident_ext_by_id(incident_id)
    I str_len(inc) == 0 {
        R gql_error_response("Incident updated but retrieval failed")
    }

    gql_data_response("updateIncident", inc)
}

# ============================================================================
# Mutation 리졸버: addTimelineEvent
# ============================================================================

# mutation { addTimelineEvent(incident_id: 1, event_type: "comment", description: "Investigating...", actor: "user@example.com") { id event_type actor } }
F resolve_add_timeline_event(query: str, variables: str, ctx: str) -> str {
    incident_id := resolve_arg_i64(variables, query, "incident_id", 0)
    I incident_id == 0 {
        R gql_error_response("incident_id is required")
    }

    event_type := resolve_arg(variables, query, "event_type")
    description := resolve_arg(variables, query, "description")
    actor_arg := resolve_arg(variables, query, "actor")

    I str_len(event_type) == 0 {
        R gql_error_response("event_type is required")
    }

    # actor가 없으면 현재 사용자 이메일 사용
    actor := I str_len(actor_arg) > 0 {
        actor_arg
    } EL {
        json_get(ctx, "email")
    }
    actor := I str_len(actor) == 0 { "system" } EL { actor }

    new_id := add_timeline_event(incident_id, event_type, description, actor)
    I new_id == 0 {
        R gql_error_response("Failed to add timeline event")
    }

    event := find_timeline_event_by_id(new_id)
    I str_len(event) == 0 {
        R gql_error_response("Timeline event added but retrieval failed")
    }

    gql_data_response("addTimelineEvent", event)
}

# ============================================================================
# 오퍼레이션 → 리졸버 라우팅
# ============================================================================

# query 오퍼레이션 디스패치
F dispatch_query(root_field: str, query: str, variables: str, ctx: str) -> str {
    I root_field == "users" {
        data := resolve_users(query, variables, ctx)
        gql_data_response("users", data)
    } EL {
        I root_field == "services" {
            data := resolve_services(query, variables, ctx)
            gql_data_response("services", data)
        } EL {
            I root_field == "metrics" {
                data := resolve_metrics(query, variables, ctx)
                gql_data_response("metrics", data)
            } EL {
                I root_field == "logs" {
                    data := resolve_logs(query, variables, ctx)
                    gql_data_response("logs", data)
                } EL {
                    I root_field == "alerts" {
                        data := resolve_alerts(query, variables, ctx)
                        gql_data_response("alerts", data)
                    } EL {
                        I root_field == "incidents" {
                            data := resolve_incidents(query, variables, ctx)
                            gql_data_response("incidents", data)
                        } EL {
                            I root_field == "searchSimilar" {
                                data := resolve_search_similar(query, variables, ctx)
                                gql_data_response("searchSimilar", data)
                            } EL {
                                I root_field == "graphAnalysis" {
                                    data := resolve_graph_analysis(query, variables, ctx)
                                    gql_data_response("graphAnalysis", data)
                                } EL {
                                    gql_error_response("Unknown query field: " + root_field)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

# mutation 오퍼레이션 디스패치
F dispatch_mutation(root_field: str, query: str, variables: str, ctx: str) -> str {
    I root_field == "createService" {
        resolve_create_service(query, variables, ctx)
    } EL {
        I root_field == "updateService" {
            resolve_update_service(query, variables, ctx)
        } EL {
            I root_field == "createAlertRule" {
                resolve_create_alert_rule(query, variables, ctx)
            } EL {
                I root_field == "updateIncident" {
                    resolve_update_incident(query, variables, ctx)
                } EL {
                    I root_field == "addTimelineEvent" {
                        resolve_add_timeline_event(query, variables, ctx)
                    } EL {
                        gql_error_response("Unknown mutation field: " + root_field)
                    }
                }
            }
        }
    }
}

# ============================================================================
# handle_graphql_request — 메인 진입점
# ============================================================================

# GraphQL HTTP 요청 처리
# headers: HTTP 헤더 문자열 (Authorization: Bearer <token> 포함)
# body: HTTP body JSON 문자열 ({"query": "...", "variables": {...}})
# 반환: {"status": N, "body": <GraphQL JSON 응답>}
F handle_graphql_request(headers: str, body: str) -> str {
    # 1. JWT 인증
    ctx := extract_auth_context(headers)
    I str_len(ctx) == 0 {
        err_body := gql_error_response("Unauthorized: valid JWT token required")
        R gql_http_response(401, err_body)
    }

    # 2. body에서 GraphQL 요청 파싱
    gql_req := parse_graphql_request(body)
    gql_query := json_get(gql_req, "query")
    gql_variables := json_get(gql_req, "variables")
    gql_op_name := json_get(gql_req, "operation_name")

    I str_len(gql_query) == 0 {
        err_body := gql_error_response("query is required")
        R gql_http_response(400, err_body)
    }

    # 변수가 없으면 빈 JSON 객체 사용
    safe_variables := I str_len(gql_variables) > 0 { gql_variables } EL { "{}" }

    # 3. 오퍼레이션 타입 파싱
    op_type := parse_operation_type(gql_query)

    # 4. 루트 필드명 추출
    root_field := parse_root_field(gql_query)

    I str_len(root_field) == 0 {
        err_body := gql_error_response("Could not parse root field from query")
        R gql_http_response(400, err_body)
    }

    # 5. 오퍼레이션 타입별 리졸버 디스패치
    resp_body := I op_type == "mutation" {
        dispatch_mutation(root_field, gql_query, safe_variables, ctx)
    } EL {
        I op_type == "query" || op_type == "unknown" {
            dispatch_query(root_field, gql_query, safe_variables, ctx)
        } EL {
            gql_error_response("Unsupported operation type: " + op_type)
        }
    }

    gql_http_response(200, resp_body)
}

# ============================================================================
# __schema 인트로스펙션 응답 (간이)
# ============================================================================

# GraphQL 인트로스펙션 쿼리에 대한 응답 반환
F handle_introspection() -> str {
    schema_sdl := get_graphql_schema()
    resp := "{\"data\":{\"__schema\":{\"sdl\":" + "\"" + str_replace(schema_sdl, "\"", "\\\"") + "\"}}}"
    resp
}
