
# ============================================================================
# GraphQL SDL 스키마 정의
# ============================================================================

# GraphQL 스키마 SDL 문자열 반환
F get_graphql_schema() -> str {
    "type User {" +
    "  id: ID!" +
    "  email: String!" +
    "  name: String!" +
    "  role: String!" +
    "  team_id: ID!" +
    "  oauth_provider: String" +
    "  oauth_id: String" +
    "  created_at: Int!" +
    "  updated_at: Int!" +
    "}" +

    "type Team {" +
    "  id: ID!" +
    "  name: String!" +
    "  created_at: Int!" +
    "}" +

    "type Service {" +
    "  id: ID!" +
    "  team_id: ID!" +
    "  name: String!" +
    "  url: String!" +
    "  health_endpoint: String!" +
    "  check_interval_sec: Int!" +
    "  status: String!" +
    "  tags: String" +
    "  created_at: Int!" +
    "  updated_at: Int!" +
    "}" +

    "type Metric {" +
    "  id: ID!" +
    "  service_id: ID!" +
    "  metric_name: String!" +
    "  value: Float!" +
    "  timestamp: Int!" +
    "  ttl_seconds: Int" +
    "}" +

    "type LogEntry {" +
    "  id: ID!" +
    "  service_id: ID!" +
    "  level: String!" +
    "  message: String!" +
    "  source: String" +
    "  trace_id: String" +
    "  timestamp: Int!" +
    "}" +

    "type AlertRule {" +
    "  id: ID!" +
    "  team_id: ID!" +
    "  service_id: ID!" +
    "  name: String!" +
    "  condition_metric: String!" +
    "  condition_op: String!" +
    "  condition_value: Float!" +
    "  duration_sec: Int!" +
    "  severity: String!" +
    "  channel: String!" +
    "  channel_config: String" +
    "  enabled: Int!" +
    "  muted_until: Int" +
    "  created_at: Int!" +
    "  updated_at: Int!" +
    "}" +

    "type Incident {" +
    "  id: ID!" +
    "  alert_rule_id: ID!" +
    "  service_id: ID!" +
    "  title: String!" +
    "  description: String" +
    "  severity: String!" +
    "  status: String!" +
    "  assignee_id: ID" +
    "  started_at: Int!" +
    "  resolved_at: Int" +
    "  created_at: Int!" +
    "}" +

    "type TimelineEvent {" +
    "  id: ID!" +
    "  incident_id: ID!" +
    "  event_type: String!" +
    "  description: String" +
    "  actor: String!" +
    "  created_at: Int!" +
    "}" +

    "type Embedding {" +
    "  id: ID!" +
    "  source_type: String!" +
    "  source_id: ID!" +
    "  dimension: Int!" +
    "  score: Float" +
    "  created_at: Int!" +
    "}" +

    "type GraphAnalysis {" +
    "  nodes: String" +
    "  edges: String" +
    "  node_count: Int" +
    "  edge_count: Int" +
    "  has_cycle: Boolean" +
    "  cycle_nodes: String" +
    "}" +

    "type Query {" +
    "  users(team_id: ID, limit: Int, offset: Int): [User]" +
    "  services(team_id: ID, status: String, tag: String, limit: Int, offset: Int): [Service]" +
    "  metrics(service_id: ID!, metric_name: String, from_ts: Int, to_ts: Int, limit: Int): [Metric]" +
    "  logs(service_id: ID!, level: String, from_ts: Int, to_ts: Int, limit: Int, offset: Int): [LogEntry]" +
    "  alerts(team_id: ID, limit: Int, offset: Int): [AlertRule]" +
    "  incidents(team_id: ID, status: String, limit: Int, offset: Int): [Incident]" +
    "  searchSimilar(query_vector: String!, source_type: String!, top_k: Int): [Embedding]" +
    "  graphAnalysis(team_id: ID, analysis_type: String, service_id: ID): GraphAnalysis" +
    "}" +

    "type Mutation {" +
    "  createService(team_id: ID!, name: String!, url: String!, health_endpoint: String!, check_interval_sec: Int!, tags: String): Service" +
    "  updateService(id: ID!, name: String!, url: String!, health_endpoint: String!, check_interval_sec: Int!, tags: String): Service" +
    "  createAlertRule(team_id: ID!, service_id: ID!, name: String!, condition_metric: String!, condition_op: String!, condition_value: Float!, duration_sec: Int!, severity: String!, channel: String!, channel_config: String): AlertRule" +
    "  updateIncident(id: ID!, status: String!): Incident" +
    "  addTimelineEvent(incident_id: ID!, event_type: String!, description: String, actor: String!): TimelineEvent" +
    "}"
}

# ============================================================================
# GraphQL 오퍼레이션 타입
# ============================================================================

# 오퍼레이션 종류
EN OperationType {
    QUERY,
    MUTATION,
    UNKNOWN,
}

# ============================================================================
# 스키마 초기화 (런타임에 SDL 등록)
# ============================================================================

# 스키마를 초기화하고 SDL 문자열을 반환
F init_graphql_schema() -> str {
    schema := get_graphql_schema()
    println("GraphQL schema initialized: " + i64_to_str(str_len(schema)) + " bytes")
    schema
}

# ============================================================================
# 간이 GraphQL 파서 헬퍼
# ============================================================================

# query 문자열에서 오퍼레이션 타입 추출
# "query { ... }" → "query"
# "mutation { ... }" → "mutation"
F parse_operation_type(query: str) -> str {
    trimmed := str_trim(query)
    lower := str_to_lower(trimmed)
    I str_starts_with(lower, "mutation") {
        "mutation"
    } EL {
        I str_starts_with(lower, "query") {
            "query"
        } EL {
            I str_starts_with(lower, "{") {
                "query"
            } EL {
                "unknown"
            }
        }
    }
}

# query 문자열에서 루트 필드명(오퍼레이션명) 추출
# "query { users { id email } }" → "users"
# "mutation { createService(...) { id } }" → "createService"
# 중괄호 첫 번째 열린 위치 이후의 첫 번째 식별자를 추출
F parse_root_field(query: str) -> str {
    trimmed := str_trim(query)

    # 오퍼레이션 키워드 이후 { 를 찾아 그 안의 첫 식별자 추출
    # "query { users ..." 또는 "{ users ..." 형식 처리
    brace_start := str_contains(trimmed, "{")
    I !brace_start {
        R ""
    }

    # { 위치 이후 문자열 슬라이스
    i := 0
    found_brace := false
    after_brace := ""

    # 최대 200자 내에서 { 위치 탐색
    ch0 := str_char_at(trimmed, 0)
    ch1 := str_char_at(trimmed, 1)
    ch2 := str_char_at(trimmed, 2)
    ch3 := str_char_at(trimmed, 3)
    ch4 := str_char_at(trimmed, 4)
    ch5 := str_char_at(trimmed, 5)
    ch6 := str_char_at(trimmed, 6)
    ch7 := str_char_at(trimmed, 7)
    ch8 := str_char_at(trimmed, 8)
    ch9 := str_char_at(trimmed, 9)
    ch10 := str_char_at(trimmed, 10)
    ch11 := str_char_at(trimmed, 11)
    ch12 := str_char_at(trimmed, 12)
    ch13 := str_char_at(trimmed, 13)
    ch14 := str_char_at(trimmed, 14)
    ch15 := str_char_at(trimmed, 15)
    ch16 := str_char_at(trimmed, 16)
    ch17 := str_char_at(trimmed, 17)
    ch18 := str_char_at(trimmed, 18)
    ch19 := str_char_at(trimmed, 19)
    ch20 := str_char_at(trimmed, 20)
    ch21 := str_char_at(trimmed, 21)
    ch22 := str_char_at(trimmed, 22)
    ch23 := str_char_at(trimmed, 23)
    ch24 := str_char_at(trimmed, 24)
    ch25 := str_char_at(trimmed, 25)
    ch26 := str_char_at(trimmed, 26)
    ch27 := str_char_at(trimmed, 27)
    ch28 := str_char_at(trimmed, 28)
    ch29 := str_char_at(trimmed, 29)

    # 각 위치에서 '{' 인지 확인하고, 첫 번째 '{' 이후 슬라이스
    brace_idx := -1
    brace_idx := I ch0 == "{" { 0 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch1 == "{" { 1 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch2 == "{" { 2 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch3 == "{" { 3 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch4 == "{" { 4 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch5 == "{" { 5 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch6 == "{" { 6 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch7 == "{" { 7 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch8 == "{" { 8 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch9 == "{" { 9 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch10 == "{" { 10 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch11 == "{" { 11 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch12 == "{" { 12 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch13 == "{" { 13 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch14 == "{" { 14 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch15 == "{" { 15 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch16 == "{" { 16 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch17 == "{" { 17 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch18 == "{" { 18 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch19 == "{" { 19 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch20 == "{" { 20 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch21 == "{" { 21 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch22 == "{" { 22 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch23 == "{" { 23 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch24 == "{" { 24 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch25 == "{" { 25 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch26 == "{" { 26 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch27 == "{" { 27 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch28 == "{" { 28 } EL { brace_idx }
    brace_idx := I brace_idx == -1 && ch29 == "{" { 29 } EL { brace_idx }

    I brace_idx == -1 {
        R ""
    }

    # { 이후 공백 제거 후 식별자 추출
    after := str_trim(str_slice(trimmed, brace_idx + 1, str_len(trimmed)))

    # after에서 첫 번째 단어(공백/괄호/줄바꿈 이전까지) 추출
    # 공백, (, {, \n 중 가장 먼저 나오는 위치까지
    field := extract_identifier(after)
    field
}

# 문자열에서 첫 번째 식별자(알파벳+숫자+밑줄) 추출
# "  users(id: 1) { ... }" → "users"
F extract_identifier(s: str) -> str {
    trimmed := str_trim(s)
    len := str_len(trimmed)

    # 최대 50자 내에서 식별자 구분자 탐색 (공백, (, {, \n, \r)
    end_idx := len
    end_idx := I end_idx > 50 { 50 } EL { end_idx }

    # 각 위치에서 구분자 확인하여 첫 번째 구분자 위치 찾기
    delim_idx := end_idx
    i := 0

    c0 := str_char_at(trimmed, 0)
    c1 := str_char_at(trimmed, 1)
    c2 := str_char_at(trimmed, 2)
    c3 := str_char_at(trimmed, 3)
    c4 := str_char_at(trimmed, 4)
    c5 := str_char_at(trimmed, 5)
    c6 := str_char_at(trimmed, 6)
    c7 := str_char_at(trimmed, 7)
    c8 := str_char_at(trimmed, 8)
    c9 := str_char_at(trimmed, 9)
    c10 := str_char_at(trimmed, 10)
    c11 := str_char_at(trimmed, 11)
    c12 := str_char_at(trimmed, 12)
    c13 := str_char_at(trimmed, 13)
    c14 := str_char_at(trimmed, 14)
    c15 := str_char_at(trimmed, 15)
    c16 := str_char_at(trimmed, 16)
    c17 := str_char_at(trimmed, 17)
    c18 := str_char_at(trimmed, 18)
    c19 := str_char_at(trimmed, 19)

    # 구분자: 공백 " ", "(", "{", "}", "\n", "\r", "\t"
    is_delim0 := c0 == " " || c0 == "(" || c0 == "{" || c0 == "}" || c0 == "\n" || c0 == "\r" || c0 == "\t"
    is_delim1 := c1 == " " || c1 == "(" || c1 == "{" || c1 == "}" || c1 == "\n" || c1 == "\r" || c1 == "\t"
    is_delim2 := c2 == " " || c2 == "(" || c2 == "{" || c2 == "}" || c2 == "\n" || c2 == "\r" || c2 == "\t"
    is_delim3 := c3 == " " || c3 == "(" || c3 == "{" || c3 == "}" || c3 == "\n" || c3 == "\r" || c3 == "\t"
    is_delim4 := c4 == " " || c4 == "(" || c4 == "{" || c4 == "}" || c4 == "\n" || c4 == "\r" || c4 == "\t"
    is_delim5 := c5 == " " || c5 == "(" || c5 == "{" || c5 == "}" || c5 == "\n" || c5 == "\r" || c5 == "\t"
    is_delim6 := c6 == " " || c6 == "(" || c6 == "{" || c6 == "}" || c6 == "\n" || c6 == "\r" || c6 == "\t"
    is_delim7 := c7 == " " || c7 == "(" || c7 == "{" || c7 == "}" || c7 == "\n" || c7 == "\r" || c7 == "\t"
    is_delim8 := c8 == " " || c8 == "(" || c8 == "{" || c8 == "}" || c8 == "\n" || c8 == "\r" || c8 == "\t"
    is_delim9 := c9 == " " || c9 == "(" || c9 == "{" || c9 == "}" || c9 == "\n" || c9 == "\r" || c9 == "\t"
    is_delim10 := c10 == " " || c10 == "(" || c10 == "{" || c10 == "}" || c10 == "\n" || c10 == "\r" || c10 == "\t"
    is_delim11 := c11 == " " || c11 == "(" || c11 == "{" || c11 == "}" || c11 == "\n" || c11 == "\r" || c11 == "\t"
    is_delim12 := c12 == " " || c12 == "(" || c12 == "{" || c12 == "}" || c12 == "\n" || c12 == "\r" || c12 == "\t"
    is_delim13 := c13 == " " || c13 == "(" || c13 == "{" || c13 == "}" || c13 == "\n" || c13 == "\r" || c13 == "\t"
    is_delim14 := c14 == " " || c14 == "(" || c14 == "{" || c14 == "}" || c14 == "\n" || c14 == "\r" || c14 == "\t"
    is_delim15 := c15 == " " || c15 == "(" || c15 == "{" || c15 == "}" || c15 == "\n" || c15 == "\r" || c15 == "\t"
    is_delim16 := c16 == " " || c16 == "(" || c16 == "{" || c16 == "}" || c16 == "\n" || c16 == "\r" || c16 == "\t"
    is_delim17 := c17 == " " || c17 == "(" || c17 == "{" || c17 == "}" || c17 == "\n" || c17 == "\r" || c17 == "\t"
    is_delim18 := c18 == " " || c18 == "(" || c18 == "{" || c18 == "}" || c18 == "\n" || c18 == "\r" || c18 == "\t"
    is_delim19 := c19 == " " || c19 == "(" || c19 == "{" || c19 == "}" || c19 == "\n" || c19 == "\r" || c19 == "\t"

    # 첫 번째 구분자 위치 탐색
    delim_idx := I is_delim0 { 0 } EL { end_idx }
    delim_idx := I delim_idx == end_idx && is_delim1 { 1 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim2 { 2 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim3 { 3 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim4 { 4 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim5 { 5 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim6 { 6 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim7 { 7 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim8 { 8 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim9 { 9 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim10 { 10 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim11 { 11 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim12 { 12 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim13 { 13 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim14 { 14 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim15 { 15 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim16 { 16 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim17 { 17 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim18 { 18 } EL { delim_idx }
    delim_idx := I delim_idx == end_idx && is_delim19 { 19 } EL { delim_idx }

    I delim_idx == 0 {
        ""
    } EL {
        str_slice(trimmed, 0, delim_idx)
    }
}

# variables JSON 문자열에서 특정 인수 추출
# variables: {"service_id": "5", "limit": "20"}
# key: "service_id" → "5"
F get_arg(variables: str, key: str) -> str {
    json_get(variables, key)
}

# query 문자열 내 인라인 인수 파싱 헬퍼
# "users(team_id: 1, limit: 10)" 형식에서 key=team_id인 값 추출
# 간이 구현: 주요 인수만 처리
F get_inline_arg(query: str, arg_name: str) -> str {
    search := arg_name + ":"
    I !str_contains(query, search) {
        R ""
    }

    # arg_name: 이후 값 추출 (공백 제거, , 또는 ) 까지)
    parts := str_split(query, search)
    after := I str_len(json_get(parts, "1")) > 0 { str_trim(json_get(parts, "1")) } EL { "" }

    I str_len(after) == 0 {
        R ""
    }

    # 다음 구분자(, 또는 ) 또는 공백 또는 \n)까지의 값 추출
    val := extract_arg_value(after)
    # 따옴표 제거
    val := str_replace(val, "\"", "")
    val
}

# 인수 값 끝 위치까지 추출 (쉼표, 닫는 괄호, 공백, 줄바꿈 이전)
F extract_arg_value(s: str) -> str {
    c0 := str_char_at(s, 0)
    c1 := str_char_at(s, 1)
    c2 := str_char_at(s, 2)
    c3 := str_char_at(s, 3)
    c4 := str_char_at(s, 4)
    c5 := str_char_at(s, 5)
    c6 := str_char_at(s, 6)
    c7 := str_char_at(s, 7)
    c8 := str_char_at(s, 8)
    c9 := str_char_at(s, 9)
    c10 := str_char_at(s, 10)
    c11 := str_char_at(s, 11)
    c12 := str_char_at(s, 12)
    c13 := str_char_at(s, 13)
    c14 := str_char_at(s, 14)
    c15 := str_char_at(s, 15)
    c16 := str_char_at(s, 16)
    c17 := str_char_at(s, 17)
    c18 := str_char_at(s, 18)
    c19 := str_char_at(s, 19)

    end_idx := str_len(s)
    end_idx := I end_idx > 20 { 20 } EL { end_idx }

    is_end0 := c0 == "," || c0 == ")" || c0 == " " || c0 == "\n" || c0 == "\r" || c0 == "\t"
    is_end1 := c1 == "," || c1 == ")" || c1 == " " || c1 == "\n" || c1 == "\r" || c1 == "\t"
    is_end2 := c2 == "," || c2 == ")" || c2 == " " || c2 == "\n" || c2 == "\r" || c2 == "\t"
    is_end3 := c3 == "," || c3 == ")" || c3 == " " || c3 == "\n" || c3 == "\r" || c3 == "\t"
    is_end4 := c4 == "," || c4 == ")" || c4 == " " || c4 == "\n" || c4 == "\r" || c4 == "\t"
    is_end5 := c5 == "," || c5 == ")" || c5 == " " || c5 == "\n" || c5 == "\r" || c5 == "\t"
    is_end6 := c6 == "," || c6 == ")" || c6 == " " || c6 == "\n" || c6 == "\r" || c6 == "\t"
    is_end7 := c7 == "," || c7 == ")" || c7 == " " || c7 == "\n" || c7 == "\r" || c7 == "\t"
    is_end8 := c8 == "," || c8 == ")" || c8 == " " || c8 == "\n" || c8 == "\r" || c8 == "\t"
    is_end9 := c9 == "," || c9 == ")" || c9 == " " || c9 == "\n" || c9 == "\r" || c9 == "\t"
    is_end10 := c10 == "," || c10 == ")" || c10 == " " || c10 == "\n" || c10 == "\r" || c10 == "\t"
    is_end11 := c11 == "," || c11 == ")" || c11 == " " || c11 == "\n" || c11 == "\r" || c11 == "\t"
    is_end12 := c12 == "," || c12 == ")" || c12 == " " || c12 == "\n" || c12 == "\r" || c12 == "\t"
    is_end13 := c13 == "," || c13 == ")" || c13 == " " || c13 == "\n" || c13 == "\r" || c13 == "\t"
    is_end14 := c14 == "," || c14 == ")" || c14 == " " || c14 == "\n" || c14 == "\r" || c14 == "\t"
    is_end15 := c15 == "," || c15 == ")" || c15 == " " || c15 == "\n" || c15 == "\r" || c15 == "\t"
    is_end16 := c16 == "," || c16 == ")" || c16 == " " || c16 == "\n" || c16 == "\r" || c16 == "\t"
    is_end17 := c17 == "," || c17 == ")" || c17 == " " || c17 == "\n" || c17 == "\r" || c17 == "\t"
    is_end18 := c18 == "," || c18 == ")" || c18 == " " || c18 == "\n" || c18 == "\r" || c18 == "\t"
    is_end19 := c19 == "," || c19 == ")" || c19 == " " || c19 == "\n" || c19 == "\r" || c19 == "\t"

    end_pos := end_idx
    end_pos := I is_end0 { 0 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end1 { 1 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end2 { 2 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end3 { 3 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end4 { 4 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end5 { 5 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end6 { 6 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end7 { 7 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end8 { 8 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end9 { 9 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end10 { 10 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end11 { 11 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end12 { 12 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end13 { 13 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end14 { 14 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end15 { 15 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end16 { 16 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end17 { 17 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end18 { 18 } EL { end_pos }
    end_pos := I end_pos == end_idx && is_end19 { 19 } EL { end_pos }

    I end_pos == 0 {
        ""
    } EL {
        str_slice(s, 0, end_pos)
    }
}
