<script>
U ../../stores/app

S Props {
    value: str,
    placeholder: str,
    id: str,
    error: str,
}

let showPassword := false

F handleToggle() {
    showPassword = !showPassword
}
</script>

<div class="password-wrapper">
    <input
        type={showPassword ? "text" : "password"}
        id={props.id}
        class={"form-input" + (str_len(props.error) > 0 ? " error" : "")}
        value={props.value}
        placeholder={props.placeholder}
        @input={e => $emit('input', e.target.value)}
    />
    <button type="button" class="password-toggle" @click={handleToggle} aria-label={showPassword ? t('auth.hidePassword') : t('auth.showPassword')}>
        <svg I showPassword width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
            <line x1="1" y1="1" x2="23" y2="23"/>
        </svg>
        <svg I !showPassword width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
            <circle cx="12" cy="12" r="3"/>
        </svg>
    </button>
</div>

<style scoped>
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.password-wrapper .form-input {
    width: 100%;
    padding-right: 40px;
}
.password-toggle {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
    display: flex;
    align-items: center;
}
.password-toggle:hover {
    color: var(--text-primary);
}
</style>
