<template>
  <nav class="sidebar" class:collapsed={collapsed}>
    <div class="sidebar-header">
      <div class="logo-container">
        <span class="logo-icon">◈</span>
        {#if !collapsed}
          <span class="logo-text">Vais Monitor</span>
        {/if}
      </div>
      <button class="collapse-btn" @click={handleToggleCollapse} title={collapsed ? t('sidebar.expand') : t('sidebar.collapse')}>
        {#if collapsed}
          <span class="icon">▶</span>
        {:else}
          <span class="icon">◀</span>
        {/if}
      </button>
    </div>

    <div class="sidebar-nav">
      {#each navItems as item}
        <a
          href={item.path}
          class="nav-item"
          class:active={isActive(item.path)}
          @click={e => handleNavClick(e, item.path)}
          title={collapsed ? t(item.labelKey) : ''}
          aria-label={t(item.labelKey)}
        >
          <span class="nav-icon">{item.icon}</span>
          {#if !collapsed}
            <span class="nav-label">{t(item.labelKey)}</span>
          {/if}
        </a>
      {/each}
    </div>

    <div class="sidebar-footer">
      <a
        href="/settings"
        class="nav-item settings-item"
        class:active={isActive('/settings')}
        @click={e => handleNavClick(e, '/settings')}
        title={collapsed ? t('nav.settings') : ''}
        aria-label={t('nav.settings')}
      >
        <span class="nav-icon">⚙</span>
        {#if !collapsed}
          <span class="nav-label">{t('nav.settings')}</span>
        {/if}
      </a>
    </div>
  </nav>
</template>

<script>
import { appStore } from '../stores/app.vais'
import { t } from '../i18n.vais'

let collapsed = appStore.sidebar_collapsed
let currentPath = window.location.pathname

$: collapsed = appStore.sidebar_collapsed

const navItems = [
  { path: '/',            icon: '◉', labelKey: 'nav.dashboard' },
  { path: '/services',    icon: '◈', labelKey: 'nav.services' },
  { path: '/logs',        icon: '≡', labelKey: 'nav.logs' },
  { path: '/alerts',      icon: '⚠', labelKey: 'nav.alerts' },
  { path: '/incidents',   icon: '⛔', labelKey: 'nav.incidents' },
  { path: '/graph',       icon: '⬡', labelKey: 'nav.graph' },
  { path: '/ai',          icon: '✦', labelKey: 'nav.ai' },
]

function isActive(path) {
  if (path === '/') {
    return currentPath === '/'
  }
  return currentPath.startsWith(path)
}

function handleToggleCollapse(e) {
  e.preventDefault()
  appStore.toggle_sidebar()
  collapsed = appStore.sidebar_collapsed
}

function handleNavClick(e, path) {
  e.preventDefault()
  currentPath = path
  router.navigate(path)
}
</script>

<style scoped>
.sidebar {
  width: 240px;
  height: 100vh;
  background: var(--color-sidebar-bg, #1a1d2e);
  color: var(--color-sidebar-text, #c9d1e0);
  display: flex;
  flex-direction: column;
  transition: width 0.25s ease;
  overflow: hidden;
  position: relative;
  z-index: 100;
  flex-shrink: 0;
}

.sidebar.collapsed {
  width: 64px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 12px;
  border-bottom: 1px solid var(--color-sidebar-border, #2a2d3e);
  min-height: 60px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.logo-icon {
  font-size: 22px;
  color: var(--color-primary, #6366f1);
  flex-shrink: 0;
}

.logo-text {
  font-size: 15px;
  font-weight: 700;
  color: var(--color-sidebar-title, #e2e8f0);
  white-space: nowrap;
  letter-spacing: 0.3px;
}

.collapse-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-sidebar-muted, #6b7280);
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.15s, background 0.15s;
}

.collapse-btn:hover {
  color: var(--color-sidebar-text, #c9d1e0);
  background: var(--color-sidebar-hover, #2a2d3e);
}

.collapse-btn .icon {
  font-size: 11px;
}

.sidebar-nav {
  flex: 1;
  padding: 12px 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  color: var(--color-sidebar-text, #c9d1e0);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
  overflow: hidden;
}

.nav-item:hover {
  background: var(--color-sidebar-hover, #2a2d3e);
  color: var(--color-sidebar-text-hover, #e2e8f0);
}

.nav-item.active {
  background: var(--color-primary-muted, #312e81);
  color: var(--color-primary-light, #a5b4fc);
}

.nav-icon {
  font-size: 16px;
  flex-shrink: 0;
  width: 20px;
  text-align: center;
}

.nav-label {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-footer {
  padding: 8px 8px 16px;
  border-top: 1px solid var(--color-sidebar-border, #2a2d3e);
}

.settings-item {
  margin-top: 0;
}

/* collapsed 상태에서 아이콘만 표시 */
.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 10px;
  gap: 0;
}

.sidebar.collapsed .logo-container {
  justify-content: center;
}

.sidebar.collapsed .sidebar-header {
  justify-content: center;
  padding: 16px 8px;
}

.sidebar.collapsed .collapse-btn {
  position: absolute;
  top: 16px;
  right: 8px;
}
</style>
