
# ============================================================================
# 이상 탐지 엔진 — 메트릭 벡터 anomaly scoring
# 통계 기반 z-score + 벡터 거리 기반 이중 탐지
# ============================================================================

# 이상 탐지 설정 구조체
S AnomalyConfig {
    threshold: f64,      # z-score 기준 (기본 3.0)
    window_size: i64,    # 이동 평균 윈도우 (초 단위)
    min_samples: i64,    # 최소 샘플 수
}

# 이상 탐지 결과 구조체
S AnomalyResult {
    service_id: i64,
    metric_name: str,
    score: f64,          # anomaly score (z-score 또는 벡터 거리)
    is_anomaly: bool,    # threshold 초과 여부
    details: str,        # 상세 설명 (JSON 문자열)
}

# 워커 실행 여부 전역 플래그
G ANOMALY_RUNNING: bool = false

# ============================================================================
# 통계 기반 anomaly scoring — z-score 계산
# ============================================================================

# 이동 평균 + 표준편차 기반 z-score 계산
# value: 현재 측정값
# mean: 윈도우 이동 평균
# stddev: 윈도우 표준편차
# 반환: z-score (절댓값, 음수 이상도 양수로)
F calculate_zscore(value: f64, mean: f64, stddev: f64) -> f64 {
    # 표준편차가 0이면 z-score 계산 불가 → 0 반환
    I stddev <= 0.0 {
        R 0.0
    }
    z := (value - mean) / stddev
    # 절댓값 반환 (이상 방향 무관)
    R abs_f64(z)
}

# 윈도우 내 메트릭 평균 계산 (DB 집계 활용)
# 반환: 평균값 (샘플 없으면 0.0)
F calc_window_mean(service_id: i64, metric_name: str, from_ts: i64, to_ts: i64) -> f64 {
    agg := aggregate_metrics(service_id, metric_name, from_ts, to_ts)
    cnt_str := json_get(agg, "count")
    cnt := I str_len(cnt_str) > 0 { str_to_i64(cnt_str) } EL { 0 }
    I cnt == 0 {
        R 0.0
    }
    avg_str := json_get(agg, "avg")
    I str_len(avg_str) > 0 { str_to_f64(avg_str) } EL { 0.0 }
}

# 윈도우 내 메트릭 표준편차 계산 (SQL STDDEV 활용)
# 반환: 표준편차 (샘플 없으면 0.0)
F calc_window_stddev(service_id: i64, metric_name: str, from_ts: i64, to_ts: i64) -> f64 {
    safe_metric_name := str_replace(metric_name, "'", "''")
    row := db_query(
        "SELECT AVG(value) as mean_val, COUNT(*) as cnt " +
        "FROM metrics " +
        "WHERE service_id = " + i64_to_str(service_id) +
        " AND metric_name = '" + safe_metric_name + "'" +
        " AND timestamp >= " + i64_to_str(from_ts) +
        " AND timestamp <= " + i64_to_str(to_ts)
    )
    cnt_str := json_get(row, "cnt")
    cnt := I str_len(cnt_str) > 0 { str_to_i64(cnt_str) } EL { 0 }
    I cnt < 2 {
        R 0.0
    }
    mean := I str_len(json_get(row, "mean_val")) > 0 {
        str_to_f64(json_get(row, "mean_val"))
    } EL {
        0.0
    }

    # 분산 계산: SELECT AVG((value - mean)^2)
    # vais에서 제곱은 value * value로 근사
    var_row := db_query(
        "SELECT AVG((value - " + f64_to_str(mean) + ") * (value - " + f64_to_str(mean) + ")) as variance " +
        "FROM metrics " +
        "WHERE service_id = " + i64_to_str(service_id) +
        " AND metric_name = '" + safe_metric_name + "'" +
        " AND timestamp >= " + i64_to_str(from_ts) +
        " AND timestamp <= " + i64_to_str(to_ts)
    )
    var_str := json_get(var_row, "variance")
    variance := I str_len(var_str) > 0 { str_to_f64(var_str) } EL { 0.0 }
    # 표준편차 = sqrt(variance) → sqrt 런타임 함수 활용
    sqrt(variance)
}

# ============================================================================
# 단일 메트릭 이상 탐지 (통계 기반 z-score)
# ============================================================================

# 단일 메트릭에 대해 z-score 기반 이상 탐지 수행
# config: AnomalyConfig (threshold, window_size, min_samples)
# 반환: AnomalyResult JSON 문자열
F detect_metric_anomaly(service_id: i64, metric_name: str, threshold: f64, window_size: i64, min_samples: i64) -> str {
    now_ms := current_time_ms()
    window_ms := window_size * 1000
    from_ts := now_ms - window_ms

    # 최신 메트릭 값 조회
    latest := get_latest_metric(service_id, metric_name)
    I str_len(latest) == 0 {
        R anomaly_result_to_json(service_id, metric_name, 0.0, false, "no_data")
    }

    current_value := str_to_f64(json_get(latest, "value"))

    # 샘플 수 확인 (윈도우 내)
    agg := aggregate_metrics(service_id, metric_name, from_ts, now_ms)
    sample_count := str_to_i64(json_get(agg, "count"))
    I sample_count < min_samples {
        R anomaly_result_to_json(service_id, metric_name, 0.0, false, "insufficient_samples")
    }

    # 이동 평균 및 표준편차 계산
    mean := calc_window_mean(service_id, metric_name, from_ts, now_ms)
    stddev := calc_window_stddev(service_id, metric_name, from_ts, now_ms)

    # z-score 계산
    zscore := calculate_zscore(current_value, mean, stddev)

    # 이상 여부 판정
    is_anomaly := zscore > threshold

    # 상세 정보 JSON 구성
    details := "{\"method\":\"zscore\"" +
        ",\"current_value\":" + f64_to_str(current_value) +
        ",\"mean\":" + f64_to_str(mean) +
        ",\"stddev\":" + f64_to_str(stddev) +
        ",\"zscore\":" + f64_to_str(zscore) +
        ",\"threshold\":" + f64_to_str(threshold) +
        ",\"sample_count\":" + i64_to_str(sample_count) + "}"

    anomaly_result_to_json(service_id, metric_name, zscore, is_anomaly, details)
}

# ============================================================================
# 벡터 거리 기반 이상 탐지
# ============================================================================

# 최근 N개 메트릭 벡터와의 평균 거리 기반 이상 탐지
# query_vector: 현재 메트릭 벡터 (JSON 배열 문자열)
# top_k: 비교할 최근 벡터 수
# threshold: 이상 판정 거리 기준
# 반환: AnomalyResult JSON 문자열
F detect_vector_anomaly(service_id: i64, metric_name: str, query_vector: str, top_k: i64, threshold: f64) -> str {
    # 유사 벡터 검색 (metric_vectors 테이블 — L2 거리)
    search_results := search_similar(query_vector, "metric", top_k)

    I str_len(search_results) == 0 {
        R anomaly_result_to_json(service_id, metric_name, 0.0, false, "no_vectors")
    }

    # 검색 결과에서 service_id 필터링 + 평균 거리 계산
    # 동적 루프: json_get이 빈 문자열 반환 시 종료 (top_k 초과 결과도 처리 가능)
    total_score := 0.0
    match_count := 0

    i := 0
    loop_done := false
    LW loop_done == false {
        result := json_get(search_results, i64_to_str(i))
        I str_len(result) == 0 {
            loop_done = true
        } EL {
            r_sid := str_to_i64(json_get(result, "service_id"))
            I r_sid == service_id {
                r_score_str := json_get(result, "score")
                I str_len(r_score_str) > 0 {
                    total_score = total_score + str_to_f64(r_score_str)
                    match_count = match_count + 1
                }
            }
            i = i + 1
        }
    }

    # 매칭 결과가 없으면 비교 불가
    I match_count == 0 {
        R anomaly_result_to_json(service_id, metric_name, 0.0, false, "no_matching_vectors")
    }

    # 평균 거리 계산
    avg_distance := total_score / (match_count as f64)
    is_anomaly := avg_distance > threshold

    # 상세 정보 JSON 구성
    details := "{\"method\":\"vector_distance\"" +
        ",\"avg_distance\":" + f64_to_str(avg_distance) +
        ",\"threshold\":" + f64_to_str(threshold) +
        ",\"compared_vectors\":" + i64_to_str(match_count) + "}"

    anomaly_result_to_json(service_id, metric_name, avg_distance, is_anomaly, details)
}

# ============================================================================
# 이상 감지 시 인시던트 자동 생성
# ============================================================================

# anomaly 탐지 결과를 기반으로 인시던트 자동 생성
# result_json: AnomalyResult JSON 문자열
# 반환: 생성된 incident ID (0이면 기존 인시던트 존재 또는 실패)
F create_anomaly_incident(result_json: str) -> i64 {
    service_id := str_to_i64(json_get(result_json, "service_id"))
    metric_name := json_get(result_json, "metric_name")
    score := str_to_f64(json_get(result_json, "score"))
    details := json_get(result_json, "details")

    # alert_rule_id = 0 (자동 생성 인시던트는 룰 없음)
    alert_rule_id := 0

    # 중복 오픈 인시던트 방지
    existing := find_open_incident(alert_rule_id, service_id)
    I str_len(existing) > 0 {
        println("[anomaly] Open incident already exists for service_id=" + i64_to_str(service_id) +
            " metric=" + metric_name + ", skipping")
        R 0
    }

    # 심각도 결정: score가 임계값의 2배 이상이면 critical, 그 외 warning
    severity := I score >= 6.0 { "critical" } EL { "warning" }

    title := "[anomaly] Anomaly detected: " + metric_name +
        " (service_id=" + i64_to_str(service_id) + ")"
    description := "Anomaly score: " + f64_to_str(score) +
        " | details: " + details

    incident_id := create_incident(alert_rule_id, service_id, title, description, severity)
    println("[anomaly] Incident created id=" + i64_to_str(incident_id) +
        " service_id=" + i64_to_str(service_id) +
        " metric=" + metric_name +
        " score=" + f64_to_str(score))
    R incident_id
}

# ============================================================================
# 전체 서비스 메트릭 스캔
# ============================================================================

# 모든 서비스의 주요 메트릭에 대해 이상 탐지 수행
# threshold: z-score 임계값 (기본 3.0)
# window_size: 이동 평균 윈도우 초 (기본 3600 = 1시간)
# min_samples: 최소 샘플 수 (기본 10)
A F scan_all_services(threshold: f64, window_size: i64, min_samples: i64) {
    # 서비스 총 수 조회
    count_row := db_query("SELECT COUNT(*) as cnt FROM services")
    cnt_str := json_get(count_row, "cnt")
    count := I str_len(cnt_str) > 0 { str_to_i64(cnt_str) } EL { 0 }

    I count == 0 {
        println("[anomaly] No services found, skipping scan")
        R
    }

    # 전체 서비스 ID 목록을 메모리에 한 번 로드
    svc_ids := "[]"
    i := 0
    LW i < count {
        svc_row := db_query(
            "SELECT id FROM services ORDER BY id ASC LIMIT 1 OFFSET " + i64_to_str(i)
        )
        sid_str := json_get(svc_row, "id")
        I str_len(sid_str) > 0 {
            I svc_ids == "[]" {
                svc_ids = "[" + sid_str + "]"
            } EL {
                svc_ids = str_slice(svc_ids, 0, str_len(svc_ids) - 1) + "," + sid_str + "]"
            }
        }
        i = i + 1
    }

    # 메모리 내 목록을 순회하여 스캔
    svc_count := count_json_array(svc_ids)
    j := 0
    LW j < svc_count {
        svc_id_val := str_to_i64(json_get(svc_ids, i64_to_str(j)))
        scan_service_metrics(svc_id_val, threshold, window_size, min_samples).await
        j = j + 1
    }

    ts := i64_to_str(current_time_ms())
    println("[anomaly] Scan completed for " + i64_to_str(svc_count) + " services at " + ts)
}

# 단일 서비스의 주요 메트릭 이상 탐지 수행
# 주요 메트릭: response_time, cpu, memory, error_rate, status_code
A F scan_service_metrics(service_id: i64, threshold: f64, window_size: i64, min_samples: i64) {
    # response_time 이상 탐지
    result0 := detect_metric_anomaly(service_id, "response_time", threshold, window_size, min_samples)
    is_anomaly0 := json_get(result0, "is_anomaly")
    I is_anomaly0 == "true" {
        create_anomaly_incident(result0)
    }

    # cpu 이상 탐지
    result1 := detect_metric_anomaly(service_id, "cpu", threshold, window_size, min_samples)
    is_anomaly1 := json_get(result1, "is_anomaly")
    I is_anomaly1 == "true" {
        create_anomaly_incident(result1)
    }

    # memory 이상 탐지
    result2 := detect_metric_anomaly(service_id, "memory", threshold, window_size, min_samples)
    is_anomaly2 := json_get(result2, "is_anomaly")
    I is_anomaly2 == "true" {
        create_anomaly_incident(result2)
    }

    # error_rate 이상 탐지
    result3 := detect_metric_anomaly(service_id, "error_rate", threshold, window_size, min_samples)
    is_anomaly3 := json_get(result3, "is_anomaly")
    I is_anomaly3 == "true" {
        create_anomaly_incident(result3)
    }

    # status_code 이상 탐지
    result4 := detect_metric_anomaly(service_id, "status_code", threshold, window_size, min_samples)
    is_anomaly4 := json_get(result4, "is_anomaly")
    I is_anomaly4 == "true" {
        create_anomaly_incident(result4)
    }

    println("[anomaly] Service " + i64_to_str(service_id) + " metrics scanned")
}

# ============================================================================
# 비동기 워커 시작 / 중지
# ============================================================================

# 이상 탐지 워커 시작 (main.vais에서 spawn으로 호출)
# interval_ms: 스캔 주기 (밀리초)
A F start_anomaly_worker(interval_ms: i64) {
    ANOMALY_RUNNING = true
    println("[anomaly] Worker started (interval=" + i64_to_str(interval_ms) + "ms)")

    # 기본 설정
    default_threshold := 3.0
    default_window_size := 3600   # 1시간 (초)
    default_min_samples := 10

    LW true {
        I ANOMALY_RUNNING == false {
            println("[anomaly] Worker stopped")
            R
        }

        scan_all_services(default_threshold, default_window_size, default_min_samples).await

        sleep_ms(interval_ms).await
    }
}

# 워커 graceful shutdown
F stop_anomaly_worker() {
    ANOMALY_RUNNING = false
    println("[anomaly] Worker stopping")
}

# ============================================================================
# 직렬화 헬퍼
# ============================================================================

# AnomalyResult JSON 직렬화
F anomaly_result_to_json(service_id: i64, metric_name: str, score: f64, is_anomaly: bool, details: str) -> str {
    result := "{}"
    result := json_set(result, "service_id", i64_to_str(service_id))
    result := json_set(result, "metric_name", metric_name)
    result := json_set(result, "score", f64_to_str(score))
    is_anomaly_str := I is_anomaly { "true" } EL { "false" }
    result := json_set(result, "is_anomaly", is_anomaly_str)
    result := json_set(result, "details", details)
    result
}
