
# ============================================================================
# 헬스체크 워커 — 서비스 상태를 주기적으로 확인
# vais async 기능 활용: A (async), .await, spawn
# ============================================================================

# 워커 실행 여부 전역 플래그
G healthcheck_running: bool = true

# 워커 시작 (main.vais에서 spawn으로 호출)
# 무한 루프: 서비스 목록 조회 → 각 서비스 체크 → 결과 저장 → 대기
A F start_healthcheck_worker() {
    println("[healthcheck] Worker started")

    LW true {
        I healthcheck_running == false {
            println("[healthcheck] Worker stopped")
            R
        }

        # 1. 활성 서비스 목록 조회 (team_id=0 → 전체)
        services_json := list_services(0, "", "", 1000, 0)

        # 2. 각 서비스에 대해 헬스체크 실행
        check_all_services(services_json).await

        # 3. 다음 체크까지 대기 (최소 간격: 30초)
        sleep_ms(30000).await
    }
}

# 개별 서비스 헬스체크
A F check_service(service_id: i64, url: str, health_endpoint: str) -> str {
    # full_url = url + health_endpoint
    full_url := url + health_endpoint
    start_ts := current_time_ms()

    # HTTP GET 요청 (간소화: 헬스 엔드포인트 시뮬레이션)
    # 실제로는 async HTTP client 사용
    response := simulate_http_get(full_url).await

    end_ts := current_time_ms()
    response_time := end_ts - start_ts

    # 응답시간 메트릭 저장
    record_metric(service_id, "response_time", response_time as f64, 2592000)

    # 상태 판단
    status := determine_status(response, response_time)

    # 서비스 상태 업데이트
    update_service_status(service_id, status)

    # 상태코드 메트릭 저장
    status_code := I status == "up" { 200 } EL { 500 }
    record_metric(service_id, "status_code", status_code as f64, 2592000)

    R status
}

# HTTP GET 시뮬레이션 (실제 구현에서는 std/async_http 사용)
A F simulate_http_get(url: str) -> str {
    # URL이 비어있으면 실패
    I str_len(url) == 0 {
        R "error"
    }
    # 시뮬레이션: 정상 응답
    R "ok"
}

# 상태 판단 로직: up / degraded / down 반환
F determine_status(response: str, response_time_ms: i64) -> str {
    I response == "error" || response == "" {
        R "down"
    }
    I response_time_ms > 5000 {
        R "degraded"
    }
    R "up"
}

# 전체 서비스 순회 체크
A F check_all_services(services_json: str) {
    # 서비스 총 수 조회
    count_row := db_query("SELECT COUNT(*) as cnt FROM services")
    cnt_str := json_get(count_row, "cnt")
    count := I str_len(cnt_str) > 0 { str_to_i64(cnt_str) } EL { 0 }

    I count == 0 {
        println("[healthcheck] No services to check")
        R
    }

    # 전체 서비스 목록을 메모리에 로드 (JSON 배열)
    # 각 서비스를 JSON object로 저장: svc_list = [{id, url, ep}, ...]
    svc_list := "[]"

    i := 0
    LW i < count {
        row := db_query(
            "SELECT id, url, health_endpoint FROM services ORDER BY id ASC LIMIT 1 OFFSET " +
            i64_to_str(i)
        )
        id_str := json_get(row, "id")
        I str_len(id_str) > 0 {
            ep := json_get(row, "health_endpoint")
            ep := I str_len(ep) == 0 { "/health" } EL { ep }
            svc_item := "{}"
            svc_item := json_set(svc_item, "id", id_str)
            svc_item := json_set(svc_item, "url", json_get(row, "url"))
            svc_item := json_set(svc_item, "ep", ep)
            I svc_list == "[]" {
                svc_list = "[" + svc_item + "]"
            } EL {
                svc_list = str_slice(svc_list, 0, str_len(svc_list) - 1) + "," + svc_item + "]"
            }
        }
        i = i + 1
    }

    # 메모리 내 목록을 순회하여 체크
    svc_count := count_json_array(svc_list)
    j := 0
    LW j < svc_count {
        svc_item := json_get(svc_list, i64_to_str(j))
        svc_id_val := str_to_i64(json_get(svc_item, "id"))
        svc_url_val := json_get(svc_item, "url")
        svc_ep_val := json_get(svc_item, "ep")
        check_service(svc_id_val, svc_url_val, svc_ep_val).await
        j = j + 1
    }

    ts := i64_to_str(current_time_ms())
    println("[healthcheck] Checked " + i64_to_str(svc_count) + " services at " + ts)
}

# 워커 중지 (graceful shutdown용)
F stop_healthcheck_worker() {
    healthcheck_running = false
    println("[healthcheck] Worker stopping")
}
