<template>
  <div class="app-root" class:theme-dark={isDarkTheme}>
    {#if isAuthRoute}
      <!-- 인증 페이지: 레이아웃 없이 전체 화면 -->
      <div class="auth-shell">
        <RouterOutlet route={currentRoute} routes={routes} />
      </div>
    {:else if !isAuthenticated}
      <!-- 미인증 상태: 로그인으로 리다이렉트 -->
      <div class="redirect-placeholder"></div>
    {:else}
      <!-- 메인 앱 레이아웃 -->
      <div class="app-layout">
        <Sidebar />
        <div class="app-main" class:sidebar-collapsed={sidebarCollapsed}>
          <Header />
          <main class="content-area">
            {#if isLoading}
              <div class="global-loading">
                <div class="spinner"></div>
                <span>{t('common.loading')}</span>
              </div>
            {:else}
              <RouterOutlet route={currentRoute} routes={routes} />
            {/if}
          </main>
        </div>
      </div>
    {/if}
  </div>
</template>

<script>
import Sidebar from './components/sidebar.vaisx'
import Header from './components/header.vaisx'
import { authStore, create_auth_store } from './stores/auth.vais'
import { appStore, create_app_store, is_dark_theme } from './stores/app.vais'
import { t } from './i18n.vais'

# 스토어 초기화
let authStore = create_auth_store()
let appStore = create_app_store()

let currentRoute = window.location.pathname
let isDarkTheme = is_dark_theme(appStore)
let isAuthenticated = authStore.is_authenticated
let sidebarCollapsed = appStore.sidebar_collapsed
let isLoading = appStore.is_loading

# 인증 경로 목록
const AUTH_PATHS = ['/auth/login', '/auth/register']

# 라우트 테이블 — 경로 → 컴포넌트 매핑
const routes = [
  { path: '/',               component: 'DashboardPage',        exact: true,  title: 'nav.dashboard' },
  { path: '/services',       component: 'ServicesPage',         exact: true,  title: 'nav.services' },
  { path: '/services/:id',   component: 'ServiceDetailPage',    exact: false, title: 'nav.serviceDetail' },
  { path: '/logs',           component: 'LogsPage',             exact: true,  title: 'nav.logs' },
  { path: '/alerts',         component: 'AlertsPage',           exact: true,  title: 'nav.alerts' },
  { path: '/incidents',      component: 'IncidentsPage',        exact: true,  title: 'nav.incidents' },
  { path: '/incidents/:id',  component: 'IncidentDetailPage',   exact: false, title: 'nav.incidentDetail' },
  { path: '/graph',          component: 'GraphPage',            exact: true,  title: 'nav.graph' },
  { path: '/ai',             component: 'AIPage',               exact: true,  title: 'nav.ai' },
  { path: '/settings',       component: 'SettingsPage',         exact: true,  title: 'nav.settings' },
  { path: '/auth/login',     component: 'LoginPage',            exact: true,  title: 'auth.login' },
  { path: '/auth/register',  component: 'RegisterPage',         exact: true,  title: 'auth.register' },
]

$: isDarkTheme = is_dark_theme(appStore)
$: isAuthenticated = authStore.is_authenticated
$: sidebarCollapsed = appStore.sidebar_collapsed
$: isLoading = appStore.is_loading

$: isAuthRoute = AUTH_PATHS.some(p => currentRoute.startsWith(p))

# 라우터 설정 — popstate 이벤트 및 navigate 함수
window.router = {
  navigate: function(path) {
    window.history.pushState({}, '', path)
    currentRoute = path
    handleRouteChange(path)
  }
}

window.addEventListener('popstate', function() {
  currentRoute = window.location.pathname
  handleRouteChange(currentRoute)
})

function handleRouteChange(path) {
  # 미인증 + 비공개 경로 → 로그인으로 리다이렉트
  const isAuth = AUTH_PATHS.some(p => path.startsWith(p))
  if (!isAuth && !authStore.is_authenticated) {
    window.router.navigate('/auth/login')
    return
  }

  # 인증 완료 + 인증 경로 접근 → 대시보드로 리다이렉트
  if (isAuth && authStore.is_authenticated) {
    window.router.navigate('/')
    return
  }

  # 현재 라우트에 맞는 페이지 타이틀 설정
  const matched = matchRoute(path, routes)
  if (matched) {
    appStore.set_page_title(t(matched.title))
  }
}

function matchRoute(path, routes) {
  for (let i = 0; i < routes.length; i++) {
    const route = routes[i]
    if (route.exact && route.path === path) {
      return route
    }
    if (!route.exact) {
      const pattern = route.path.replace(/:[\w]+/g, '[^/]+')
      const regex = new RegExp('^' + pattern + '$')
      if (regex.test(path)) {
        return route
      }
    }
  }
  return null
}

# 초기 라우트 처리
handleRouteChange(currentRoute)
</script>

<style>
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Light theme tokens */
  --color-primary: #6366f1;
  --color-primary-muted: #eef2ff;
  --color-primary-light: #818cf8;
  --color-danger: #ef4444;
  --color-danger-muted: #fef2f2;
  --color-warning: #f59e0b;
  --color-success: #10b981;
  --color-info: #3b82f6;

  --color-bg: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-border-hover: #d1d5db;
  --color-hover: #f3f4f6;
  --color-text-primary: #111827;
  --color-text-secondary: #6b7280;
  --color-text-muted: #9ca3af;

  --color-header-bg: #ffffff;
  --color-sidebar-bg: #1a1d2e;
  --color-sidebar-text: #c9d1e0;
  --color-sidebar-title: #e2e8f0;
  --color-sidebar-muted: #6b7280;
  --color-sidebar-hover: #2a2d3e;
  --color-sidebar-border: #2a2d3e;
  --color-sidebar-text-hover: #e2e8f0;

  --color-dropdown-bg: #ffffff;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans KR', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.theme-dark {
  /* Dark theme tokens */
  --color-primary-muted: #312e81;
  --color-bg: #0f1117;
  --color-surface: #1a1d2e;
  --color-border: #2a2d3e;
  --color-border-hover: #3a3d4e;
  --color-hover: #2a2d3e;
  --color-text-primary: #e2e8f0;
  --color-text-secondary: #8892a4;
  --color-text-muted: #5c6370;

  --color-header-bg: #1e2130;
  --color-dropdown-bg: #1e2130;
}

.app-root {
  min-height: 100vh;
  background: var(--color-bg);
  color: var(--color-text-primary);
}

.auth-shell {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg);
}

.redirect-placeholder {
  min-height: 100vh;
}

.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: margin-left 0.25s ease;
}

.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: var(--color-bg);
}

/* 전역 로딩 인디케이터 */
.global-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 12px;
  color: var(--color-text-secondary);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-muted);
}
</style>
