
# ============================================================================
# 도메인 모델
# ============================================================================

# AlertRule 모델
S AlertRule {
    id: i64,
    team_id: i64,
    service_id: i64,       # 0 = 전체 서비스
    name: str,
    condition_metric: str,  # response_time, error_rate, etc.
    condition_op: str,      # gt/lt/eq/gte/lte
    condition_value: f64,
    duration_sec: i64,
    severity: str,          # info/warning/critical
    channel: str,           # webhook/email
    channel_config: str,    # JSON
    enabled: i64,           # 1/0
    muted_until: i64,       # timestamp, 0=not muted
    created_at: i64,
    updated_at: i64,
}

# Incident 모델
S Incident {
    id: i64,
    alert_rule_id: i64,
    service_id: i64,
    title: str,
    description: str,
    severity: str,
    status: str,            # open/acknowledged/resolved
    started_at: i64,
    resolved_at: i64,
    created_at: i64,
}

# ============================================================================
# AlertRule Repository
# ============================================================================

# ID로 알림 룰 조회
# 반환: AlertRule JSON or ""
F find_alert_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, team_id, service_id, name, condition_metric, condition_op, condition_value, " +
        "duration_sec, severity, channel, channel_config, enabled, muted_until, created_at, updated_at " +
        "FROM alert_rules WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        alert_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "team_id")),
            str_to_i64(json_get(row, "service_id")),
            json_get(row, "name"),
            json_get(row, "condition_metric"),
            json_get(row, "condition_op"),
            str_to_f64(json_get(row, "condition_value")),
            str_to_i64(json_get(row, "duration_sec")),
            json_get(row, "severity"),
            json_get(row, "channel"),
            json_get(row, "channel_config"),
            str_to_i64(json_get(row, "enabled")),
            str_to_i64(json_get(row, "muted_until")),
            str_to_i64(json_get(row, "created_at")),
            str_to_i64(json_get(row, "updated_at"))
        )
    }
}

# 알림 룰 목록 조회 (RLS: team_id 기반)
# team_id=0 이면 전체
# 반환: JSON array string
F list_alerts(team_id: i64, limit: i64, offset: i64) -> str {
    limit_val := I limit <= 0 { 20 } EL { limit }
    limit_val := I limit_val > 100 { 100 } EL { limit_val }

    team_filter := I team_id > 0 {
        " WHERE team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }

    db_query(
        "SELECT id, team_id, service_id, name, condition_metric, condition_op, condition_value, " +
        "duration_sec, severity, channel, channel_config, enabled, muted_until, created_at, updated_at " +
        "FROM alert_rules" + team_filter +
        " ORDER BY created_at DESC" +
        " LIMIT " + i64_to_str(limit_val) +
        " OFFSET " + i64_to_str(offset)
    )
}

# 알림 룰 총 개수 (RLS: team_id 기반)
# team_id=0 이면 전체
F count_alerts(team_id: i64) -> i64 {
    team_filter := I team_id > 0 {
        " WHERE team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }

    row := db_query(
        "SELECT COUNT(*) as cnt FROM alert_rules" + team_filter
    )
    cnt_str := json_get(row, "cnt")
    I str_len(cnt_str) == 0 { 0 } EL { str_to_i64(cnt_str) }
}

# 알림 룰 생성
# 반환: 새 alert_rule ID (0이면 실패)
F create_alert(team_id: i64, service_id: i64, name: str, condition_metric: str, condition_op: str, condition_value: f64, duration_sec: i64, severity: str, channel: str, channel_config: str) -> i64 {
    now_ms := current_time_ms()
    now_sec := now_ms / 1000
    db_prepare("create_alert",
        "INSERT INTO alert_rules (team_id, service_id, name, condition_metric, condition_op, condition_value, duration_sec, severity, channel, channel_config, enabled, muted_until, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, 0, ?, ?)")
    params := "[]"
    params := json_set(params, "0", i64_to_str(team_id))
    params := json_set(params, "1", i64_to_str(service_id))
    params := json_set(params, "2", name)
    params := json_set(params, "3", condition_metric)
    params := json_set(params, "4", condition_op)
    params := json_set(params, "5", f64_to_str(condition_value))
    params := json_set(params, "6", i64_to_str(duration_sec))
    params := json_set(params, "7", severity)
    params := json_set(params, "8", channel)
    params := json_set(params, "9", channel_config)
    params := json_set(params, "10", i64_to_str(now_sec))
    params := json_set(params, "11", i64_to_str(now_sec))
    affected := db_execute_prepared("create_alert", params)
    I affected == 0 {
        R 0
    }
    id_row := db_query("SELECT last_insert_rowid() AS id")
    id_str := json_get(id_row, "id")
    I str_len(id_str) == 0 { 0 } EL { str_to_i64(id_str) }
}

# 알림 룰 수정
# 반환: 영향받은 행 수
F update_alert(id: i64, name: str, condition_metric: str, condition_op: str, condition_value: f64, duration_sec: i64, severity: str, channel: str, channel_config: str) -> i64 {
    now_ms := current_time_ms()
    now_sec := now_ms / 1000
    db_prepare("update_alert",
        "UPDATE alert_rules SET name = ?, condition_metric = ?, condition_op = ?, condition_value = ?, duration_sec = ?, severity = ?, channel = ?, channel_config = ?, updated_at = ? WHERE id = ?")
    params := "[]"
    params := json_set(params, "0", name)
    params := json_set(params, "1", condition_metric)
    params := json_set(params, "2", condition_op)
    params := json_set(params, "3", f64_to_str(condition_value))
    params := json_set(params, "4", i64_to_str(duration_sec))
    params := json_set(params, "5", severity)
    params := json_set(params, "6", channel)
    params := json_set(params, "7", channel_config)
    params := json_set(params, "8", i64_to_str(now_sec))
    params := json_set(params, "9", i64_to_str(id))
    db_execute_prepared("update_alert", params)
}

# 알림 룰 삭제
# 반환: 영향받은 행 수
F delete_alert(id: i64) -> i64 {
    db_execute(
        "DELETE FROM alert_rules WHERE id = " + i64_to_str(id)
    )
}

# 알림 룰 뮤트 (until_ts 시각까지)
# 반환: 영향받은 행 수
F mute_alert(id: i64, until_ts: i64) -> i64 {
    now_ms := current_time_ms()
    now_sec := now_ms / 1000
    db_execute(
        "UPDATE alert_rules SET muted_until = " + i64_to_str(until_ts) +
        ", updated_at = " + i64_to_str(now_sec) +
        " WHERE id = " + i64_to_str(id)
    )
}

# 알림 룰 뮤트 해제
# 반환: 영향받은 행 수
F unmute_alert(id: i64) -> i64 {
    now_ms := current_time_ms()
    now_sec := now_ms / 1000
    db_execute(
        "UPDATE alert_rules SET muted_until = 0" +
        ", updated_at = " + i64_to_str(now_sec) +
        " WHERE id = " + i64_to_str(id)
    )
}

# 평가 엔진용 — enabled=1 AND muted_until < now
# 반환: JSON array string
F list_enabled_alerts() -> str {
    now_sec := current_time_ms() / 1000
    db_query(
        "SELECT id, team_id, service_id, name, condition_metric, condition_op, condition_value, " +
        "duration_sec, severity, channel, channel_config, enabled, muted_until, created_at, updated_at " +
        "FROM alert_rules " +
        "WHERE enabled = 1 AND muted_until < " + i64_to_str(now_sec) +
        " ORDER BY id ASC"
    )
}

# ============================================================================
# Incident Repository
# ============================================================================

# ID로 인시던트 조회
# 반환: Incident JSON or ""
F find_incident_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, alert_rule_id, service_id, title, description, severity, status, " +
        "started_at, resolved_at, created_at " +
        "FROM incidents WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        incident_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "alert_rule_id")),
            str_to_i64(json_get(row, "service_id")),
            json_get(row, "title"),
            json_get(row, "description"),
            json_get(row, "severity"),
            json_get(row, "status"),
            str_to_i64(json_get(row, "started_at")),
            str_to_i64(json_get(row, "resolved_at")),
            str_to_i64(json_get(row, "created_at"))
        )
    }
}

# 인시던트 목록 조회 (RLS: team_id, 상태 필터, 페이징)
# status = "" 이면 전체
# 반환: JSON array string
F list_incidents(team_id: i64, status: str, limit: i64, offset: i64) -> str {
    limit_val := I limit <= 0 { 20 } EL { limit }
    limit_val := I limit_val > 100 { 100 } EL { limit_val }

    team_join := I team_id > 0 {
        " INNER JOIN alert_rules ar ON incidents.alert_rule_id = ar.id AND ar.team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }

    safe_status := str_replace(status, "'", "''")
    status_filter := I str_len(status) > 0 {
        " WHERE incidents.status = '" + safe_status + "'"
    } EL {
        ""
    }

    db_query(
        "SELECT incidents.id, incidents.alert_rule_id, incidents.service_id, incidents.title, " +
        "incidents.description, incidents.severity, incidents.status, " +
        "incidents.started_at, incidents.resolved_at, incidents.created_at " +
        "FROM incidents" + team_join + status_filter +
        " ORDER BY incidents.created_at DESC" +
        " LIMIT " + i64_to_str(limit_val) +
        " OFFSET " + i64_to_str(offset)
    )
}

# 인시던트 총 개수 (RLS: team_id, 상태 필터)
# status = "" 이면 전체
F count_incidents(team_id: i64, status: str) -> i64 {
    team_join := I team_id > 0 {
        " INNER JOIN alert_rules ar ON incidents.alert_rule_id = ar.id AND ar.team_id = " + i64_to_str(team_id)
    } EL {
        ""
    }

    safe_status := str_replace(status, "'", "''")
    status_filter := I str_len(status) > 0 {
        " WHERE incidents.status = '" + safe_status + "'"
    } EL {
        ""
    }

    row := db_query(
        "SELECT COUNT(*) as cnt FROM incidents" + team_join + status_filter
    )
    cnt_str := json_get(row, "cnt")
    I str_len(cnt_str) == 0 { 0 } EL { str_to_i64(cnt_str) }
}

# 인시던트 생성
# 반환: 새 incident ID (0이면 실패)
F create_incident(alert_rule_id: i64, service_id: i64, title: str, description: str, severity: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("create_incident",
        "INSERT INTO incidents (alert_rule_id, service_id, title, description, severity, status, started_at, resolved_at, created_at) VALUES (?, ?, ?, ?, ?, 'open', ?, 0, ?)")
    params := "[]"
    params := json_set(params, "0", i64_to_str(alert_rule_id))
    params := json_set(params, "1", i64_to_str(service_id))
    params := json_set(params, "2", title)
    params := json_set(params, "3", description)
    params := json_set(params, "4", severity)
    params := json_set(params, "5", i64_to_str(now_sec))
    params := json_set(params, "6", i64_to_str(now_sec))
    affected := db_execute_prepared("create_incident", params)
    I affected == 0 {
        R 0
    }
    id_row := db_query("SELECT last_insert_rowid() AS id")
    id_str := json_get(id_row, "id")
    I str_len(id_str) == 0 { 0 } EL { str_to_i64(id_str) }
}

# 인시던트 확인(acknowledge) — status = acknowledged
# 반환: 영향받은 행 수
F acknowledge_incident(id: i64) -> i64 {
    db_execute(
        "UPDATE incidents SET status = 'acknowledged' WHERE id = " + i64_to_str(id)
    )
}

# 인시던트 해결(resolve) — status = resolved, resolved_at = now
# 반환: 영향받은 행 수
F resolve_incident(id: i64) -> i64 {
    now_sec := current_time_ms() / 1000
    db_execute(
        "UPDATE incidents SET status = 'resolved', resolved_at = " + i64_to_str(now_sec) +
        " WHERE id = " + i64_to_str(id)
    )
}

# 중복 인시던트 방지 — alert_rule_id + service_id + status=open 조회
# 반환: Incident JSON or ""
F find_open_incident(alert_rule_id: i64, service_id: i64) -> str {
    row := db_query(
        "SELECT id, alert_rule_id, service_id, title, description, severity, status, " +
        "started_at, resolved_at, created_at " +
        "FROM incidents " +
        "WHERE alert_rule_id = " + i64_to_str(alert_rule_id) +
        " AND service_id = " + i64_to_str(service_id) +
        " AND status = 'open' " +
        "ORDER BY created_at DESC LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        incident_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "alert_rule_id")),
            str_to_i64(json_get(row, "service_id")),
            json_get(row, "title"),
            json_get(row, "description"),
            json_get(row, "severity"),
            json_get(row, "status"),
            str_to_i64(json_get(row, "started_at")),
            str_to_i64(json_get(row, "resolved_at")),
            str_to_i64(json_get(row, "created_at"))
        )
    }
}

# ============================================================================
# 조건 평가
# ============================================================================

# 알림 조건 평가
# op: gt/lt/eq/gte/lte
# 반환: true = 조건 충족, false = 미충족
F evaluate_condition(op: str, actual: f64, threshold: f64) -> bool {
    M op {
        "gt"  => actual > threshold,
        "lt"  => actual < threshold,
        "eq"  => actual == threshold,
        "gte" => actual >= threshold,
        "lte" => actual <= threshold,
        _     => false,
    }
}

# ============================================================================
# 직렬화
# ============================================================================

# AlertRule JSON 직렬화
F alert_to_json(id: i64, team_id: i64, service_id: i64, name: str, condition_metric: str, condition_op: str, condition_value: f64, duration_sec: i64, severity: str, channel: str, channel_config: str, enabled: i64, muted_until: i64, created_at: i64, updated_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "team_id", i64_to_str(team_id))
    result := json_set(result, "service_id", i64_to_str(service_id))
    result := json_set(result, "name", name)
    result := json_set(result, "condition_metric", condition_metric)
    result := json_set(result, "condition_op", condition_op)
    result := json_set(result, "condition_value", f64_to_str(condition_value))
    result := json_set(result, "duration_sec", i64_to_str(duration_sec))
    result := json_set(result, "severity", severity)
    result := json_set(result, "channel", channel)
    result := json_set(result, "channel_config", channel_config)
    result := json_set(result, "enabled", i64_to_str(enabled))
    result := json_set(result, "muted_until", i64_to_str(muted_until))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result := json_set(result, "updated_at", i64_to_str(updated_at))
    result
}

# Incident JSON 직렬화
F incident_to_json(id: i64, alert_rule_id: i64, service_id: i64, title: str, description: str, severity: str, status: str, started_at: i64, resolved_at: i64, created_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "alert_rule_id", i64_to_str(alert_rule_id))
    result := json_set(result, "service_id", i64_to_str(service_id))
    result := json_set(result, "title", title)
    result := json_set(result, "description", description)
    result := json_set(result, "severity", severity)
    result := json_set(result, "status", status)
    result := json_set(result, "started_at", i64_to_str(started_at))
    result := json_set(result, "resolved_at", i64_to_str(resolved_at))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result
}
