
# ============================================================================
# 도메인 모델
# ============================================================================

# Embedding 모델
# source_type: "log" / "incident" / "metric"
S Embedding {
    id: i64,
    source_type: str,
    source_id: i64,
    dimension: i64,
    created_at: i64,
}

# ============================================================================
# 직렬화 헬퍼
# ============================================================================

# Embedding JSON 직렬화 (vector_data 포함)
F embedding_to_json(id: i64, source_type: str, source_id: i64, vector_data: str, dimension: i64, created_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "source_type", source_type)
    result := json_set(result, "source_id", i64_to_str(source_id))
    result := json_set(result, "vector_data", vector_data)
    result := json_set(result, "dimension", i64_to_str(dimension))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result
}

# Embedding JSON 직렬화 (vector_data 제외 — 목록 조회용)
F embedding_meta_to_json(id: i64, source_type: str, source_id: i64, dimension: i64, created_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "source_type", source_type)
    result := json_set(result, "source_id", i64_to_str(source_id))
    result := json_set(result, "dimension", i64_to_str(dimension))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result
}

# 검색 결과 항목 JSON 직렬화 (유사도 점수 포함)
F search_result_to_json(id: i64, source_type: str, source_id: i64, dimension: i64, created_at: i64, score: str) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "source_type", source_type)
    result := json_set(result, "source_id", i64_to_str(source_id))
    result := json_set(result, "dimension", i64_to_str(dimension))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result := json_set(result, "score", score)
    result
}

# ============================================================================
# source_type 유효성 검사
# ============================================================================

# 유효한 source_type인지 확인
# 허용값: "log", "incident", "metric"
F is_valid_source_type(source_type: str) -> bool {
    source_type == "log" || source_type == "incident" || source_type == "metric"
}

# source_type에 대응하는 벡터 테이블 이름 반환
F vector_table_for(source_type: str) -> str {
    I source_type == "log" {
        "log_vectors"
    } EL {
        I source_type == "incident" {
            "incident_vectors"
        } EL {
            "metric_vectors"
        }
    }
}

# source_type에 대응하는 source_id 컬럼명 반환
F source_id_col_for(source_type: str) -> str {
    I source_type == "log" {
        "log_id"
    } EL {
        I source_type == "incident" {
            "incident_id"
        } EL {
            "service_id"
        }
    }
}

# source_type에 대응하는 HNSW 벡터 인덱스 차원 반환
# log/incident: 256, metric: 64
F dimension_for(source_type: str) -> i64 {
    I source_type == "metric" {
        64
    } EL {
        256
    }
}

# ============================================================================
# Embedding Repository — 저장
# ============================================================================

# 임베딩 생성/저장
# vector_json: JSON 배열 문자열 (예: "[0.1, 0.2, ...]")
# dimension: 벡터 차원 수
# 반환: 새 embedding 행 ID (0이면 실패)
F create_embedding(source_type: str, source_id: i64, vector_json: str, dimension: i64) -> i64 {
    I !is_valid_source_type(source_type) {
        R 0
    }

    table := vector_table_for(source_type)
    id_col := source_id_col_for(source_type)
    now_sec := current_time_ms() / 1000

    # source_type별 테이블 구조에 맞게 INSERT
    I source_type == "log" {
        db_prepare("insert_log_vector",
            "INSERT INTO log_vectors (log_id, embedding) VALUES (?, ?)")
        params_log := "[]"
        params_log := json_set(params_log, "0", i64_to_str(source_id))
        params_log := json_set(params_log, "1", vector_json)
        db_execute_prepared("insert_log_vector", params_log)
    } EL {
        I source_type == "incident" {
            db_prepare("insert_incident_vector",
                "INSERT INTO incident_vectors (incident_id, embedding) VALUES (?, ?)")
            params_inc := "[]"
            params_inc := json_set(params_inc, "0", i64_to_str(source_id))
            params_inc := json_set(params_inc, "1", vector_json)
            db_execute_prepared("insert_incident_vector", params_inc)
        } EL {
            # metric: window_start을 created_at(now)으로 사용
            db_prepare("insert_metric_vector",
                "INSERT INTO metric_vectors (service_id, window_start, embedding) VALUES (?, ?, ?)")
            params_met := "[]"
            params_met := json_set(params_met, "0", i64_to_str(source_id))
            params_met := json_set(params_met, "1", i64_to_str(now_sec))
            params_met := json_set(params_met, "2", vector_json)
            db_execute_prepared("insert_metric_vector", params_met)
        }
    }
}

# ============================================================================
# Embedding Repository — 조회
# ============================================================================

# ID로 임베딩 조회 (source_type 필요)
# 반환: embedding JSON (vector_data 포함) or ""
F find_embedding_by_id(id: i64, source_type: str) -> str {
    I !is_valid_source_type(source_type) {
        R ""
    }

    id_col := source_id_col_for(source_type)
    table := vector_table_for(source_type)

    I source_type == "log" {
        row := db_query(
            "SELECT id, log_id, embedding FROM log_vectors WHERE id = " +
            i64_to_str(id) + " LIMIT 1"
        )
        row_id_str := json_get(row, "id")
        I str_len(row_id_str) == 0 {
            R ""
        }
        vec_data := json_get(row, "embedding")
        src_id := str_to_i64(json_get(row, "log_id"))
        dim := dimension_for("log")
        created_at := current_time_ms() / 1000
        embedding_to_json(str_to_i64(row_id_str), "log", src_id, vec_data, dim, created_at)
    } EL {
        I source_type == "incident" {
            row := db_query(
                "SELECT id, incident_id, embedding FROM incident_vectors WHERE id = " +
                i64_to_str(id) + " LIMIT 1"
            )
            row_id_str := json_get(row, "id")
            I str_len(row_id_str) == 0 {
                R ""
            }
            vec_data := json_get(row, "embedding")
            src_id := str_to_i64(json_get(row, "incident_id"))
            dim := dimension_for("incident")
            created_at := current_time_ms() / 1000
            embedding_to_json(str_to_i64(row_id_str), "incident", src_id, vec_data, dim, created_at)
        } EL {
            row := db_query(
                "SELECT id, service_id, window_start, embedding FROM metric_vectors WHERE id = " +
                i64_to_str(id) + " LIMIT 1"
            )
            row_id_str := json_get(row, "id")
            I str_len(row_id_str) == 0 {
                R ""
            }
            vec_data := json_get(row, "embedding")
            src_id := str_to_i64(json_get(row, "service_id"))
            dim := dimension_for("metric")
            created_at := str_to_i64(json_get(row, "window_start"))
            embedding_to_json(str_to_i64(row_id_str), "metric", src_id, vec_data, dim, created_at)
        }
    }
}

# ============================================================================
# 유사 검색 — VECTOR SEARCH (코사인 유사도 기반 top-K)
# ============================================================================

# 유사 임베딩 검색
# query_vector: JSON 배열 문자열 (예: "[0.1, 0.2, ...]")
# source_type: "log" / "incident" / "metric"
# top_k: 반환할 최대 결과 수
# 반환: JSON array string (score 포함)
F search_similar(query_vector: str, source_type: str, top_k: i64) -> str {
    I !is_valid_source_type(source_type) {
        R "[]"
    }

    safe_k := I top_k <= 0 { 10 } EL { top_k }
    safe_k := I safe_k > 100 { 100 } EL { safe_k }

    safe_query_vector := str_replace(query_vector, "'", "''")
    I source_type == "log" {
        db_query(
            "SELECT id, log_id, embedding, " +
            "VECTOR_DISTANCE(embedding, '" + safe_query_vector + "', COSINE) AS score " +
            "FROM log_vectors " +
            "ORDER BY score ASC " +
            "LIMIT " + i64_to_str(safe_k)
        )
    } EL {
        I source_type == "incident" {
            db_query(
                "SELECT id, incident_id, embedding, " +
                "VECTOR_DISTANCE(embedding, '" + safe_query_vector + "', COSINE) AS score " +
                "FROM incident_vectors " +
                "ORDER BY score ASC " +
                "LIMIT " + i64_to_str(safe_k)
            )
        } EL {
            db_query(
                "SELECT id, service_id, window_start, embedding, " +
                "VECTOR_DISTANCE(embedding, '" + safe_query_vector + "', L2) AS score " +
                "FROM metric_vectors " +
                "ORDER BY score ASC " +
                "LIMIT " + i64_to_str(safe_k)
            )
        }
    }
}

# ============================================================================
# Embedding Repository — 삭제
# ============================================================================

# source_type + source_id로 임베딩 전체 삭제
# 반환: 삭제된 행 수
F delete_by_source(source_type: str, source_id: i64) -> i64 {
    I !is_valid_source_type(source_type) {
        R 0
    }

    I source_type == "log" {
        db_execute(
            "DELETE FROM log_vectors WHERE log_id = " + i64_to_str(source_id)
        )
    } EL {
        I source_type == "incident" {
            db_execute(
                "DELETE FROM incident_vectors WHERE incident_id = " + i64_to_str(source_id)
            )
        } EL {
            db_execute(
                "DELETE FROM metric_vectors WHERE service_id = " + i64_to_str(source_id)
            )
        }
    }
}
