
# ============================================================================
# 도메인 모델
# ============================================================================

# Incident 확장 모델 (기존 models/alert.vais의 Incident를 기반으로 확장)
S Incident {
    id: i64,
    alert_rule_id: i64,
    service_id: i64,
    title: str,
    description: str,
    severity: str,
    status: str,            # open/acknowledged/escalated/resolved
    assignee_id: i64,       # 담당자 user id, 0=미배정
    started_at: i64,
    resolved_at: i64,
    created_at: i64,
}

# TimelineEvent 모델
S TimelineEvent {
    id: i64,
    incident_id: i64,
    event_type: str,        # created/acknowledged/escalated/comment/resolved/reopened
    description: str,
    actor: str,             # 이벤트 발생 주체 (user email or system)
    created_at: i64,
}

# IncidentStats 모델
S IncidentStats {
    service_id: i64,
    severity: str,
    status: str,
    count: i64,
}

# ============================================================================
# 테이블 초기화
# ============================================================================

# incidents 테이블에 assignee_id 컬럼 추가 및 timeline_events 테이블 생성
F init_incident_tables() {
    db_execute(
        "CREATE TABLE IF NOT EXISTS incidents (" +
        "  id INTEGER PRIMARY KEY," +
        "  alert_rule_id INTEGER NOT NULL," +
        "  service_id INTEGER NOT NULL," +
        "  title TEXT NOT NULL," +
        "  description TEXT," +
        "  severity TEXT NOT NULL," +
        "  status TEXT DEFAULT 'open'," +
        "  assignee_id INTEGER DEFAULT 0," +
        "  started_at INTEGER NOT NULL," +
        "  resolved_at INTEGER DEFAULT 0," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )

    db_execute(
        "CREATE TABLE IF NOT EXISTS timeline_events (" +
        "  id INTEGER PRIMARY KEY," +
        "  incident_id INTEGER NOT NULL," +
        "  event_type TEXT NOT NULL," +
        "  description TEXT," +
        "  actor TEXT NOT NULL," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )

    db_execute(
        "CREATE INDEX IF NOT EXISTS idx_timeline_incident ON timeline_events(incident_id)"
    )

    db_execute(
        "CREATE INDEX IF NOT EXISTS idx_timeline_created ON timeline_events(incident_id, created_at)"
    )
}

# ============================================================================
# Incident 직렬화
# ============================================================================

F incident_ext_to_json(id: i64, alert_rule_id: i64, service_id: i64, title: str, description: str, severity: str, status: str, assignee_id: i64, started_at: i64, resolved_at: i64, created_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "alert_rule_id", i64_to_str(alert_rule_id))
    result := json_set(result, "service_id", i64_to_str(service_id))
    result := json_set(result, "title", title)
    result := json_set(result, "description", description)
    result := json_set(result, "severity", severity)
    result := json_set(result, "status", status)
    result := json_set(result, "assignee_id", i64_to_str(assignee_id))
    result := json_set(result, "started_at", i64_to_str(started_at))
    result := json_set(result, "resolved_at", i64_to_str(resolved_at))
    result := json_set(result, "created_at", i64_to_str(created_at))
    result
}

# ============================================================================
# TimelineEvent 직렬화
# ============================================================================

F timeline_event_to_json(id: i64, incident_id: i64, event_type: str, description: str, actor: str, created_at: i64) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "incident_id", i64_to_str(incident_id))
    result := json_set(result, "event_type", event_type)
    result := json_set(result, "description", description)
    result := json_set(result, "actor", actor)
    result := json_set(result, "created_at", i64_to_str(created_at))
    result
}

# ============================================================================
# Incident Repository (확장)
# ============================================================================

# ID로 인시던트 상세 조회 (assignee_id 포함)
# 반환: Incident JSON or ""
F find_incident_ext_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, alert_rule_id, service_id, title, description, severity, status, " +
        "assignee_id, started_at, resolved_at, created_at " +
        "FROM incidents WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        R ""
    } EL {
        assignee_str := json_get(row, "assignee_id")
        assignee_id := I str_len(assignee_str) == 0 { 0 } EL { str_to_i64(assignee_str) }
        R incident_ext_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "alert_rule_id")),
            str_to_i64(json_get(row, "service_id")),
            json_get(row, "title"),
            json_get(row, "description"),
            json_get(row, "severity"),
            json_get(row, "status"),
            assignee_id,
            str_to_i64(json_get(row, "started_at")),
            str_to_i64(json_get(row, "resolved_at")),
            str_to_i64(json_get(row, "created_at"))
        )
    }
}

# 인시던트 담당자 배정
# 반환: 영향받은 행 수
F assign_incident(id: i64, assignee_id: i64) -> i64 {
    db_execute(
        "UPDATE incidents SET assignee_id = " + i64_to_str(assignee_id) +
        " WHERE id = " + i64_to_str(id)
    )
}

# 인시던트 에스컬레이션 (status = escalated)
# 반환: 영향받은 행 수
F escalate_incident(id: i64) -> i64 {
    db_execute(
        "UPDATE incidents SET status = 'escalated' WHERE id = " + i64_to_str(id)
    )
}

# 인시던트 확인(acknowledge) — status = acknowledged
# 반환: 영향받은 행 수
F acknowledge_incident_ext(id: i64) -> i64 {
    db_execute(
        "UPDATE incidents SET status = 'acknowledged' WHERE id = " + i64_to_str(id)
    )
}

# 인시던트 해결(resolve) — status = resolved, resolved_at = now
# 반환: 영향받은 행 수
F resolve_incident_ext(id: i64) -> i64 {
    now_sec := current_time_ms() / 1000
    db_execute(
        "UPDATE incidents SET status = 'resolved', resolved_at = " + i64_to_str(now_sec) +
        " WHERE id = " + i64_to_str(id)
    )
}

# 인시던트 재오픈(reopen) — status = open, resolved_at = 0
# 반환: 영향받은 행 수
F reopen_incident(id: i64) -> i64 {
    db_execute(
        "UPDATE incidents SET status = 'open', resolved_at = 0 WHERE id = " + i64_to_str(id)
    )
}

# ============================================================================
# TimelineEvent Repository
# ============================================================================

# 타임라인 이벤트 추가
# event_type: created/acknowledged/escalated/comment/resolved/reopened
# 반환: 새 timeline_event ID (0이면 실패)
F add_timeline_event(incident_id: i64, event_type: str, description: str, actor: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("add_timeline_event",
        "INSERT INTO timeline_events (incident_id, event_type, description, actor, created_at) VALUES (?, ?, ?, ?, ?)")
    params := "[]"
    params := json_set(params, "0", i64_to_str(incident_id))
    params := json_set(params, "1", event_type)
    params := json_set(params, "2", description)
    params := json_set(params, "3", actor)
    params := json_set(params, "4", i64_to_str(now_sec))
    db_execute_prepared("add_timeline_event", params)
}

# 인시던트별 타임라인 전체 조회 (created_at ASC)
# 반환: JSON array string
F get_timeline(incident_id: i64) -> str {
    db_query(
        "SELECT id, incident_id, event_type, description, actor, created_at " +
        "FROM timeline_events " +
        "WHERE incident_id = " + i64_to_str(incident_id) +
        " ORDER BY created_at ASC"
    )
}

# ID로 타임라인 이벤트 단건 조회
# 반환: TimelineEvent JSON or ""
F find_timeline_event_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, incident_id, event_type, description, actor, created_at " +
        "FROM timeline_events WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        R ""
    } EL {
        R timeline_event_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "incident_id")),
            json_get(row, "event_type"),
            json_get(row, "description"),
            json_get(row, "actor"),
            str_to_i64(json_get(row, "created_at"))
        )
    }
}

# ============================================================================
# 인시던트 통계
# ============================================================================

# 서비스별/심각도별 인시던트 카운트
# service_id = 0 이면 전체 서비스
# status = "" 이면 전체 상태
# 반환: JSON array string [{service_id, severity, status, count}, ...]
F get_incident_stats(service_id: i64, status: str) -> str {
    where_clause := I service_id > 0 {
        " WHERE service_id = " + i64_to_str(service_id)
    } EL {
        ""
    }

    safe_status := str_replace(status, "'", "''")
    where_clause := I str_len(status) > 0 {
        I str_len(where_clause) > 0 {
            where_clause + " AND status = '" + safe_status + "'"
        } EL {
            " WHERE status = '" + safe_status + "'"
        }
    } EL {
        where_clause
    }

    db_query(
        "SELECT service_id, severity, status, COUNT(*) as count " +
        "FROM incidents" + where_clause +
        " GROUP BY service_id, severity, status" +
        " ORDER BY service_id ASC, severity ASC"
    )
}

# 특정 서비스의 오픈 인시던트 수
# 반환: i64
F count_open_incidents_by_service(service_id: i64) -> i64 {
    row := db_query(
        "SELECT COUNT(*) as cnt FROM incidents " +
        "WHERE service_id = " + i64_to_str(service_id) +
        " AND status != 'resolved'"
    )
    cnt_str := json_get(row, "cnt")
    I str_len(cnt_str) == 0 { R 0 } EL { R str_to_i64(cnt_str) }
}

# 심각도별 인시던트 수
# severity = "" 이면 전체
# 반환: i64
F count_incidents_by_severity(severity: str) -> i64 {
    safe_severity := str_replace(severity, "'", "''")
    where_clause := I str_len(severity) > 0 {
        " WHERE severity = '" + safe_severity + "'"
    } EL {
        ""
    }
    row := db_query(
        "SELECT COUNT(*) as cnt FROM incidents" + where_clause
    )
    cnt_str := json_get(row, "cnt")
    I str_len(cnt_str) == 0 { R 0 } EL { R str_to_i64(cnt_str) }
}
