
# ============================================================================
# 도메인 모델
# ============================================================================

# Service 모델
S Service {
    id: i64,
    team_id: i64,
    name: str,
    url: str,
    health_endpoint: str,
    check_interval_sec: i64,
    status: str,          # up/down/degraded/unknown
    tags: str,            # comma-separated
    created_at: i64,
    updated_at: i64,
}

# ServiceDependency 모델
S ServiceDependency {
    id: i64,
    service_id: i64,
    depends_on_id: i64,
    created_at: i64,
}

# ============================================================================
# Service Repository
# ============================================================================

# ID로 서비스 조회
# 반환: service JSON or ""
F find_service_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, team_id, name, url, health_endpoint, check_interval_sec, status, tags, created_at, updated_at " +
        "FROM services WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        service_to_json(
            str_to_i64(id_str),
            str_to_i64(json_get(row, "team_id")),
            json_get(row, "name"),
            json_get(row, "url"),
            json_get(row, "health_endpoint"),
            str_to_i64(json_get(row, "check_interval_sec")),
            json_get(row, "status"),
            json_get(row, "tags")
        )
    }
}

# 서비스 목록 조회 (RLS 적용, 필터, 페이징)
# status = "" 이면 전체, tag = "" 이면 전체
# 반환: JSON array string
F list_services(team_id: i64, status: str, tag: str, limit: i64, offset: i64) -> str {
    where_clause := " WHERE team_id = " + i64_to_str(team_id)
    safe_status := str_replace(status, "'", "''")
    where_clause := I str_len(status) > 0 {
        where_clause + " AND status = '" + safe_status + "'"
    } EL {
        where_clause
    }
    safe_tag := str_replace(tag, "'", "''")
    where_clause := I str_len(tag) > 0 {
        where_clause + " AND (tags = '" + safe_tag + "' OR tags LIKE '" + safe_tag + ",%' OR tags LIKE '%," + safe_tag + "' OR tags LIKE '%," + safe_tag + ",%')"
    } EL {
        where_clause
    }
    sql := "SELECT id, team_id, name, url, health_endpoint, check_interval_sec, status, tags, created_at, updated_at " +
        "FROM services" + where_clause +
        " ORDER BY id ASC" +
        " LIMIT " + i64_to_str(limit) +
        " OFFSET " + i64_to_str(offset)
    db_query(sql)
}

# 서비스 수 카운트 (RLS 적용, 필터)
F count_services(team_id: i64, status: str, tag: str) -> i64 {
    where_clause := " WHERE team_id = " + i64_to_str(team_id)
    safe_status := str_replace(status, "'", "''")
    where_clause := I str_len(status) > 0 {
        where_clause + " AND status = '" + safe_status + "'"
    } EL {
        where_clause
    }
    safe_tag := str_replace(tag, "'", "''")
    where_clause := I str_len(tag) > 0 {
        where_clause + " AND (tags = '" + safe_tag + "' OR tags LIKE '" + safe_tag + ",%' OR tags LIKE '%," + safe_tag + "' OR tags LIKE '%," + safe_tag + ",%')"
    } EL {
        where_clause
    }
    row := db_query("SELECT COUNT(*) as cnt FROM services" + where_clause)
    str_to_i64(json_get(row, "cnt"))
}

# 서비스 생성
# 반환: 새 서비스 ID (0이면 실패)
F create_service(team_id: i64, name: str, url: str, health_endpoint: str, check_interval: i64, tags: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("create_service",
        "INSERT INTO services (team_id, name, url, health_endpoint, check_interval_sec, status, tags, created_at, updated_at) VALUES (?, ?, ?, ?, ?, 'unknown', ?, ?, ?)")
    params := "[]"
    params := json_set(params, "0", i64_to_str(team_id))
    params := json_set(params, "1", name)
    params := json_set(params, "2", url)
    params := json_set(params, "3", health_endpoint)
    params := json_set(params, "4", i64_to_str(check_interval))
    params := json_set(params, "5", tags)
    params := json_set(params, "6", i64_to_str(now_sec))
    params := json_set(params, "7", i64_to_str(now_sec))
    db_execute_prepared("create_service", params)
}

# 서비스 수정
# 반환: 영향받은 행 수
F update_service(id: i64, name: str, url: str, health_endpoint: str, check_interval: i64, tags: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("update_service",
        "UPDATE services SET name = ?, url = ?, health_endpoint = ?, check_interval_sec = ?, tags = ?, updated_at = ? WHERE id = ?")
    params := "[]"
    params := json_set(params, "0", name)
    params := json_set(params, "1", url)
    params := json_set(params, "2", health_endpoint)
    params := json_set(params, "3", i64_to_str(check_interval))
    params := json_set(params, "4", tags)
    params := json_set(params, "5", i64_to_str(now_sec))
    params := json_set(params, "6", i64_to_str(id))
    db_execute_prepared("update_service", params)
}

# 서비스 삭제
# 반환: 영향받은 행 수
F delete_service(id: i64) -> i64 {
    db_execute("DELETE FROM services WHERE id = " + i64_to_str(id))
}

# 서비스 상태 업데이트
# 반환: 영향받은 행 수
F update_service_status(id: i64, status: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("update_service_status",
        "UPDATE services SET status = ?, updated_at = ? WHERE id = ?")
    params := "[]"
    params := json_set(params, "0", status)
    params := json_set(params, "1", i64_to_str(now_sec))
    params := json_set(params, "2", i64_to_str(id))
    db_execute_prepared("update_service_status", params)
}

# ============================================================================
# Dependency Repository
# ============================================================================

# 의존성 추가
# 반환: 새 의존성 ID (0이면 실패)
F add_dependency(service_id: i64, depends_on_id: i64) -> i64 {
    now_sec := current_time_ms() / 1000
    db_execute(
        "INSERT INTO service_dependencies (service_id, depends_on_id, created_at) VALUES (" +
        i64_to_str(service_id) + ", " + i64_to_str(depends_on_id) + ", " + i64_to_str(now_sec) + ")"
    )
}

# 의존성 삭제 (ID로)
# 반환: 영향받은 행 수
F remove_dependency(id: i64) -> i64 {
    db_execute("DELETE FROM service_dependencies WHERE id = " + i64_to_str(id))
}

# 특정 서비스의 의존성 목록 조회 (이 서비스가 의존하는 서비스들)
# 반환: JSON array string
F list_dependencies(service_id: i64) -> str {
    db_query(
        "SELECT sd.id, sd.service_id, sd.depends_on_id, sd.created_at, " +
        "s.name as depends_on_name, s.url as depends_on_url, s.status as depends_on_status " +
        "FROM service_dependencies sd " +
        "JOIN services s ON s.id = sd.depends_on_id " +
        "WHERE sd.service_id = " + i64_to_str(service_id) +
        " ORDER BY sd.id ASC"
    )
}

# 특정 서비스에 의존하는 서비스들 목록 조회
# 반환: JSON array string
F list_dependents(service_id: i64) -> str {
    db_query(
        "SELECT sd.id, sd.service_id, sd.depends_on_id, sd.created_at, " +
        "s.name as service_name, s.url as service_url, s.status as service_status " +
        "FROM service_dependencies sd " +
        "JOIN services s ON s.id = sd.service_id " +
        "WHERE sd.depends_on_id = " + i64_to_str(service_id) +
        " ORDER BY sd.id ASC"
    )
}

# ============================================================================
# Graph 연동
# ============================================================================

# 서비스 Graph 노드 생성
# 반환: 영향받은 행 수 (0이면 실패)
F create_service_graph_node(service_id: i64, name: str, status: str) -> i64 {
    db_prepare("create_service_graph_node",
        "CREATE NODE :SERVICE {service_id: ?, name: ?, status: ?}")
    params := "[]"
    params := json_set(params, "0", i64_to_str(service_id))
    params := json_set(params, "1", name)
    params := json_set(params, "2", status)
    db_execute_prepared("create_service_graph_node", params)
}

# 서비스 Graph 노드 삭제
# 반환: 영향받은 행 수 (0이면 실패)
F delete_service_graph_node(service_id: i64) -> i64 {
    db_execute(
        "DELETE NODE :SERVICE WHERE service_id = " + i64_to_str(service_id)
    )
}

# 의존성 Graph 엣지 생성
# 반환: 영향받은 행 수 (0이면 실패)
F create_dependency_edge(from_id: i64, to_id: i64) -> i64 {
    db_execute(
        "CREATE EDGE (:SERVICE {service_id: " + i64_to_str(from_id) + "})" +
        "-[:DEPENDS_ON]->" +
        "(:SERVICE {service_id: " + i64_to_str(to_id) + "})"
    )
}

# 의존성 Graph 엣지 삭제
# 반환: 영향받은 행 수 (0이면 실패)
F delete_dependency_edge(from_id: i64, to_id: i64) -> i64 {
    db_execute(
        "DELETE EDGE [:DEPENDS_ON] WHERE from_service_id = " + i64_to_str(from_id) +
        " AND to_service_id = " + i64_to_str(to_id)
    )
}

# ============================================================================
# 직렬화 헬퍼
# ============================================================================

# 서비스 JSON 직렬화
F service_to_json(id: i64, team_id: i64, name: str, url: str, health_endpoint: str, check_interval: i64, status: str, tags: str) -> str {
    result := "{}"
    result := json_set(result, "id", i64_to_str(id))
    result := json_set(result, "team_id", i64_to_str(team_id))
    result := json_set(result, "name", name)
    result := json_set(result, "url", url)
    result := json_set(result, "health_endpoint", health_endpoint)
    result := json_set(result, "check_interval_sec", i64_to_str(check_interval))
    result := json_set(result, "status", status)
    result := json_set(result, "tags", tags)
    result
}
