
# ============================================================================
# 도메인 모델
# ============================================================================

# User 모델
S User {
    id: i64,
    email: str,
    password_hash: str,
    name: str,
    role: str,          # admin/member/viewer
    team_id: i64,
    oauth_provider: str,
    oauth_id: str,
    created_at: i64,
    updated_at: i64,
}

# Team 모델
S Team {
    id: i64,
    name: str,
    created_at: i64,
}

# ============================================================================
# User Repository
# ============================================================================

# ID로 사용자 조회
# 반환: user JSON or ""
F find_user_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, email, name, role, team_id, oauth_provider, oauth_id, created_at, updated_at " +
        "FROM users WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        result := "{}"
        result := json_set(result, "id", id_str)
        result := json_set(result, "email", json_get(row, "email"))
        result := json_set(result, "name", json_get(row, "name"))
        result := json_set(result, "role", json_get(row, "role"))
        result := json_set(result, "team_id", json_get(row, "team_id"))
        result := json_set(result, "oauth_provider", json_get(row, "oauth_provider"))
        result := json_set(result, "oauth_id", json_get(row, "oauth_id"))
        result := json_set(result, "created_at", json_get(row, "created_at"))
        result := json_set(result, "updated_at", json_get(row, "updated_at"))
        result
    }
}

# 이메일로 사용자 조회
# 반환: user JSON or ""
F find_user_by_email(email: str) -> str {
    safe_email := str_replace(email, "'", "''")
    row := db_query(
        "SELECT id, email, name, role, team_id, oauth_provider, oauth_id, created_at, updated_at " +
        "FROM users WHERE email = '" + safe_email + "' LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        result := "{}"
        result := json_set(result, "id", id_str)
        result := json_set(result, "email", json_get(row, "email"))
        result := json_set(result, "name", json_get(row, "name"))
        result := json_set(result, "role", json_get(row, "role"))
        result := json_set(result, "team_id", json_get(row, "team_id"))
        result := json_set(result, "oauth_provider", json_get(row, "oauth_provider"))
        result := json_set(result, "oauth_id", json_get(row, "oauth_id"))
        result := json_set(result, "created_at", json_get(row, "created_at"))
        result := json_set(result, "updated_at", json_get(row, "updated_at"))
        result
    }
}

# 사용자 목록 조회 (RLS 적용)
# team_id = 0이면 전체 조회 (admin only), 그 외 해당 팀 필터
# 반환: JSON array string
F list_users(team_id: i64, limit: i64, offset: i64) -> str {
    where_clause := I team_id == 0 {
        ""
    } EL {
        " WHERE team_id = " + i64_to_str(team_id)
    }
    sql := "SELECT id, email, name, role, team_id, oauth_provider, oauth_id, created_at, updated_at " +
        "FROM users" + where_clause +
        " ORDER BY id ASC" +
        " LIMIT " + i64_to_str(limit) +
        " OFFSET " + i64_to_str(offset)
    db_query(sql)
}

# 사용자 정보 업데이트
# 반환: 영향받은 행 수
F update_user(id: i64, name: str, role: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("update_user",
        "UPDATE users SET name = ?, role = ?, updated_at = ? WHERE id = ?")
    params := "[]"
    params := json_set(params, "0", name)
    params := json_set(params, "1", role)
    params := json_set(params, "2", i64_to_str(now_sec))
    params := json_set(params, "3", i64_to_str(id))
    db_execute_prepared("update_user", params)
}

# 사용자 삭제
# 반환: 영향받은 행 수
F delete_user(id: i64) -> i64 {
    db_execute("DELETE FROM users WHERE id = " + i64_to_str(id))
}

# 사용자 수 카운트 (RLS 적용)
# team_id = 0이면 전체, 그 외 해당 팀 필터
F count_users(team_id: i64) -> i64 {
    where_clause := I team_id == 0 {
        ""
    } EL {
        " WHERE team_id = " + i64_to_str(team_id)
    }
    row := db_query("SELECT COUNT(*) as cnt FROM users" + where_clause)
    str_to_i64(json_get(row, "cnt"))
}

# ============================================================================
# Team Repository
# ============================================================================

# ID로 팀 조회
# 반환: team JSON or ""
F find_team_by_id(id: i64) -> str {
    row := db_query(
        "SELECT id, name, created_at FROM teams WHERE id = " + i64_to_str(id) + " LIMIT 1"
    )
    id_str := json_get(row, "id")
    I str_len(id_str) == 0 {
        ""
    } EL {
        result := "{}"
        result := json_set(result, "id", id_str)
        result := json_set(result, "name", json_get(row, "name"))
        result := json_set(result, "created_at", json_get(row, "created_at"))
        result
    }
}

# 팀 전체 목록 조회
# 반환: JSON array string
F list_teams() -> str {
    db_query("SELECT id, name, created_at FROM teams ORDER BY id ASC")
}

# 팀 생성
# 반환: 생성된 팀 id
F create_team(name: str) -> i64 {
    now_sec := current_time_ms() / 1000
    db_prepare("create_team",
        "INSERT INTO teams (name, created_at) VALUES (?, ?)")
    params := "[]"
    params := json_set(params, "0", name)
    params := json_set(params, "1", i64_to_str(now_sec))
    db_execute_prepared("create_team", params)
    safe_name := str_replace(name, "'", "''")
    row := db_query(
        "SELECT id FROM teams WHERE name = '" + safe_name + "' ORDER BY id DESC LIMIT 1"
    )
    str_to_i64(json_get(row, "id"))
}

# 팀 이름 업데이트
# 반환: 영향받은 행 수
F update_team(id: i64, name: str) -> i64 {
    db_prepare("update_team",
        "UPDATE teams SET name = ? WHERE id = ?")
    params := "[]"
    params := json_set(params, "0", name)
    params := json_set(params, "1", i64_to_str(id))
    db_execute_prepared("update_team", params)
}

# 팀 삭제
# 반환: 영향받은 행 수
F delete_team(id: i64) -> i64 {
    db_execute("DELETE FROM teams WHERE id = " + i64_to_str(id))
}

# 사용자를 팀에 추가 (user의 team_id 업데이트)
# 반환: 영향받은 행 수
F add_user_to_team(user_id: i64, team_id: i64) -> i64 {
    now_sec := current_time_ms() / 1000
    db_execute(
        "UPDATE users SET team_id = " + i64_to_str(team_id) + ", updated_at = " +
        i64_to_str(now_sec) + " WHERE id = " + i64_to_str(user_id)
    )
}

# 사용자를 팀에서 제거 (user의 team_id를 0으로 초기화)
# 반환: 영향받은 행 수
F remove_user_from_team(user_id: i64) -> i64 {
    now_sec := current_time_ms() / 1000
    db_execute(
        "UPDATE users SET team_id = 0, updated_at = " +
        i64_to_str(now_sec) + " WHERE id = " + i64_to_str(user_id)
    )
}
