U ./auth

# 인증 헤더 포함 fetch 헬퍼
A F apiFetch(url: &str, options: &str) -> str {
    token := localStorage.getItem("auth_token")
    headers := "{}"
    headers := json_set(headers, "Content-Type", "application/json")
    I str_len(token) > 0 {
        headers := json_set(headers, "Authorization", "Bearer " + token)
    }

    # options에서 method, body 추출
    method := json_get(options, "method")
    I str_len(method) == 0 {
        method = "GET"
    }
    body := json_get(options, "body")

    resp := Y fetch(url, {
        method: method,
        headers: headers,
        body: I str_len(body) > 0 { body } EL { null }
    })
    R resp
}

# 간편 GET
A F apiGet(url: &str) -> str {
    R Y apiFetch(url, "{\"method\": \"GET\"}")
}

# 간편 POST
A F apiPost(url: &str, body: &str) -> str {
    opts := "{}"
    opts := json_set(opts, "method", "POST")
    opts := json_set(opts, "body", body)
    R Y apiFetch(url, opts)
}

# 간편 PUT
A F apiPut(url: &str, body: &str) -> str {
    opts := "{}"
    opts := json_set(opts, "method", "PUT")
    opts := json_set(opts, "body", body)
    R Y apiFetch(url, opts)
}

# 간편 DELETE
A F apiDelete(url: &str) -> str {
    R Y apiFetch(url, "{\"method\": \"DELETE\"}")
}
