# App Store
# 앱 전역 상태: theme, locale, sidebarCollapsed

EN Theme {
    Light,
    Dark,
    System,
}

EN Locale {
    Ko,
    En,
}

S AppState {
    theme: Theme,
    locale: Locale,
    sidebar_collapsed: bool,
    page_title: str,
    notifications_count: i64,
    is_loading: bool,
}

# 초기 상태 생성 — localStorage에서 사용자 선호 복원
F create_app_store() -> AppState {
    let stored_theme = local_storage_get("app_theme")
    let stored_locale = local_storage_get("app_locale")
    let stored_sidebar = local_storage_get("app_sidebar_collapsed")

    let theme = if stored_theme == "dark" {
        Theme::Dark
    } else if stored_theme == "system" {
        Theme::System
    } else {
        Theme::Light
    }

    let locale = if stored_locale == "en" {
        Locale::En
    } else {
        Locale::Ko
    }

    let sidebar_collapsed = if stored_sidebar == "true" {
        true
    } else {
        false
    }

    AppState {
        theme: theme,
        locale: locale,
        sidebar_collapsed: sidebar_collapsed,
        page_title: "Vais Monitor",
        notifications_count: 0,
        is_loading: false,
    }
}

# 테마 전환 (Light ↔ Dark)
F toggle_theme(state: &mut AppState) -> AppState {
    let new_theme = M state.theme {
        Theme::Light => Theme::Dark,
        Theme::Dark => Theme::Light,
        Theme::System => Theme::Light,
    }
    state.theme = new_theme
    let theme_str = theme_to_str(state)
    local_storage_set("app_theme", theme_str)
    apply_theme_to_dom(theme_str)
    state
}

# 테마 직접 설정
F set_theme(state: &mut AppState, theme: Theme) -> AppState {
    state.theme = theme
    let theme_str = theme_to_str(state)
    local_storage_set("app_theme", theme_str)
    apply_theme_to_dom(theme_str)
    state
}

# 로케일 전환 (ko ↔ en)
F toggle_locale(state: &mut AppState) -> AppState {
    let new_locale = M state.locale {
        Locale::Ko => Locale::En,
        Locale::En => Locale::Ko,
    }
    state.locale = new_locale
    let locale_str = locale_to_str(state)
    local_storage_set("app_locale", locale_str)
    state
}

# 로케일 직접 설정
F set_locale(state: &mut AppState, locale: Locale) -> AppState {
    state.locale = locale
    let locale_str = locale_to_str(state)
    local_storage_set("app_locale", locale_str)
    state
}

# 사이드바 접힘/펼침 토글
F toggle_sidebar(state: &mut AppState) -> AppState {
    state.sidebar_collapsed = !state.sidebar_collapsed
    let collapsed_str = if state.sidebar_collapsed { "true" } else { "false" }
    local_storage_set("app_sidebar_collapsed", collapsed_str)
    state
}

# 사이드바 상태 직접 설정
F set_sidebar_collapsed(state: &mut AppState, collapsed: bool) -> AppState {
    state.sidebar_collapsed = collapsed
    let collapsed_str = if collapsed { "true" } else { "false" }
    local_storage_set("app_sidebar_collapsed", collapsed_str)
    state
}

# 페이지 타이틀 설정
F set_page_title(state: &mut AppState, title: &str) -> AppState {
    state.page_title = title
    dom_set_title(title + " | Vais Monitor")
    state
}

# 알림 카운트 설정
F set_notifications_count(state: &mut AppState, count: i64) -> AppState {
    state.notifications_count = count
    state
}

# 전역 로딩 상태 설정
F set_loading(state: &mut AppState, loading: bool) -> AppState {
    state.is_loading = loading
    state
}

# 헬퍼: theme → 문자열
F theme_to_str(state: &AppState) -> str {
    M state.theme {
        Theme::Light => "light",
        Theme::Dark => "dark",
        Theme::System => "system",
    }
}

# 헬퍼: locale → 문자열
F locale_to_str(state: &AppState) -> str {
    M state.locale {
        Locale::Ko => "ko",
        Locale::En => "en",
    }
}

# DOM에 테마 클래스 적용
F apply_theme_to_dom(theme_str: &str) {
    if theme_str == "dark" {
        dom_add_class("body", "theme-dark")
        dom_remove_class("body", "theme-light")
    } else {
        dom_add_class("body", "theme-light")
        dom_remove_class("body", "theme-dark")
    }
}

# 현재 로케일이 ko인지 확인
F is_korean(state: &AppState) -> bool {
    M state.locale {
        Locale::Ko => true,
        Locale::En => false,
    }
}

# 현재 테마가 dark인지 확인
F is_dark_theme(state: &AppState) -> bool {
    M state.theme {
        Theme::Dark => true,
        Theme::Light => false,
        Theme::System => false,
    }
}
