# Auth Store
# 인증 상태 관리: user, token, isAuthenticated, login/logout 액션

S AuthUser {
    id: i64,
    email: str,
    name: str,
    role: str,
    team_id: i64,
}

S AuthState {
    user: str,               # JSON 직렬화된 AuthUser
    token: str,              # access token (JWT)
    refresh_token: str,      # refresh token
    is_authenticated: bool,
    loading: bool,
    error: str,
}

# 초기 상태 생성 — localStorage에서 기존 토큰 복원
F create_auth_store() -> AuthState {
    let stored_token = local_storage_get("auth_token")
    let stored_user = local_storage_get("auth_user")
    let stored_refresh = local_storage_get("auth_refresh_token")

    let is_auth = if str_len(stored_token) > 0 && str_len(stored_user) > 0 {
        true
    } else {
        false
    }

    AuthState {
        user: stored_user,
        token: stored_token,
        refresh_token: stored_refresh,
        is_authenticated: is_auth,
        loading: false,
        error: "",
    }
}

# POST /api/v1/auth/login
# 성공 시 token/user를 localStorage에 저장하고 AuthState 반환
A F login(state: &mut AuthState, email: &str, password: &str) -> Result<AuthState, str> {
    state.loading = true
    state.error = ""

    let body = "{\"email\":\"" + email + "\",\"password\":\"" + password + "\"}"
    let response = Y fetch_post("/api/v1/auth/login", body)

    let status = json_get(response, "status")
    if status != "200" {
        let err_body = json_get(response, "body")
        let err_msg = json_get(err_body, "error")
        state.loading = false
        state.error = err_msg
        return Err(err_msg)
    }

    let resp_body = json_get(response, "body")
    let user_json = json_get(resp_body, "user")
    let access_token = json_get(resp_body, "access_token")
    let refresh_token = json_get(resp_body, "refresh_token")

    # localStorage에 저장
    local_storage_set("auth_token", access_token)
    local_storage_set("auth_refresh_token", refresh_token)
    local_storage_set("auth_user", user_json)

    state.token = access_token
    state.refresh_token = refresh_token
    state.user = user_json
    state.is_authenticated = true
    state.loading = false
    state.error = ""

    Ok(state)
}

# POST /api/v1/auth/register
# 성공 시 token/user를 localStorage에 저장하고 AuthState 반환
A F register(state: &mut AuthState, email: &str, password: &str, name: &str) -> Result<AuthState, str> {
    state.loading = true
    state.error = ""

    let body = "{\"email\":\"" + email + "\",\"password\":\"" + password + "\",\"name\":\"" + name + "\"}"
    let response = Y fetch_post("/api/v1/auth/register", body)

    let status = json_get(response, "status")
    if status != "201" && status != "200" {
        let err_body = json_get(response, "body")
        let err_msg = json_get(err_body, "error")
        state.loading = false
        state.error = err_msg
        return Err(err_msg)
    }

    let resp_body = json_get(response, "body")
    let user_json = json_get(resp_body, "user")
    let access_token = json_get(resp_body, "access_token")
    let refresh_token = json_get(resp_body, "refresh_token")

    local_storage_set("auth_token", access_token)
    local_storage_set("auth_refresh_token", refresh_token)
    local_storage_set("auth_user", user_json)

    state.token = access_token
    state.refresh_token = refresh_token
    state.user = user_json
    state.is_authenticated = true
    state.loading = false
    state.error = ""

    Ok(state)
}

# POST /api/v1/auth/logout
# localStorage 정리 후 AuthState 초기화
A F logout(state: &mut AuthState) -> AuthState {
    let refresh_tok = state.refresh_token

    if str_len(refresh_tok) > 0 {
        let body = "{\"refresh_token\":\"" + refresh_tok + "\"}"
        let _ = Y fetch_post("/api/v1/auth/logout", body)
    }

    local_storage_remove("auth_token")
    local_storage_remove("auth_refresh_token")
    local_storage_remove("auth_user")

    state.user = ""
    state.token = ""
    state.refresh_token = ""
    state.is_authenticated = false
    state.loading = false
    state.error = ""

    state
}

# POST /api/v1/auth/refresh — access token 갱신
A F refresh_token(state: &mut AuthState) -> Result<str, str> {
    let refresh_tok = state.refresh_token
    if str_len(refresh_tok) == 0 {
        return Err("No refresh token available")
    }

    let body = "{\"refresh_token\":\"" + refresh_tok + "\"}"
    let response = Y fetch_post("/api/v1/auth/refresh", body)

    let status = json_get(response, "status")
    if status != "200" {
        return Err("Token refresh failed")
    }

    let resp_body = json_get(response, "body")
    let new_access_token = json_get(resp_body, "access_token")

    local_storage_set("auth_token", new_access_token)
    state.token = new_access_token

    Ok(new_access_token)
}

# GET /api/v1/auth/me — 현재 사용자 정보 조회
A F fetch_me(state: &mut AuthState) -> Result<str, str> {
    if !state.is_authenticated {
        return Err("Not authenticated")
    }

    let response = Y fetch_get_with_token("/api/v1/auth/me", state.token)
    let status = json_get(response, "status")
    if status != "200" {
        return Err("Failed to fetch user info")
    }

    let resp_body = json_get(response, "body")
    let user_json = json_get(resp_body, "user")

    local_storage_set("auth_user", user_json)
    state.user = user_json

    Ok(user_json)
}

# 헬퍼: user JSON에서 특정 필드 추출
F get_user_field(state: &AuthState, field: &str) -> str {
    if str_len(state.user) == 0 {
        return ""
    }
    json_get(state.user, field)
}

F get_user_name(state: &AuthState) -> str {
    get_user_field(state, "name")
}

F get_user_email(state: &AuthState) -> str {
    get_user_field(state, "email")
}

F get_user_role(state: &AuthState) -> str {
    get_user_field(state, "role")
}
