<template>
  <div class="team-page">
    <!-- 페이지 헤더 -->
    <div class="page-header">
      <div class="header-left">
        <button class="back-btn" @click="handleBack">
          <span class="back-icon">←</span>
          <span>{t('common.back')}</span>
        </button>
        <div class="header-title">
          <h2>{t('settings.teamManagement')}</h2>
          <p class="header-subtitle">
            {t('settings.teamMemberCount', { count: members.length })}
          </p>
        </div>
      </div>

      <button class="btn btn-primary" @click="handleOpenInvite">
        <span class="btn-icon-sm">+</span>
        <span>{t('settings.inviteMember')}</span>
      </button>
    </div>

    <!-- 토스트 알림 -->
    {#if toastMsg}
      <div class="toast" class:toast-success={toastType === 'success'} class:toast-error={toastType === 'error'}>
        <span>{toastMsg}</span>
      </div>
    {/if}

    <!-- 탭 네비게이션 -->
    <div class="tab-nav" role="tablist">
      {#each tabs as tab}
        <button
          class="tab-btn"
          class:active={activeTab === tab.id}
          role="tab"
          aria-selected={activeTab === tab.id}
          @click={() => setActiveTab(tab.id)}
        >
          <span class="tab-icon">{tab.icon}</span>
          <span>{t(tab.label)}</span>
          {#if tab.id === 'members'}
            <span class="tab-count">{members.length}</span>
          {:else if tab.id === 'pending'}
            <span class="tab-count tab-count-warn">{pendingInvites.length}</span>
          {/if}
        </button>
      {/each}
    </div>

    <!-- 멤버 탭 -->
    {#if activeTab === 'members'}
      <div class="section">
        <!-- 검색 및 필터 -->
        <div class="toolbar">
          <div class="search-wrap">
            <span class="search-icon">⌕</span>
            <input
              type="text"
              class="search-input"
              bind:value={memberSearch}
              placeholder={t('settings.searchMember')}
            />
          </div>
          <select class="filter-select" bind:value={roleFilter}>
            <option value="">{t('common.all')}</option>
            <option value="owner">{t('settings.roleOwner')}</option>
            <option value="admin">{t('settings.roleAdmin')}</option>
            <option value="member">{t('settings.roleMember')}</option>
            <option value="viewer">{t('settings.roleViewer')}</option>
          </select>
        </div>

        {#if membersLoading}
          <div class="loading-state">
            <div class="spinner"></div>
            <span>{t('common.loading')}</span>
          </div>
        {:else if filteredMembers.length === 0}
          <div class="empty-state">
            <span class="empty-icon">◈</span>
            <p class="empty-title">{t('settings.noMembers')}</p>
          </div>
        {:else}
          <div class="members-list">
            <!-- 헤더 -->
            <div class="member-header">
              <div class="col-member">{t('settings.memberName')}</div>
              <div class="col-role">{t('settings.memberRole')}</div>
              <div class="col-joined">{t('settings.memberJoined')}</div>
              <div class="col-status">{t('common.status')}</div>
              <div class="col-actions">{t('common.actions')}</div>
            </div>

            {#each filteredMembers as member}
              <div class="member-row" class:is-current={member.id === currentUserId}>
                <!-- 아바타 + 이름 -->
                <div class="col-member">
                  <div class="member-avatar" style="background: {getAvatarColor(member.name)};">
                    <span>{member.name ? member.name[0].toUpperCase() : '?'}</span>
                  </div>
                  <div class="member-info">
                    <span class="member-name">
                      {member.name}
                      {#if member.id === currentUserId}
                        <span class="you-badge">{t('settings.youLabel')}</span>
                      {/if}
                    </span>
                    <span class="member-email">{member.email}</span>
                  </div>
                </div>

                <!-- 역할 선택 -->
                <div class="col-role">
                  {#if member.id === currentUserId || member.role === 'owner'}
                    <span class="role-badge" class:role-owner={member.role === 'owner'} class:role-admin={member.role === 'admin'} class:role-member={member.role === 'member'} class:role-viewer={member.role === 'viewer'}>
                      {getRoleLabel(member.role)}
                    </span>
                  {:else}
                    <select
                      class="role-select"
                      value={member.role}
                      @change={e => handleRoleChange(member, e.target.value)}
                      disabled={!canManageRole(member)}
                    >
                      <option value="admin">{t('settings.roleAdmin')}</option>
                      <option value="member">{t('settings.roleMember')}</option>
                      <option value="viewer">{t('settings.roleViewer')}</option>
                    </select>
                  {/if}
                </div>

                <div class="col-joined">{member.joined_at}</div>

                <!-- 상태 -->
                <div class="col-status">
                  <span class="status-dot" class:dot-active={member.active} class:dot-inactive={!member.active}></span>
                  <span class="status-label">
                    {member.active ? t('settings.memberActive') : t('settings.memberInactive')}
                  </span>
                </div>

                <!-- 작업 -->
                <div class="col-actions">
                  {#if member.id !== currentUserId && member.role !== 'owner'}
                    <button
                      class="action-btn remove-btn"
                      @click={() => handleRemoveConfirm(member)}
                      title={t('settings.removeMember')}
                    >
                      <span>✕</span>
                      <span>{t('settings.removeMember')}</span>
                    </button>
                  {/if}
                </div>
              </div>
            {/each}
          </div>
        {/if}
      </div>
    {/if}

    <!-- 대기 중인 초대 탭 -->
    {#if activeTab === 'pending'}
      <div class="section">
        {#if pendingLoading}
          <div class="loading-state">
            <div class="spinner"></div>
            <span>{t('common.loading')}</span>
          </div>
        {:else if pendingInvites.length === 0}
          <div class="empty-state">
            <span class="empty-icon">✉</span>
            <p class="empty-title">{t('settings.noPendingInvites')}</p>
            <p class="empty-desc">{t('settings.noPendingInvitesDesc')}</p>
          </div>
        {:else}
          <div class="invite-list">
            <div class="invite-header">
              <div class="col-email">{t('settings.inviteEmail')}</div>
              <div class="col-role">{t('settings.memberRole')}</div>
              <div class="col-invited">{t('settings.invitedAt')}</div>
              <div class="col-expires">{t('settings.inviteExpires')}</div>
              <div class="col-actions">{t('common.actions')}</div>
            </div>

            {#each pendingInvites as invite}
              <div class="invite-row">
                <div class="col-email">
                  <span class="invite-email-icon">✉</span>
                  <span class="invite-email">{invite.email}</span>
                </div>
                <div class="col-role">
                  <span class="role-badge" class:role-admin={invite.role === 'admin'} class:role-member={invite.role === 'member'} class:role-viewer={invite.role === 'viewer'}>
                    {getRoleLabel(invite.role)}
                  </span>
                </div>
                <div class="col-invited">{invite.invited_at}</div>
                <div class="col-expires">{invite.expires_at}</div>
                <div class="col-actions">
                  <button
                    class="action-btn resend-btn"
                    @click={() => handleResendInvite(invite)}
                    title={t('settings.resendInvite')}
                  >
                    ↺ {t('settings.resendInvite')}
                  </button>
                  <button
                    class="action-btn cancel-invite-btn"
                    @click={() => handleCancelInvite(invite)}
                    title={t('settings.cancelInvite')}
                  >
                    ✕
                  </button>
                </div>
              </div>
            {/each}
          </div>
        {/if}
      </div>
    {/if}

    <!-- 초대 모달 -->
    {#if showInviteModal}
      <div class="modal-overlay" @click="handleCloseInvite">
        <div class="modal" @click|stopPropagation="">
          <div class="modal-header">
            <h3 class="modal-title">{t('settings.inviteMember')}</h3>
            <button class="modal-close-btn" @click="handleCloseInvite">✕</button>
          </div>
          <form class="modal-body" @submit|preventDefault="handleSendInvite">
            <div class="form-group" class:has-error={inviteEmailError}>
              <label class="form-label" for="invite-email">{t('settings.inviteEmail')}</label>
              <input
                id="invite-email"
                type="email"
                class="form-input"
                bind:value={inviteEmail}
                placeholder={t('settings.inviteEmailPlaceholder')}
                disabled={inviteLoading}
                autofocus
              />
              {#if inviteEmailError}
                <span class="field-error">{inviteEmailError}</span>
              {/if}
            </div>

            <div class="form-group">
              <label class="form-label" for="invite-role">{t('settings.inviteRole')}</label>
              <select
                id="invite-role"
                class="form-select"
                bind:value={inviteRole}
                disabled={inviteLoading}
              >
                <option value="member">{t('settings.roleMember')}</option>
                <option value="admin">{t('settings.roleAdmin')}</option>
                <option value="viewer">{t('settings.roleViewer')}</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="invite-message">{t('settings.inviteMessage')}</label>
              <textarea
                id="invite-message"
                class="form-textarea"
                bind:value={inviteMessage}
                placeholder={t('settings.inviteMessagePlaceholder')}
                rows="3"
                disabled={inviteLoading}
              ></textarea>
            </div>

            <div class="modal-actions">
              <button type="button" class="btn btn-outline" @click="handleCloseInvite" disabled={inviteLoading}>
                {t('common.cancel')}
              </button>
              <button type="submit" class="btn btn-primary" disabled={inviteLoading}>
                {#if inviteLoading}
                  <span class="btn-spinner"></span>
                  <span>{t('common.loading')}</span>
                {:else}
                  <span>✉</span>
                  <span>{t('settings.sendInvite')}</span>
                {/if}
              </button>
            </div>
          </form>
        </div>
      </div>
    {/if}

    <!-- 멤버 제거 확인 모달 -->
    {#if showRemoveModal}
      <div class="modal-overlay" @click="handleCloseRemove">
        <div class="modal" @click|stopPropagation="">
          <div class="modal-header">
            <h3 class="modal-title">{t('settings.removeMemberTitle')}</h3>
            <button class="modal-close-btn" @click="handleCloseRemove">✕</button>
          </div>
          <div class="modal-body">
            <p class="modal-desc">
              {t('settings.removeMemberConfirm')}
              <strong>{selectedMember ? selectedMember.name : ''}</strong>
              {t('settings.removeMemberConfirm2')}
            </p>
          </div>
          <div class="modal-actions">
            <button class="btn btn-outline" @click="handleCloseRemove">
              {t('common.cancel')}
            </button>
            <button class="btn btn-danger" @click="handleRemoveMember" disabled={removeLoading}>
              {#if removeLoading}
                <span class="btn-spinner btn-spinner-danger"></span>
                <span>{t('common.loading')}</span>
              {:else}
                <span>{t('settings.removeMember')}</span>
              {/if}
            </button>
          </div>
        </div>
      </div>
    {/if}

  </div>
</template>

<script>
import { create_auth_store } from '../../stores/auth.vais'
import { t } from '../../i18n.vais'

# 스토어
let authStore = create_auth_store()

# 현재 사용자 ID
let currentUserId = 0
$: {
  if authStore.user && str_len(authStore.user) > 0 {
    let user = JSON.parse(authStore.user)
    currentUserId = user.id || 0
  }
}

# 탭
const tabs = [
  { id: 'members', icon: '◈', label: 'settings.membersTab' },
  { id: 'pending', icon: '✉', label: 'settings.pendingTab' },
]

let activeTab = 'members'

# 토스트
let toastMsg = ''
let toastType = 'success'
let toastTimer = null

# 멤버 목록
let members = []
let membersLoading = false
let memberSearch = ''
let roleFilter = ''

# 대기 초대 목록
let pendingInvites = []
let pendingLoading = false

# 모달: 초대
let showInviteModal = false
let inviteEmail = ''
let inviteRole = 'member'
let inviteMessage = ''
let inviteEmailError = ''
let inviteLoading = false

# 모달: 제거
let showRemoveModal = false
let selectedMember = null
let removeLoading = false

# 필터링된 멤버 목록
$: filteredMembers = members.filter(function(m) {
  let nameMatch = str_len(memberSearch) == 0 || m.name.toLowerCase().includes(memberSearch.toLowerCase()) || m.email.toLowerCase().includes(memberSearch.toLowerCase())
  let roleMatch = str_len(roleFilter) == 0 || m.role == roleFilter
  return nameMatch && roleMatch
})

F setActiveTab(tabId: str) {
  activeTab = tabId
  if tabId == 'pending' && pendingInvites.length == 0 {
    loadPendingInvites()
  }
}

F showToast(msg: str, type: str) {
  toastMsg = msg
  toastType = type
  if toastTimer { clearTimeout(toastTimer) }
  toastTimer = setTimeout(function() {
    toastMsg = ''
  }, 3000)
}

F handleBack() {
  router.navigate('/settings')
}

# 아바타 색상 (이름 해시 기반)
F getAvatarColor(name: str) -> str {
  const colors = [
    '#6366f1', '#8b5cf6', '#ec4899', '#f59e0b',
    '#10b981', '#3b82f6', '#ef4444', '#14b8a6',
  ]
  if str_len(name) == 0 { return colors[0] }
  let code = name.charCodeAt(0) || 0
  colors[code % colors.length]
}

# 역할 라벨
F getRoleLabel(role: str) -> str {
  M role {
    "owner"  => t('settings.roleOwner'),
    "admin"  => t('settings.roleAdmin'),
    "member" => t('settings.roleMember'),
    "viewer" => t('settings.roleViewer'),
    _        => role,
  }
}

# 역할 관리 가능 여부
F canManageRole(member) -> bool {
  member.role != 'owner' && member.id != currentUserId
}

# 초대 모달
F handleOpenInvite() {
  inviteEmail = ''
  inviteRole = 'member'
  inviteMessage = ''
  inviteEmailError = ''
  showInviteModal = true
}

F handleCloseInvite() {
  showInviteModal = false
}

# 멤버 제거 모달
F handleRemoveConfirm(member) {
  selectedMember = member
  showRemoveModal = true
}

F handleCloseRemove() {
  showRemoveModal = false
  selectedMember = null
}

# 멤버 목록 불러오기
A F loadMembers() {
  membersLoading = true
  let token = authStore.token
  let response = Y fetch_get_with_token("/api/v1/teams/members", token)
  let status = json_get(response, "status")
  if status == "200" {
    let resp_body = json_get(response, "body")
    let members_json = json_get(resp_body, "members")
    if str_len(members_json) > 0 {
      members = JSON.parse(members_json)
    } else {
      members = []
    }
  } else {
    # 목 데이터 폴백
    members = [
      { id: 1, name: 'Alice Kim',    email: 'alice@example.com',  role: 'owner',  joined_at: '2026-01-10', active: true  },
      { id: 2, name: 'Bob Lee',      email: 'bob@example.com',    role: 'admin',  joined_at: '2026-02-14', active: true  },
      { id: 3, name: 'Carol Park',   email: 'carol@example.com',  role: 'member', joined_at: '2026-03-01', active: true  },
      { id: 4, name: 'Dave Choi',    email: 'dave@example.com',   role: 'viewer', joined_at: '2026-03-20', active: false },
    ]
  }
  membersLoading = false
}

# 대기 초대 목록 불러오기
A F loadPendingInvites() {
  pendingLoading = true
  let token = authStore.token
  let response = Y fetch_get_with_token("/api/v1/teams/invites", token)
  let status = json_get(response, "status")
  if status == "200" {
    let resp_body = json_get(response, "body")
    let invites_json = json_get(resp_body, "invites")
    if str_len(invites_json) > 0 {
      pendingInvites = JSON.parse(invites_json)
    } else {
      pendingInvites = []
    }
  } else {
    pendingInvites = [
      { id: 10, email: 'newuser@example.com', role: 'member', invited_at: '2026-04-05', expires_at: '2026-04-12' },
    ]
  }
  pendingLoading = false
}

# 역할 변경
A F handleRoleChange(member, newRole: str) {
  let token = authStore.token
  let member_id = member.id.toString()
  let body = "{\"role\":\"" + newRole + "\"}"
  let response = Y fetch_put_with_token("/api/v1/teams/members/" + member_id + "/role", body, token)
  let status = json_get(response, "status")
  if status == "200" {
    member.role = newRole
    showToast(t('settings.roleChanged'), 'success')
  } else {
    showToast(t('settings.roleChangeFailed'), 'error')
    Y loadMembers()
  }
}

# 초대 발송
A F handleSendInvite() {
  inviteEmailError = ''
  let re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
  if str_len(inviteEmail) == 0 || !re.test(inviteEmail) {
    inviteEmailError = t('settings.inviteEmailRequired')
    R
  }
  inviteLoading = true
  let token = authStore.token
  let body = "{\"email\":\"" + inviteEmail + "\",\"role\":\"" + inviteRole + "\",\"message\":\"" + inviteMessage + "\"}"
  let response = Y fetch_post_with_token("/api/v1/teams/invites", body, token)
  let status = json_get(response, "status")
  if status == "201" || status == "200" {
    showToast(t('settings.inviteSent'), 'success')
    handleCloseInvite()
    loadPendingInvites()
  } else {
    let resp_body = json_get(response, "body")
    let err_msg = json_get(resp_body, "error")
    showToast(str_len(err_msg) > 0 ? err_msg : t('settings.inviteFailed'), 'error')
  }
  inviteLoading = false
}

# 초대 재발송
A F handleResendInvite(invite) {
  let token = authStore.token
  let invite_id = invite.id.toString()
  let body = "{}"
  let response = Y fetch_post_with_token("/api/v1/teams/invites/" + invite_id + "/resend", body, token)
  let status = json_get(response, "status")
  if status == "200" {
    showToast(t('settings.inviteResent'), 'success')
  } else {
    showToast(t('settings.inviteResendFailed'), 'error')
  }
}

# 초대 취소
A F handleCancelInvite(invite) {
  let token = authStore.token
  let invite_id = invite.id.toString()
  let response = Y fetch_delete_with_token("/api/v1/teams/invites/" + invite_id, token)
  let status = json_get(response, "status")
  if status == "200" || status == "204" {
    showToast(t('settings.inviteCancelled'), 'success')
    pendingInvites = pendingInvites.filter(function(i) { return i.id != invite.id })
  } else {
    showToast(t('settings.inviteCancelFailed'), 'error')
  }
}

# 멤버 제거
A F handleRemoveMember() {
  if !selectedMember { R }
  removeLoading = true
  let token = authStore.token
  let member_id = selectedMember.id.toString()
  let response = Y fetch_delete_with_token("/api/v1/teams/members/" + member_id, token)
  let status = json_get(response, "status")
  if status == "200" || status == "204" {
    members = members.filter(function(m) { return m.id != selectedMember.id })
    showToast(t('settings.memberRemoved'), 'success')
    handleCloseRemove()
  } else {
    showToast(t('settings.memberRemoveFailed'), 'error')
  }
  removeLoading = false
}

# 초기 로드
loadMembers()
</script>

<style scoped>
.team-page {
  max-width: 960px;
  margin: 0 auto;
}

/* 페이지 헤더 */
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
}

.back-btn:hover {
  background: var(--color-hover);
  color: var(--color-text-primary);
}

.back-icon {
  font-size: 14px;
}

.header-title h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.3px;
}

.header-subtitle {
  font-size: 14px;
  color: var(--color-text-secondary);
}

/* 탭 */
.tab-nav {
  display: flex;
  gap: 4px;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 24px;
  overflow-x: auto;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  white-space: nowrap;
  transition: color 0.15s, border-color 0.15s;
}

.tab-btn:hover {
  color: var(--color-text-primary);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-icon {
  font-size: 14px;
}

.tab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  font-size: 11px;
  font-weight: 700;
  background: var(--color-border);
  color: var(--color-text-secondary);
  border-radius: 9px;
}

.tab-count-warn {
  background: rgba(245, 158, 11, 0.15);
  color: var(--color-warning);
}

/* 토스트 */
.toast {
  position: fixed;
  top: 24px;
  right: 24px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 300;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  animation: fadeSlide 0.2s ease;
}

.toast-success { background: var(--color-success); color: #ffffff; }
.toast-error   { background: var(--color-danger);  color: #ffffff; }

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 섹션 */
.section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

/* 툴바 */
.toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.search-wrap {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--color-text-muted);
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 9px 14px 9px 36px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.15s;
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.filter-select {
  padding: 9px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  min-width: 140px;
  transition: border-color 0.15s;
}

.filter-select:focus {
  border-color: var(--color-primary);
}

/* 멤버 테이블 */
.members-list,
.invite-list {
  border: 1px solid var(--color-border);
  border-radius: 10px;
  overflow: hidden;
}

.member-header,
.invite-header {
  display: grid;
  grid-template-columns: 2.5fr 1fr 120px 100px 180px;
  padding: 10px 16px;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  gap: 12px;
}

.invite-header {
  grid-template-columns: 2fr 100px 120px 120px 180px;
}

.member-row,
.invite-row {
  display: grid;
  grid-template-columns: 2.5fr 1fr 120px 100px 180px;
  padding: 13px 16px;
  border-bottom: 1px solid var(--color-border);
  align-items: center;
  gap: 12px;
  transition: background 0.15s;
}

.invite-row {
  grid-template-columns: 2fr 100px 120px 120px 180px;
}

.member-row:last-child,
.invite-row:last-child {
  border-bottom: none;
}

.member-row:hover,
.invite-row:hover {
  background: var(--color-hover);
}

.member-row.is-current {
  background: var(--color-primary-muted);
}

/* 멤버 정보 */
.col-member {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.member-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 700;
  flex-shrink: 0;
}

.member-info {
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.member-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.you-badge {
  display: inline-flex;
  padding: 1px 6px;
  font-size: 10px;
  font-weight: 600;
  background: rgba(99, 102, 241, 0.12);
  color: var(--color-primary);
  border-radius: 8px;
  letter-spacing: 0.3px;
}

.member-email {
  font-size: 12px;
  color: var(--color-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 역할 */
.col-role {
  display: flex;
  align-items: center;
}

.role-badge {
  display: inline-flex;
  padding: 3px 9px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 12px;
  text-transform: capitalize;
}

.role-owner  { background: rgba(245, 158, 11, 0.15); color: var(--color-warning); }
.role-admin  { background: rgba(99, 102, 241, 0.12); color: var(--color-primary); }
.role-member { background: rgba(16, 185, 129, 0.12); color: var(--color-success); }
.role-viewer { background: var(--color-hover);        color: var(--color-text-secondary); }

.role-select {
  padding: 5px 10px;
  font-size: 13px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: border-color 0.15s;
}

.role-select:focus {
  border-color: var(--color-primary);
}

.role-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 날짜 열 */
.col-joined,
.col-invited,
.col-expires {
  font-size: 13px;
  color: var(--color-text-secondary);
  white-space: nowrap;
}

/* 상태 */
.col-status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.dot-active   { background: var(--color-success); }
.dot-inactive { background: var(--color-text-muted); }

.status-label {
  font-size: 12px;
  color: var(--color-text-secondary);
  white-space: nowrap;
}

/* 작업 */
.col-actions,
.col-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  white-space: nowrap;
}

.remove-btn {
  background: var(--color-danger-muted);
  color: var(--color-danger);
}

.remove-btn:hover {
  background: rgba(239, 68, 68, 0.2);
}

.resend-btn {
  background: rgba(99, 102, 241, 0.1);
  color: var(--color-primary);
}

.resend-btn:hover {
  background: rgba(99, 102, 241, 0.2);
}

.cancel-invite-btn {
  background: var(--color-hover);
  color: var(--color-text-secondary);
  padding: 5px 8px;
}

.cancel-invite-btn:hover {
  background: var(--color-danger-muted);
  color: var(--color-danger);
}

/* 초대 이메일 */
.col-email {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.invite-email-icon {
  font-size: 14px;
  color: var(--color-text-muted);
  flex-shrink: 0;
}

.invite-email {
  font-size: 13px;
  color: var(--color-text-primary);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 빈 상태 / 로딩 */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 48px;
  color: var(--color-text-secondary);
  font-size: 14px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 56px 24px;
  text-align: center;
}

.empty-icon {
  font-size: 36px;
  opacity: 0.3;
  color: var(--color-text-muted);
}

.empty-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.empty-desc {
  font-size: 13px;
  color: var(--color-text-secondary);
}

/* 버튼 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, opacity 0.15s;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: #ffffff;
}

.btn-primary:hover:not(:disabled) {
  background: #4f46e5;
}

.btn-outline {
  background: var(--color-surface);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-outline:hover:not(:disabled) {
  background: var(--color-hover);
  border-color: var(--color-border-hover);
}

.btn-danger {
  background: var(--color-danger);
  color: #ffffff;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

.btn-icon-sm {
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.btn-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  flex-shrink: 0;
}

.btn-spinner-danger {
  border-color: rgba(239, 68, 68, 0.3);
  border-top-color: var(--color-danger);
}

/* 모달 */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 400;
  padding: 24px;
}

.modal {
  width: 100%;
  max-width: 460px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.modal-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-muted);
  font-size: 14px;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.15s, background 0.15s;
}

.modal-close-btn:hover {
  color: var(--color-text-primary);
  background: var(--color-hover);
}

.modal-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal-desc {
  font-size: 14px;
  color: var(--color-text-primary);
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid var(--color-border);
}

/* 폼 */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-input {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-group.has-error .form-input {
  border-color: var(--color-danger);
}

.field-error {
  font-size: 12px;
  color: var(--color-danger);
}

.form-select {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: border-color 0.15s;
}

.form-select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.form-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  resize: vertical;
  min-height: 72px;
  font-family: inherit;
  transition: border-color 0.15s;
}

.form-textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.form-textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 640px) {
  .member-header,
  .member-row {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .member-header {
    display: none;
  }

  .invite-header,
  .invite-row {
    grid-template-columns: 1fr;
    gap: 4px;
  }

  .invite-header {
    display: none;
  }
}
</style>
