# vais-monitor — DB Schema
# Manages database connection and schema creation for vais-monitor.
# Covers SQL tables, vector tables, B-Tree indexes, and Full-Text indexes.


# ============================================================================
# init_db — connect to the database and create all schema objects
# ============================================================================

F init_db() {
    db_connect("vais-monitor.db")

    # -------------------------------------------------------------------------
    # SQL TABLE: teams
    # -------------------------------------------------------------------------
    teams_result := db_execute(
        "CREATE TABLE IF NOT EXISTS teams (" +
        "  id INTEGER PRIMARY KEY," +
        "  name TEXT NOT NULL UNIQUE," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )
    I teams_result < 0 {
        println("[ERROR] Failed to create table: teams")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: users
    # -------------------------------------------------------------------------
    users_result := db_execute(
        "CREATE TABLE IF NOT EXISTS users (" +
        "  id INTEGER PRIMARY KEY," +
        "  email TEXT NOT NULL UNIQUE," +
        "  password_hash TEXT NOT NULL," +
        "  name TEXT NOT NULL," +
        "  role TEXT NOT NULL DEFAULT 'member'," +
        "  team_id INTEGER," +
        "  oauth_provider TEXT," +
        "  oauth_id TEXT," +
        "  created_at INTEGER NOT NULL," +
        "  updated_at INTEGER NOT NULL" +
        ")"
    )
    I users_result < 0 {
        println("[ERROR] Failed to create table: users")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: services
    # -------------------------------------------------------------------------
    services_result := db_execute(
        "CREATE TABLE IF NOT EXISTS services (" +
        "  id INTEGER PRIMARY KEY," +
        "  team_id INTEGER NOT NULL," +
        "  name TEXT NOT NULL," +
        "  url TEXT NOT NULL," +
        "  health_endpoint TEXT DEFAULT '/health'," +
        "  check_interval_sec INTEGER DEFAULT 60," +
        "  status TEXT DEFAULT 'unknown'," +
        "  tags TEXT," +
        "  created_at INTEGER NOT NULL," +
        "  updated_at INTEGER NOT NULL" +
        ")"
    )
    I services_result < 0 {
        println("[ERROR] Failed to create table: services")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: metrics
    # -------------------------------------------------------------------------
    metrics_result := db_execute(
        "CREATE TABLE IF NOT EXISTS metrics (" +
        "  id INTEGER PRIMARY KEY," +
        "  service_id INTEGER NOT NULL," +
        "  metric_name TEXT NOT NULL," +
        "  value REAL NOT NULL," +
        "  timestamp INTEGER NOT NULL," +
        "  ttl_seconds INTEGER DEFAULT 2592000" +
        ")"
    )
    I metrics_result < 0 {
        println("[ERROR] Failed to create table: metrics")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: logs
    # -------------------------------------------------------------------------
    logs_result := db_execute(
        "CREATE TABLE IF NOT EXISTS logs (" +
        "  id INTEGER PRIMARY KEY," +
        "  service_id INTEGER NOT NULL," +
        "  level TEXT NOT NULL," +
        "  message TEXT NOT NULL," +
        "  source TEXT," +
        "  trace_id TEXT," +
        "  timestamp INTEGER NOT NULL," +
        "  ttl_seconds INTEGER DEFAULT 604800" +
        ")"
    )
    I logs_result < 0 {
        println("[ERROR] Failed to create table: logs")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: alert_rules
    # -------------------------------------------------------------------------
    alert_rules_result := db_execute(
        "CREATE TABLE IF NOT EXISTS alert_rules (" +
        "  id INTEGER PRIMARY KEY," +
        "  team_id INTEGER NOT NULL," +
        "  service_id INTEGER," +
        "  name TEXT NOT NULL," +
        "  condition_metric TEXT NOT NULL," +
        "  condition_op TEXT NOT NULL," +
        "  condition_value REAL NOT NULL," +
        "  duration_sec INTEGER DEFAULT 60," +
        "  severity TEXT DEFAULT 'warning'," +
        "  channel TEXT DEFAULT 'webhook'," +
        "  channel_config TEXT," +
        "  enabled INTEGER DEFAULT 1," +
        "  muted_until INTEGER DEFAULT 0," +
        "  created_at INTEGER NOT NULL," +
        "  updated_at INTEGER NOT NULL" +
        ")"
    )
    I alert_rules_result < 0 {
        println("[ERROR] Failed to create table: alert_rules")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: incidents
    # -------------------------------------------------------------------------
    incidents_result := db_execute(
        "CREATE TABLE IF NOT EXISTS incidents (" +
        "  id INTEGER PRIMARY KEY," +
        "  alert_rule_id INTEGER NOT NULL," +
        "  service_id INTEGER NOT NULL," +
        "  title TEXT NOT NULL," +
        "  description TEXT," +
        "  severity TEXT NOT NULL," +
        "  status TEXT DEFAULT 'open'," +
        "  started_at INTEGER NOT NULL," +
        "  resolved_at INTEGER," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )
    I incidents_result < 0 {
        println("[ERROR] Failed to create table: incidents")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: audit_logs
    # -------------------------------------------------------------------------
    db_execute(
        "CREATE TABLE IF NOT EXISTS audit_logs (" +
        "  id INTEGER PRIMARY KEY," +
        "  user_id INTEGER NOT NULL," +
        "  action TEXT NOT NULL," +
        "  resource_type TEXT NOT NULL," +
        "  resource_id INTEGER," +
        "  details TEXT," +
        "  ip_address TEXT," +
        "  timestamp INTEGER NOT NULL" +
        ")"
    )

    # -------------------------------------------------------------------------
    # SQL TABLE: sessions
    # -------------------------------------------------------------------------
    sessions_result := db_execute(
        "CREATE TABLE IF NOT EXISTS sessions (" +
        "  id INTEGER PRIMARY KEY," +
        "  user_id INTEGER NOT NULL," +
        "  refresh_token TEXT NOT NULL UNIQUE," +
        "  expires_at INTEGER NOT NULL," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )
    I sessions_result < 0 {
        println("[ERROR] Failed to create table: sessions")
    }

    # -------------------------------------------------------------------------
    # SQL TABLE: service_dependencies
    # -------------------------------------------------------------------------
    db_execute(
        "CREATE TABLE IF NOT EXISTS service_dependencies (" +
        "  id INTEGER PRIMARY KEY," +
        "  service_id INTEGER NOT NULL," +
        "  depends_on_id INTEGER NOT NULL," +
        "  created_at INTEGER NOT NULL" +
        ")"
    )

    # -------------------------------------------------------------------------
    # VECTOR TABLE: log_vectors
    # embedding stored as JSON array string
    # -------------------------------------------------------------------------
    db_execute(
        "CREATE TABLE IF NOT EXISTS log_vectors (" +
        "  id INTEGER PRIMARY KEY," +
        "  log_id INTEGER NOT NULL," +
        "  embedding TEXT," +
        "  cluster_id INTEGER" +
        ")"
    )

    # -------------------------------------------------------------------------
    # VECTOR TABLE: metric_vectors
    # embedding stored as JSON array string
    # -------------------------------------------------------------------------
    db_execute(
        "CREATE TABLE IF NOT EXISTS metric_vectors (" +
        "  id INTEGER PRIMARY KEY," +
        "  service_id INTEGER NOT NULL," +
        "  window_start INTEGER NOT NULL," +
        "  embedding TEXT," +
        "  is_anomaly INTEGER DEFAULT 0" +
        ")"
    )

    # -------------------------------------------------------------------------
    # VECTOR TABLE: incident_vectors
    # embedding stored as JSON array string
    # -------------------------------------------------------------------------
    db_execute(
        "CREATE TABLE IF NOT EXISTS incident_vectors (" +
        "  id INTEGER PRIMARY KEY," +
        "  incident_id INTEGER NOT NULL," +
        "  embedding TEXT" +
        ")"
    )

    # =========================================================================
    # B-Tree Indexes
    # =========================================================================

    # users
    db_execute("CREATE INDEX IF NOT EXISTS idx_users_email ON users(email)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_users_team ON users(team_id)")

    # services
    db_execute("CREATE INDEX IF NOT EXISTS idx_services_team ON services(team_id)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_services_status ON services(status)")

    # metrics
    db_execute("CREATE INDEX IF NOT EXISTS idx_metrics_service_ts ON metrics(service_id, timestamp)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_metrics_name ON metrics(metric_name)")

    # logs
    db_execute("CREATE INDEX IF NOT EXISTS idx_logs_service_ts ON logs(service_id, timestamp)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_logs_level ON logs(level)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_logs_trace ON logs(trace_id)")

    # alert_rules
    db_execute("CREATE INDEX IF NOT EXISTS idx_alerts_team ON alert_rules(team_id)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_alert_rules_service_id ON alert_rules(service_id)")

    # incidents
    db_execute("CREATE INDEX IF NOT EXISTS idx_incidents_service ON incidents(service_id)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_incidents_status ON incidents(status)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_incidents_alert_rule_id ON incidents(alert_rule_id)")

    # audit_logs
    db_execute("CREATE INDEX IF NOT EXISTS idx_audit_user ON audit_logs(user_id)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_audit_ts ON audit_logs(timestamp)")

    # sessions
    db_execute("CREATE INDEX IF NOT EXISTS idx_sessions_token ON sessions(refresh_token)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_sessions_user ON sessions(user_id)")

    # service_dependencies
    db_execute("CREATE INDEX IF NOT EXISTS idx_svc_deps_service ON service_dependencies(service_id)")
    db_execute("CREATE INDEX IF NOT EXISTS idx_svc_deps_target ON service_dependencies(depends_on_id)")

    # =========================================================================
    # Full-Text Index
    # =========================================================================

    db_execute("CREATE FULLTEXT INDEX IF NOT EXISTS idx_logs_ft ON logs(message)")

    # =========================================================================
    # Vector Indexes (HNSW)
    # =========================================================================

    db_execute(
        "CREATE VECTOR INDEX IF NOT EXISTS idx_log_vec ON log_vectors(embedding) " +
        "USING HNSW (dimension: 256, metric: COSINE)"
    )

    db_execute(
        "CREATE VECTOR INDEX IF NOT EXISTS idx_metric_vec ON metric_vectors(embedding) " +
        "USING HNSW (dimension: 64, metric: L2)"
    )

    db_execute(
        "CREATE VECTOR INDEX IF NOT EXISTS idx_incident_vec ON incident_vectors(embedding) " +
        "USING HNSW (dimension: 256, metric: COSINE)"
    )
}

# ============================================================================
# close_db — close the database connection
# ============================================================================

F close_db() {
    db_close()
}

# ============================================================================
# begin_tx — begin a transaction
# ============================================================================

F begin_tx() {
    db_begin_transaction()
}

# ============================================================================
# commit_tx — commit the current transaction
# ============================================================================

F commit_tx() {
    db_commit()
}

# ============================================================================
# rollback_tx — rollback the current transaction
# ============================================================================

F rollback_tx() {
    db_rollback()
}

# ============================================================================
# execute — run a SQL statement and return the number of affected rows
# ============================================================================

F execute(sql: str) -> i64 {
    db_execute(sql)
}

# ============================================================================
# query — run a SQL query and return the result as a JSON string
# ============================================================================

F query(sql: str) -> str {
    db_query(sql)
}
