# Monitor DB multi-row query + schema migration fixture.
# This file certifies that the monitor app can drive a small bounded
# multi-row SQLite query: it drops/creates the monitor_tasks table, inserts
# three rows by reusing one prepared statement (with __sqlite_reset), applies
# one ALTER TABLE migration through __sqlite_exec, runs a parameterized
# UPDATE that bumps the new archived column for high-priority rows, and
# walks a SELECT that returns four integer columns across three rows. The
# fixture verifies __sqlite_last_insert_rowid, __sqlite_changes,
# __sqlite_column_count, __sqlite_column_name (byte-by-byte against the
# expected literal including the trailing NUL), __sqlite_column_type
# (SQLITE_INTEGER for every selected column), and the exact integer values
# of every selected cell.
#
# The runtime expects C strings (char*) for path/sql/text arguments, so every
# runtime symbol is declared with raw i64 pointer arguments and Vais string
# literals cross the C boundary through explicit `as i64` casts. Column-name
# comparison reads the C string returned by __sqlite_column_name through the
# built-in `load_byte` (this fixture does not link the Vais string-equality
# helper or the Vais allocator, so the SQLite-owned text-column reader and
# the generic string helpers are out of scope here).

impl fn __sqlite_open(path: i64) -> i64
impl fn __sqlite_close(handle: i64) -> i64
impl fn __sqlite_exec(handle: i64, sql: i64, callback: i64) -> i64
impl fn __sqlite_prepare(handle: i64, sql: i64) -> i64
impl fn __sqlite_bind_int(stmt: i64, index: i64, value: i64) -> i64
impl fn __sqlite_bind_text(stmt: i64, index: i64, text: i64) -> i64
impl fn __sqlite_step(stmt: i64) -> i64
impl fn __sqlite_column_int(stmt: i64, index: i64) -> i64
impl fn __sqlite_column_type(stmt: i64, index: i64) -> i64
impl fn __sqlite_column_count(stmt: i64) -> i64
impl fn __sqlite_column_name(stmt: i64, index: i64) -> i64
impl fn __sqlite_finalize(stmt: i64) -> i64
impl fn __sqlite_reset(stmt: i64) -> i64
impl fn __sqlite_last_insert_rowid(handle: i64) -> i64
impl fn __sqlite_changes(handle: i64) -> i64

fn sqlite_ok() -> i64 { 0 }
fn sqlite_row() -> i64 { 100 }
fn sqlite_done() -> i64 { 101 }
fn sqlite_integer() -> i64 { 1 }

fn database_path() -> i64 { "/tmp/vais-monitor-db-query-rows.sqlite" as i64 }

fn drop_sql() -> i64 { "DROP TABLE IF EXISTS monitor_tasks" as i64 }

fn create_sql() -> i64 {
    "CREATE TABLE monitor_tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, priority INTEGER NOT NULL, title_len INTEGER NOT NULL)" as i64
}

fn insert_sql() -> i64 {
    "INSERT INTO monitor_tasks (title, priority, title_len) VALUES (?, ?, ?)" as i64
}

fn alter_sql() -> i64 {
    "ALTER TABLE monitor_tasks ADD COLUMN archived INTEGER NOT NULL DEFAULT 0" as i64
}

fn update_sql() -> i64 {
    "UPDATE monitor_tasks SET archived = 1 WHERE priority >= ?" as i64
}

fn select_sql() -> i64 {
    "SELECT id, priority, title_len, archived FROM monitor_tasks ORDER BY id" as i64
}

fn title_row1() -> i64 { "ship monitor" as i64 }
fn title_row2() -> i64 { "wire adapters" as i64 }
fn title_row3() -> i64 { "prove gates" as i64 }

fn col_name_id() -> i64 { "id" as i64 }
fn col_name_priority() -> i64 { "priority" as i64 }
fn col_name_title_len() -> i64 { "title_len" as i64 }
fn col_name_archived() -> i64 { "archived" as i64 }

fn finalize_and(stmt: i64, code: i64) -> i64 {
    __sqlite_finalize(stmt)
    code
}

fn close_and(handle: i64, code: i64) -> i64 {
    __sqlite_close(handle)
    code
}

# Compare two C strings byte-by-byte for an exact `expected_len`-byte run
# followed by a NUL byte at `expected_len`. Returns 1 on match, 0 otherwise.
# This avoids calling the Vais string-equality helper or the Vais allocator
# so the fixture can link only the SQLite runtime translation unit.
fn c_string_equals(actual: i64, expected: i64, expected_len: i64) -> i64 {
    I actual == 0 {
        return 0
    }
    i := mut 0
    LW i < expected_len {
        I load_byte(actual + i) != load_byte(expected + i) {
            return 0
        }
        i = i + 1
    }
    I load_byte(actual + expected_len) != 0 {
        return 0
    }
    1
}

# Drop, create, then insert three rows by reusing one prepared INSERT
# statement with __sqlite_reset between executions. Verifies the
# rowid/changes counters after every step.
fn seed_database(handle: i64) -> i64 {
    drop_rc := __sqlite_exec(handle, drop_sql(), 0)
    I drop_rc != sqlite_ok() {
        return 11
    }

    create_rc := __sqlite_exec(handle, create_sql(), 0)
    I create_rc != sqlite_ok() {
        return 12
    }

    stmt := __sqlite_prepare(handle, insert_sql())
    I stmt == 0 {
        return 13
    }

    # Row 1
    bind_t1 := __sqlite_bind_text(stmt, 1, title_row1())
    I bind_t1 != sqlite_ok() {
        return finalize_and(stmt, 14)
    }
    bind_p1 := __sqlite_bind_int(stmt, 2, 4)
    I bind_p1 != sqlite_ok() {
        return finalize_and(stmt, 15)
    }
    bind_l1 := __sqlite_bind_int(stmt, 3, 12)
    I bind_l1 != sqlite_ok() {
        return finalize_and(stmt, 16)
    }
    step1 := __sqlite_step(stmt)
    I step1 != sqlite_done() {
        return finalize_and(stmt, 17)
    }
    changes1 := __sqlite_changes(handle)
    I changes1 != 1 {
        return finalize_and(stmt, 18)
    }
    reset1 := __sqlite_reset(stmt)
    I reset1 != sqlite_ok() {
        return finalize_and(stmt, 19)
    }

    # Row 2
    bind_t2 := __sqlite_bind_text(stmt, 1, title_row2())
    I bind_t2 != sqlite_ok() {
        return finalize_and(stmt, 20)
    }
    bind_p2 := __sqlite_bind_int(stmt, 2, 8)
    I bind_p2 != sqlite_ok() {
        return finalize_and(stmt, 21)
    }
    bind_l2 := __sqlite_bind_int(stmt, 3, 13)
    I bind_l2 != sqlite_ok() {
        return finalize_and(stmt, 22)
    }
    step2 := __sqlite_step(stmt)
    I step2 != sqlite_done() {
        return finalize_and(stmt, 23)
    }
    changes2 := __sqlite_changes(handle)
    I changes2 != 1 {
        return finalize_and(stmt, 24)
    }
    reset2 := __sqlite_reset(stmt)
    I reset2 != sqlite_ok() {
        return finalize_and(stmt, 25)
    }

    # Row 3
    bind_t3 := __sqlite_bind_text(stmt, 1, title_row3())
    I bind_t3 != sqlite_ok() {
        return finalize_and(stmt, 26)
    }
    bind_p3 := __sqlite_bind_int(stmt, 2, 9)
    I bind_p3 != sqlite_ok() {
        return finalize_and(stmt, 27)
    }
    bind_l3 := __sqlite_bind_int(stmt, 3, 14)
    I bind_l3 != sqlite_ok() {
        return finalize_and(stmt, 28)
    }
    step3 := __sqlite_step(stmt)
    I step3 != sqlite_done() {
        return finalize_and(stmt, 29)
    }
    changes3 := __sqlite_changes(handle)
    I changes3 != 1 {
        return finalize_and(stmt, 30)
    }

    __sqlite_finalize(stmt)

    rowid := __sqlite_last_insert_rowid(handle)
    I rowid != 3 {
        return 31
    }

    0
}

# Apply the ALTER TABLE migration and a parameterized UPDATE that flips
# `archived` on rows whose priority is at least 8. Verifies that the
# UPDATE changed exactly two rows.
fn migrate_and_update(handle: i64) -> i64 {
    alter_rc := __sqlite_exec(handle, alter_sql(), 0)
    I alter_rc != sqlite_ok() {
        return 41
    }

    stmt := __sqlite_prepare(handle, update_sql())
    I stmt == 0 {
        return 42
    }

    bind_rc := __sqlite_bind_int(stmt, 1, 8)
    I bind_rc != sqlite_ok() {
        return finalize_and(stmt, 43)
    }

    step_rc := __sqlite_step(stmt)
    I step_rc != sqlite_done() {
        return finalize_and(stmt, 44)
    }

    __sqlite_finalize(stmt)

    changes := __sqlite_changes(handle)
    I changes != 2 {
        return 45
    }

    0
}

# Verify column metadata: column count, column names (byte-by-byte against
# the expected C-string literals including the trailing NUL), and that the
# declared column types are SQLITE_INTEGER on the very first row step.
fn verify_column_metadata(stmt: i64) -> i64 {
    column_count := __sqlite_column_count(stmt)
    I column_count != 4 {
        return 51
    }

    name0 := __sqlite_column_name(stmt, 0)
    I c_string_equals(name0, col_name_id(), 2) != 1 {
        return 52
    }

    name1 := __sqlite_column_name(stmt, 1)
    I c_string_equals(name1, col_name_priority(), 8) != 1 {
        return 53
    }

    name2 := __sqlite_column_name(stmt, 2)
    I c_string_equals(name2, col_name_title_len(), 9) != 1 {
        return 54
    }

    name3 := __sqlite_column_name(stmt, 3)
    I c_string_equals(name3, col_name_archived(), 8) != 1 {
        return 55
    }

    0
}

fn verify_row_types(stmt: i64) -> i64 {
    t0 := __sqlite_column_type(stmt, 0)
    I t0 != sqlite_integer() {
        return 61
    }
    t1 := __sqlite_column_type(stmt, 1)
    I t1 != sqlite_integer() {
        return 62
    }
    t2 := __sqlite_column_type(stmt, 2)
    I t2 != sqlite_integer() {
        return 63
    }
    t3 := __sqlite_column_type(stmt, 3)
    I t3 != sqlite_integer() {
        return 64
    }
    0
}

fn verify_row_values(stmt: i64, expected_id: i64, expected_priority: i64, expected_title_len: i64, expected_archived: i64) -> i64 {
    got_id := __sqlite_column_int(stmt, 0)
    I got_id != expected_id {
        return 71
    }
    got_priority := __sqlite_column_int(stmt, 1)
    I got_priority != expected_priority {
        return 72
    }
    got_title_len := __sqlite_column_int(stmt, 2)
    I got_title_len != expected_title_len {
        return 73
    }
    got_archived := __sqlite_column_int(stmt, 3)
    I got_archived != expected_archived {
        return 74
    }
    0
}

# Walk the SELECT result set: column metadata, then exactly three rows
# whose integer types and values match the expected projection.
fn verify_query(handle: i64) -> i64 {
    stmt := __sqlite_prepare(handle, select_sql())
    I stmt == 0 {
        return 81
    }

    meta_rc := verify_column_metadata(stmt)
    I meta_rc != 0 {
        return finalize_and(stmt, meta_rc)
    }

    # Row 1
    step1 := __sqlite_step(stmt)
    I step1 != sqlite_row() {
        return finalize_and(stmt, 82)
    }
    types1 := verify_row_types(stmt)
    I types1 != 0 {
        return finalize_and(stmt, types1)
    }
    row1 := verify_row_values(stmt, 1, 4, 12, 0)
    I row1 != 0 {
        return finalize_and(stmt, row1)
    }

    # Row 2
    step2 := __sqlite_step(stmt)
    I step2 != sqlite_row() {
        return finalize_and(stmt, 83)
    }
    types2 := verify_row_types(stmt)
    I types2 != 0 {
        return finalize_and(stmt, types2)
    }
    row2 := verify_row_values(stmt, 2, 8, 13, 1)
    I row2 != 0 {
        return finalize_and(stmt, row2)
    }

    # Row 3
    step3 := __sqlite_step(stmt)
    I step3 != sqlite_row() {
        return finalize_and(stmt, 84)
    }
    types3 := verify_row_types(stmt)
    I types3 != 0 {
        return finalize_and(stmt, types3)
    }
    row3 := verify_row_values(stmt, 3, 9, 14, 1)
    I row3 != 0 {
        return finalize_and(stmt, row3)
    }

    # Fourth step must be SQLITE_DONE.
    step4 := __sqlite_step(stmt)
    I step4 != sqlite_done() {
        return finalize_and(stmt, 85)
    }

    __sqlite_finalize(stmt)
    0
}

fn main() -> i64 {
    handle := __sqlite_open(database_path())
    I handle == 0 {
        return 1
    }

    seed_rc := seed_database(handle)
    I seed_rc != 0 {
        return close_and(handle, seed_rc)
    }

    migrate_rc := migrate_and_update(handle)
    I migrate_rc != 0 {
        return close_and(handle, migrate_rc)
    }

    query_rc := verify_query(handle)
    I query_rc != 0 {
        return close_and(handle, query_rc)
    }

    close_rc := __sqlite_close(handle)
    I close_rc != sqlite_ok() {
        return 2
    }

    0
}
