
F dispatch_route(method: str, path: str, headers: str, body: str, start_ts: i64, route: str) -> str {
    resp := call_handler(method, path, headers, body, route)
    duration := current_time_ms() - start_ts
    status_str := json_get(resp, "status")
    status := 200
    I str_len(status_str) > 0 {
        status = str_to_i64(status_str)
    }
    log_request(method, path, status, duration)
    R resp
}

F check_public_path(path: str) -> bool {
    I str_contains(path, "/api/v1/auth/login") { R true }
    I str_contains(path, "/api/v1/auth/register") { R true }
    I str_contains(path, "/api/v1/auth/oauth/") { R true }
    R false
}

F dispatch_handler(method: str, path: str, headers: str, body: str) -> str {
    start_ts := current_time_ms()
    is_public := check_public_path(path)
    I !is_public && str_starts_with(path, "/api/") {
        guard_result := auth_guard(method, path, headers, body)
        I str_len(guard_result) > 0 {
            duration := current_time_ms() - start_ts
            log_request(method, path, 401, duration)
            R guard_result
        }
    }
    route_name := match_route(path)
    I str_len(route_name) > 0 {
        R dispatch_route(method, path, headers, body, start_ts, route_name)
    }
    static_response := serve_static(path)
    duration := current_time_ms() - start_ts
    I str_len(static_response) > 0 {
        log_request(method, path, 200, duration)
        R static_response
    }
    log_request(method, path, 404, duration)
    error_response(404, "Not Found")
}
