
F call_handler_low(method: str, path: str, headers: str, body: str, route: str) -> str {
    I route == "auth" { R handle_auth(method, path, headers, body) }
    I route == "services" { R handle_services(method, path, headers, body) }
    I route == "metrics" { R handle_metrics(method, path, headers, body) }
    I route == "logs" { R handle_logs(method, path, headers, body) }
    R ""
}

F call_handler_high(method: str, path: str, headers: str, body: str, route: str) -> str {
    I route == "alerts" { R handle_alerts(method, path, headers, body) }
    I route == "incidents" { R handle_incidents(method, path, headers, body) }
    I route == "graph" { R handle_graph(method, path, headers, body) }
    I route == "ai" { R handle_ai(method, path, headers, body) }
    I route == "admin" { R handle_admin(method, path, headers, body) }
    I route == "websocket" { R handle_websocket(method, path, headers, body) }
    R ""
}

F call_handler(method: str, path: str, headers: str, body: str, route: str) -> str {
    low := call_handler_low(method, path, headers, body, route)
    I str_len(low) > 0 { R low }
    high := call_handler_high(method, path, headers, body, route)
    I str_len(high) > 0 { R high }
    error_response(404, "Not Found")
}
