
F handle_ai(method: str, path: str, headers: str, body: str) -> str {
    path_parts := str_split(path, "?")
    path_only := json_get(path_parts, "0")
    query_params := json_get(path_parts, "1")

    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    I method == "POST" && str_contains(path_only, "/ai/query") {
        query_text := json_get(body, "query")
        I str_len(query_text) == 0 {
            R error_response(400, "query is required")
        }
        query_vector := json_get(body, "query_vector")
        source_type_raw := json_get(body, "source_type")
        source_type := "document"
        I str_len(source_type_raw) > 0 { source_type = source_type_raw }
        session_id_raw := json_get(body, "session_id")
        session_id := ""
        I str_len(session_id_raw) > 0 { session_id = session_id_raw }
        top_k_str := json_get(body, "top_k")
        top_k := 10
        I str_len(top_k_str) > 0 { top_k = str_to_i64(top_k_str) }
        rag_result := rag_query(query_text, query_vector, source_type, session_id, top_k)
        R json_response(200, rag_result)
    }
    I method == "GET" && str_contains(path_only, "/ai/anomalies") {
        service_id_str := get_query_param(query_params, "service_id")
        service_id := 0
        I str_len(service_id_str) > 0 { service_id = str_to_i64(service_id_str) }
        resp_body := "{\"anomalies\":[],\"service_id\":" + i64_to_str(service_id) + ",\"note\":\"Anomaly detection results from worker\"}"
        R json_response(200, resp_body)
    }
    I method == "GET" && str_contains(path_only, "/ai/similar-incidents/") {
        segments := str_split(path_only, "/")
        incident_id := str_to_i64(json_get(segments, "5"))
        inc_row := find_incident_by_id(incident_id)
        inc_title := json_get(inc_row, "title")
        inc_desc := json_get(inc_row, "description")
        query_text := ""
        I str_len(inc_title) > 0 { query_text = inc_title + " " + inc_desc }
        I str_len(query_text) == 0 {
            R error_response(404, "Incident not found")
        }
        search_results := hybrid_search(query_text, "", "incident", 10)
        resp_body := "{\"incident_id\":" + i64_to_str(incident_id) + ",\"similar_incidents\":" + search_results + "}"
        R json_response(200, resp_body)
    }
    error_response(404, "AI route not found")
}
