
# ============================================================================
# 알림 룰 API 핸들러
# ============================================================================

# GET /api/v1/alerts — 알림 룰 목록
# ?page=1&limit=20
# RLS: admin=전체, 그 외=자기 팀
F handle_list_alerts(headers: str, query: str) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    current_user_id := str_to_i64(json_get(claims, "sub"))

    # 페이징 파라미터 파싱
    paging := parse_pagination(query, 20, 100)
    page := str_to_i64(json_get(paging, "page"))
    limit := str_to_i64(json_get(paging, "limit"))
    offset := str_to_i64(json_get(paging, "offset"))

    # RLS: admin=전체(team_id=0), 그 외=자기 팀
    filter_team_id := I require_role(current_role, "admin") {
        0
    } EL {
        user_json := find_user_by_id(current_user_id)
        str_to_i64(json_get(user_json, "team_id"))
    }

    alerts_arr := list_alerts(filter_team_id, limit, offset)
    total := count_alerts(filter_team_id)

    resp_body := "{\"alerts\":" + alerts_arr +
        ",\"total\":" + i64_to_str(total) +
        ",\"page\":" + i64_to_str(page) +
        ",\"limit\":" + i64_to_str(limit) + "}"
    json_response(200, resp_body)
}

# POST /api/v1/alerts — 알림 룰 생성
# require_role("member")
# body: {"service_id": N, "name": "High CPU", "condition_metric": "cpu",
#        "condition_op": "gt", "condition_value": 90.0, "duration_sec": 300,
#        "severity": "critical", "channel": "webhook", "channel_config": "{}"}
F handle_create_alert(headers: str, body: str) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    current_user_id := str_to_i64(json_get(claims, "sub"))
    user_json := find_user_by_id(current_user_id)
    team_id := str_to_i64(json_get(user_json, "team_id"))
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    # 필수 필드 검증
    name := json_get(body, "name")
    I str_len(name) == 0 {
        R error_response(400, "name is required")
    }

    condition_metric := json_get(body, "condition_metric")
    I str_len(condition_metric) == 0 {
        R error_response(400, "condition_metric is required")
    }

    condition_op := json_get(body, "condition_op")
    I str_len(condition_op) == 0 {
        R error_response(400, "condition_op is required")
    }

    condition_value_str := json_get(body, "condition_value")
    I str_len(condition_value_str) == 0 {
        R error_response(400, "condition_value is required")
    }
    condition_value := str_to_f64(condition_value_str)

    severity_val := json_get(body, "severity")
    severity_val := I str_len(severity_val) == 0 { "warning" } EL { severity_val }

    channel_val := json_get(body, "channel")
    channel_val := I str_len(channel_val) == 0 { "webhook" } EL { channel_val }

    channel_config_val := json_get(body, "channel_config")
    channel_config_val := I str_len(channel_config_val) == 0 { "{}" } EL { channel_config_val }

    service_id_str := json_get(body, "service_id")
    service_id := I str_len(service_id_str) > 0 { str_to_i64(service_id_str) } EL { 0 }

    duration_sec_str := json_get(body, "duration_sec")
    duration_sec := I str_len(duration_sec_str) > 0 { str_to_i64(duration_sec_str) } EL { 60 }

    alert_id := create_alert(team_id, service_id, name, condition_metric, condition_op, condition_value, duration_sec, severity_val, channel_val, channel_config_val)

    alert_json := find_alert_by_id(alert_id)
    resp_body := "{\"alert\":" + alert_json + "}"
    json_response(201, resp_body)
}

# PUT /api/v1/alerts/:id — 알림 룰 수정
F handle_update_alert(headers: str, alert_id: i64, body: str) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    # 알림 룰 존재 확인
    existing := find_alert_by_id(alert_id)
    I str_len(existing) == 0 {
        R error_response(404, "Alert rule not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        alert_team_id := str_to_i64(json_get(existing, "team_id"))
        I user_team_id != alert_team_id {
            R error_response(403, "Access denied: alert rule belongs to a different team")
        }
    }

    # 수정 필드 파싱 (없으면 기존 값 유지)
    new_name := json_get(body, "name")
    apply_name := I str_len(new_name) > 0 { new_name } EL { json_get(existing, "name") }

    new_metric := json_get(body, "condition_metric")
    apply_metric := I str_len(new_metric) > 0 { new_metric } EL { json_get(existing, "condition_metric") }

    new_op := json_get(body, "condition_op")
    apply_op := I str_len(new_op) > 0 { new_op } EL { json_get(existing, "condition_op") }

    new_value_str := json_get(body, "condition_value")
    apply_value := I str_len(new_value_str) > 0 {
        str_to_f64(new_value_str)
    } EL {
        str_to_f64(json_get(existing, "condition_value"))
    }

    new_duration_str := json_get(body, "duration_sec")
    apply_duration := I str_len(new_duration_str) > 0 {
        str_to_i64(new_duration_str)
    } EL {
        str_to_i64(json_get(existing, "duration_sec"))
    }

    new_severity := json_get(body, "severity")
    apply_severity := I str_len(new_severity) > 0 { new_severity } EL { json_get(existing, "severity") }

    new_channel := json_get(body, "channel")
    apply_channel := I str_len(new_channel) > 0 { new_channel } EL { json_get(existing, "channel") }

    new_config := json_get(body, "channel_config")
    apply_config := I str_len(new_config) > 0 { new_config } EL { json_get(existing, "channel_config") }

    update_alert(alert_id, apply_name, apply_metric, apply_op, apply_value, apply_duration, apply_severity, apply_channel, apply_config)

    updated := find_alert_by_id(alert_id)
    resp_body := "{\"alert\":" + updated + "}"
    json_response(200, resp_body)
}

# DELETE /api/v1/alerts/:id — 알림 룰 삭제
F handle_delete_alert(headers: str, alert_id: i64) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    existing := find_alert_by_id(alert_id)
    I str_len(existing) == 0 {
        R error_response(404, "Alert rule not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        alert_team_id := str_to_i64(json_get(existing, "team_id"))
        I user_team_id != alert_team_id {
            R error_response(403, "Access denied: alert rule belongs to a different team")
        }
    }

    delete_alert(alert_id)

    resp_body := "{\"message\":\"Alert rule deleted successfully\"}"
    json_response(200, resp_body)
}

# POST /api/v1/alerts/:id/mute — 알림 뮤트
# body: {"duration_minutes": 60}
F handle_mute_alert(headers: str, alert_id: i64, body: str) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    existing := find_alert_by_id(alert_id)
    I str_len(existing) == 0 {
        R error_response(404, "Alert rule not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        alert_team_id := str_to_i64(json_get(existing, "team_id"))
        I user_team_id != alert_team_id {
            R error_response(403, "Access denied: alert rule belongs to a different team")
        }
    }

    duration_str := json_get(body, "duration_minutes")
    duration_minutes := I str_len(duration_str) > 0 { str_to_i64(duration_str) } EL { 60 }
    duration_minutes := I duration_minutes <= 0 { 60 } EL { duration_minutes }

    now_sec := current_time_ms() / 1000
    until_ts := now_sec + (duration_minutes * 60)

    mute_alert(alert_id, until_ts)

    updated := find_alert_by_id(alert_id)
    resp_body := "{\"alert\":" + updated + ",\"message\":\"Alert rule muted\"}"
    json_response(200, resp_body)
}

# POST /api/v1/alerts/:id/unmute — 알림 뮤트 해제
F handle_unmute_alert(headers: str, alert_id: i64) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    existing := find_alert_by_id(alert_id)
    I str_len(existing) == 0 {
        R error_response(404, "Alert rule not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        alert_team_id := str_to_i64(json_get(existing, "team_id"))
        I user_team_id != alert_team_id {
            R error_response(403, "Access denied: alert rule belongs to a different team")
        }
    }

    unmute_alert(alert_id)

    updated := find_alert_by_id(alert_id)
    resp_body := "{\"alert\":" + updated + ",\"message\":\"Alert rule unmuted\"}"
    json_response(200, resp_body)
}

# ============================================================================
# 인시던트 API 핸들러
# ============================================================================

# GET /api/v1/incidents — 인시던트 목록
# ?status=open&page=1&limit=20
# RLS: admin=전체, 그 외=자기 팀
F handle_list_incidents(headers: str, query: str) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    current_user_id := str_to_i64(json_get(claims, "sub"))

    # 페이징 파라미터 파싱
    status_filter := get_query_param(query, "status")
    paging := parse_pagination(query, 20, 100)
    page := str_to_i64(json_get(paging, "page"))
    limit := str_to_i64(json_get(paging, "limit"))
    offset := str_to_i64(json_get(paging, "offset"))

    # RLS: admin=전체(team_id=0), 그 외=자기 팀
    filter_team_id := I require_role(current_role, "admin") {
        0
    } EL {
        user_json := find_user_by_id(current_user_id)
        str_to_i64(json_get(user_json, "team_id"))
    }

    incidents_arr := list_incidents(filter_team_id, status_filter, limit, offset)
    total := count_incidents(filter_team_id, status_filter)

    resp_body := "{\"incidents\":" + incidents_arr +
        ",\"total\":" + i64_to_str(total) +
        ",\"page\":" + i64_to_str(page) +
        ",\"limit\":" + i64_to_str(limit) + "}"
    json_response(200, resp_body)
}

# GET /api/v1/incidents/:id — 인시던트 상세 (alerts 컨텍스트)
F handle_get_incident_from_alert(headers: str, incident_id: i64) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    current_user_id := str_to_i64(json_get(claims, "sub"))

    incident_json := find_incident_by_id(incident_id)
    I str_len(incident_json) == 0 {
        R error_response(404, "Incident not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인 (alert_rule을 통해)
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        alert_rule_id := str_to_i64(json_get(incident_json, "alert_rule_id"))
        alert_json := find_alert_by_id(alert_rule_id)
        alert_team_id := str_to_i64(json_get(alert_json, "team_id"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        I alert_team_id != user_team_id {
            R error_response(403, "Access denied")
        }
    }

    resp_body := "{\"incident\":" + incident_json + "}"
    json_response(200, resp_body)
}

# PUT /api/v1/incidents/:id/acknowledge — 인시던트 확인
F handle_acknowledge_incident(headers: str, incident_id: i64) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    incident_json := find_incident_by_id(incident_id)
    I str_len(incident_json) == 0 {
        R error_response(404, "Incident not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        alert_rule_id := str_to_i64(json_get(incident_json, "alert_rule_id"))
        alert_json := find_alert_by_id(alert_rule_id)
        alert_team_id := str_to_i64(json_get(alert_json, "team_id"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        I alert_team_id != user_team_id {
            R error_response(403, "Access denied")
        }
    }

    # 이미 acknowledged 또는 resolved 상태이면 400
    current_status := json_get(incident_json, "status")
    I current_status == "acknowledged" {
        R error_response(400, "Incident is already acknowledged")
    }
    I current_status == "resolved" {
        R error_response(400, "Incident is already resolved")
    }

    acknowledge_incident(incident_id)

    updated := find_incident_by_id(incident_id)
    resp_body := "{\"incident\":" + updated + "}"
    json_response(200, resp_body)
}

# PUT /api/v1/incidents/:id/resolve — 인시던트 해결
F handle_resolve_incident(headers: str, incident_id: i64) -> str {
    claims := require_auth(headers)
    I str_len(claims) == 0 {
        R error_response(401, "Unauthorized")
    }

    current_role := json_get(claims, "role")
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    incident_json := find_incident_by_id(incident_id)
    I str_len(incident_json) == 0 {
        R error_response(404, "Incident not found")
    }

    # RLS: admin이 아니면 같은 팀인지 확인
    is_admin := require_role(current_role, "admin")
    I !is_admin {
        current_user_id := str_to_i64(json_get(claims, "sub"))
        alert_rule_id := str_to_i64(json_get(incident_json, "alert_rule_id"))
        alert_json := find_alert_by_id(alert_rule_id)
        alert_team_id := str_to_i64(json_get(alert_json, "team_id"))
        user_json := find_user_by_id(current_user_id)
        user_team_id := str_to_i64(json_get(user_json, "team_id"))
        I alert_team_id != user_team_id {
            R error_response(403, "Access denied")
        }
    }

    # 이미 resolved 상태이면 400
    current_status := json_get(incident_json, "status")
    I current_status == "resolved" {
        R error_response(400, "Incident is already resolved")
    }

    resolve_incident(incident_id)

    updated := find_incident_by_id(incident_id)
    resp_body := "{\"incident\":" + updated + "}"
    json_response(200, resp_body)
}

F handle_alerts(method: str, path: str, headers: str, body: str) -> str {
    path_parts := str_split(path, "?")
    path_only := json_get(path_parts, "0")
    query_params := json_get(path_parts, "1")
    I method == "POST" && str_contains(path_only, "/unmute") {
        segments := str_split(path_only, "/")
        alert_id := str_to_i64(json_get(segments, "4"))
        R handle_unmute_alert(headers, alert_id)
    }
    I method == "POST" && str_contains(path_only, "/mute") {
        segments := str_split(path_only, "/")
        alert_id := str_to_i64(json_get(segments, "4"))
        R handle_mute_alert(headers, alert_id, body)
    }
    I method == "GET" && (path_only == "/api/v1/alerts" || path_only == "/api/v1/alerts/") {
        R handle_list_alerts(headers, query_params)
    }
    I method == "POST" && (path_only == "/api/v1/alerts" || path_only == "/api/v1/alerts/") {
        R handle_create_alert(headers, body)
    }
    I method == "PUT" {
        segments := str_split(path_only, "/")
        alert_id := str_to_i64(json_get(segments, "4"))
        R handle_update_alert(headers, alert_id, body)
    }
    I method == "DELETE" {
        segments := str_split(path_only, "/")
        alert_id := str_to_i64(json_get(segments, "4"))
        R handle_delete_alert(headers, alert_id)
    }
    error_response(404, "Alerts route not found")
}
