
# ============================================================================
# POST /api/v1/logs/ingest — 로그 수집
# ============================================================================
# body (단건): {"service_id": N, "level": "ERROR", "message": "...", "source": "api.vais", "trace_id": "abc-123"}
# body (배치): {"logs": [{...}, {...}]}
# 201 응답: {"ingested": N}
F handle_ingest_logs(headers: str, body: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    # 배치 vs 단건 판별: "logs" 키가 있으면 배치
    logs_arr := json_get(body, "logs")
    ingested := 0

    I str_len(logs_arr) > 0 {
        # 배치 수집
        ingested = ingest_logs_batch(logs_arr)
    } EL {
        # 단건 수집
        svc_id_str := json_get(body, "service_id")
        I str_len(svc_id_str) == 0 {
            R error_response(400, "service_id is required")
        }
        svc_id := str_to_i64(svc_id_str)

        level := json_get(body, "level")
        I str_len(level) == 0 {
            R error_response(400, "level is required")
        }
        I !is_valid_log_level(level) {
            R error_response(400, "Invalid log level. Must be one of: DEBUG, INFO, WARN, ERROR, FATAL")
        }

        message := json_get(body, "message")
        I str_len(message) == 0 {
            R error_response(400, "message is required")
        }

        source := json_get(body, "source")
        trace_id := json_get(body, "trace_id")

        ttl_str := json_get(body, "ttl_seconds")
        ttl := I str_len(ttl_str) > 0 { str_to_i64(ttl_str) } EL { 604800 }

        # RLS: 서비스가 같은 팀 소속인지 확인
        svc_row := db_query(
            "SELECT team_id FROM services WHERE id = " + i64_to_str(svc_id) + " LIMIT 1"
        )
        svc_team_str := json_get(svc_row, "team_id")
        I str_len(svc_team_str) == 0 {
            R error_response(404, "Service not found")
        }
        svc_team := str_to_i64(svc_team_str)
        current_role := get_current_user_role(headers)
        I current_role != "admin" && svc_team != team_id {
            R error_response(403, "Access denied: service belongs to a different team")
        }

        new_id := ingest_log(svc_id, level, message, source, trace_id, ttl)
        I new_id == 0 {
            R error_response(500, "Failed to ingest log")
        }
        ingested = 1
    }

    resp_body := "{\"ingested\":" + i64_to_str(ingested) + "}"
    json_response(201, resp_body)
}

# ============================================================================
# GET /api/v1/logs/search — 풀텍스트 검색
# ============================================================================
# 쿼리 파라미터: ?q=error+timeout&mode=bm25&service_id=1&from=ts&to=ts&page=1&limit=50
# mode: bm25 (default), boolean, phrase
# RLS: admin은 전체, 그 외 자기 팀 서비스만
# 200: {"logs": [...], "total": N, "page": P, "limit": L}
F handle_search_logs(headers: str, query_params: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    current_role := get_current_user_role(headers)

    # 쿼리 파라미터 파싱
    q := get_query_param(query_params, "q")
    I str_len(q) == 0 {
        R error_response(400, "q (search query) is required")
    }

    mode := get_query_param(query_params, "mode")
    mode := I str_len(mode) == 0 { "bm25" } EL { mode }

    svc_id_str := get_query_param(query_params, "service_id")
    svc_id := I str_len(svc_id_str) > 0 { str_to_i64(svc_id_str) } EL { 0 }

    from_str := get_query_param(query_params, "from")
    from_ts := I str_len(from_str) > 0 { str_to_i64(from_str) } EL { 0 }

    to_str := get_query_param(query_params, "to")
    to_ts := I str_len(to_str) > 0 { str_to_i64(to_str) } EL { 0 }

    paging := parse_pagination(query_params, 50, 1000)
    page := str_to_i64(json_get(paging, "page"))
    limit := str_to_i64(json_get(paging, "limit"))
    offset := str_to_i64(json_get(paging, "offset"))

    # RLS: admin이 아닌 경우 특정 서비스 요청 시 팀 소속 확인
    I current_role != "admin" && svc_id > 0 {
        svc_row := db_query(
            "SELECT team_id FROM services WHERE id = " + i64_to_str(svc_id) + " LIMIT 1"
        )
        svc_team_str := json_get(svc_row, "team_id")
        I str_len(svc_team_str) == 0 {
            R error_response(404, "Service not found")
        }
        svc_team := str_to_i64(svc_team_str)
        I svc_team != team_id {
            R error_response(403, "Access denied: service belongs to a different team")
        }
    }

    # RLS: admin이 아닌 경우 전체 검색(svc_id=0)은 자기 팀 서비스로 제한할 수 없으므로
    # service_id 지정을 요구하거나 팀 내 서비스 ID를 동적으로 필터링
    # 여기서는 admin이 아니고 service_id가 0인 경우, team_id 기반으로 서브쿼리 사용
    effective_svc_id := svc_id
    rls_team_filter := ""
    I current_role != "admin" && svc_id == 0 {
        rls_team_filter = " AND service_id IN (SELECT id FROM services WHERE team_id = " + i64_to_str(team_id) + ")"
    }

    # 검색 수행 (모드별 분기)
    logs_arr := ""
    I mode == "boolean" {
        logs_arr = search_logs_boolean(q, effective_svc_id, limit, rls_team_filter)
    } EL {
        I mode == "phrase" {
            logs_arr = search_logs_phrase(q, effective_svc_id, limit, rls_team_filter)
        } EL {
            # bm25 (default)
            logs_arr = search_logs_fulltext(q, effective_svc_id, from_ts, to_ts, limit, offset)
        }
    }

    # total: boolean/phrase 모드는 실제 결과 배열 길이로 계산
    total := I mode == "boolean" || mode == "phrase" {
        count_json_array(logs_arr)
    } EL {
        limit
    }

    resp_body := "{\"logs\":" + logs_arr +
        ",\"total\":" + i64_to_str(total) +
        ",\"page\":" + i64_to_str(page) +
        ",\"limit\":" + i64_to_str(limit) + "}"
    json_response(200, resp_body)
}

# ============================================================================
# GET /api/v1/logs/similar/:id — 유사 로그 (stub)
# ============================================================================
# 벡터 검색은 Phase 3에서 구현 예정
# 200: {"logs": [], "note": "vector search available in Phase 3"}
F handle_similar_logs(headers: str, log_id: i64) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    resp_body := "{\"logs\":[],\"note\":\"vector search available in Phase 3\",\"log_id\":" + i64_to_str(log_id) + "}"
    json_response(200, resp_body)
}

# ============================================================================
# GET /api/v1/services/:id/logs — 서비스별 로그 (레벨 필터)
# ============================================================================
# 쿼리 파라미터: ?level=ERROR&from=ts&to=ts&page=1&limit=50
# RLS: 서비스의 team_id 체크
F handle_service_logs(headers: str, service_id: i64, query_params: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    # 서비스 존재 확인 및 RLS 체크
    svc_row := db_query(
        "SELECT id, team_id FROM services WHERE id = " + i64_to_str(service_id) + " LIMIT 1"
    )
    svc_id_str := json_get(svc_row, "id")
    I str_len(svc_id_str) == 0 {
        R error_response(404, "Service not found")
    }

    current_role := get_current_user_role(headers)
    svc_team := str_to_i64(json_get(svc_row, "team_id"))
    I current_role != "admin" && svc_team != team_id {
        R error_response(403, "Access denied: service belongs to a different team")
    }

    # 쿼리 파라미터 파싱
    level := get_query_param(query_params, "level")
    level := I str_len(level) > 0 {
        normalized := parse_log_level(level)
        I is_valid_log_level(normalized) {
            normalized
        } EL {
            R error_response(400, "Invalid log level. Must be one of: DEBUG, INFO, WARN, ERROR, FATAL")
        }
    } EL {
        ""
    }

    from_str := get_query_param(query_params, "from")
    from_ts := I str_len(from_str) > 0 { str_to_i64(from_str) } EL { 0 }

    to_str := get_query_param(query_params, "to")
    to_ts := I str_len(to_str) > 0 { str_to_i64(to_str) } EL { 0 }

    paging := parse_pagination(query_params, 50, 1000)
    page := str_to_i64(json_get(paging, "page"))
    limit := str_to_i64(json_get(paging, "limit"))
    offset := str_to_i64(json_get(paging, "offset"))

    logs_arr := get_logs(service_id, level, from_ts, to_ts, limit, offset)
    total := count_logs(service_id, level, from_ts, to_ts)

    resp_body := "{\"logs\":" + logs_arr +
        ",\"total\":" + i64_to_str(total) +
        ",\"page\":" + i64_to_str(page) +
        ",\"limit\":" + i64_to_str(limit) + "}"
    json_response(200, resp_body)
}

F handle_logs(method: str, path: str, headers: str, body: str) -> str {
    path_parts := str_split(path, "?")
    path_only := json_get(path_parts, "0")
    query_params := json_get(path_parts, "1")
    I method == "POST" && str_contains(path_only, "/logs/ingest") {
        R handle_ingest_logs(headers, body)
    }
    I method == "GET" && str_contains(path_only, "/logs/search") {
        R handle_search_logs(headers, query_params)
    }
    I method == "GET" && str_contains(path_only, "/logs/similar/") {
        segments := str_split(path_only, "/")
        log_id := str_to_i64(json_get(segments, "5"))
        R handle_similar_logs(headers, log_id)
    }
    error_response(404, "Logs route not found")
}
