
# ============================================================================
# POST /api/v1/metrics/push — 커스텀 메트릭 수신
# ============================================================================
# body (배열): {"service_id": N, "metrics": [{"name": "cpu", "value": 45.2}, ...]}
# body (단일): {"service_id": N, "name": "response_time", "value": 120.5}
# 인증 필수, RLS 체크 (서비스가 같은 팀인지)
# 201 응답
F handle_push_metrics(headers: str, body: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    service_id_str := json_get(body, "service_id")
    I str_len(service_id_str) == 0 {
        R error_response(400, "service_id is required")
    }
    service_id := str_to_i64(service_id_str)
    I service_id == 0 {
        R error_response(400, "service_id must be a valid integer")
    }

    # RLS 체크: 서비스가 현재 사용자의 팀에 속하는지 확인
    svc_row := db_query(
        "SELECT id, team_id FROM services WHERE id = " + i64_to_str(service_id) + " LIMIT 1"
    )
    svc_id_str := json_get(svc_row, "id")
    I str_len(svc_id_str) == 0 {
        R error_response(404, "Service not found")
    }
    svc_team_id := str_to_i64(json_get(svc_row, "team_id"))
    I svc_team_id != team_id {
        R error_response(403, "Access denied: service belongs to a different team")
    }

    # 배열 형식 또는 단일 형식 구분
    metrics_arr := json_get(body, "metrics")
    saved_count := 0

    saved_count := I str_len(metrics_arr) > 0 {
        # 배열 형식: {"service_id": N, "metrics": [...]}
        record_metrics_batch(service_id, metrics_arr)
    } EL {
        # 단일 형식: {"service_id": N, "name": "...", "value": N}
        metric_name := json_get(body, "name")
        value_str := json_get(body, "value")

        I str_len(metric_name) == 0 {
            R error_response(400, "name is required for single metric push")
        }
        I str_len(value_str) == 0 {
            R error_response(400, "value is required for single metric push")
        }

        value := str_to_f64(value_str)
        default_ttl := 2592000
        new_id := record_metric(service_id, metric_name, value, default_ttl)
        I new_id == 0 {
            R error_response(500, "Failed to record metric")
        }
        1
    }

    resp_body := "{\"saved\":" + i64_to_str(saved_count) +
        ",\"service_id\":" + i64_to_str(service_id) + "}"
    json_response(201, resp_body)
}

# ============================================================================
# GET /api/v1/metrics/aggregate — 집계 조회
# ============================================================================
# ?service_id=1&name=response_time&from=timestamp&to=timestamp
# 200: {"metric_name": "...", "avg": N, "min": N, "max": N, "count": N, "p50": N, "p95": N, "p99": N}
F handle_aggregate_metrics(headers: str, query: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    service_id_str := get_query_param(query, "service_id")
    I str_len(service_id_str) == 0 {
        R error_response(400, "service_id is required")
    }
    service_id := str_to_i64(service_id_str)

    metric_name := get_query_param(query, "name")
    I str_len(metric_name) == 0 {
        R error_response(400, "name is required")
    }

    from_str := get_query_param(query, "from")
    to_str := get_query_param(query, "to")

    now_ms := current_time_ms()
    from_ts := I str_len(from_str) > 0 { str_to_i64(from_str) } EL { now_ms - 3600000 }
    to_ts := I str_len(to_str) > 0 { str_to_i64(to_str) } EL { now_ms }

    # RLS 체크: 서비스가 현재 사용자의 팀에 속하는지 확인
    svc_row := db_query(
        "SELECT id, team_id FROM services WHERE id = " + i64_to_str(service_id) + " LIMIT 1"
    )
    svc_id_str := json_get(svc_row, "id")
    I str_len(svc_id_str) == 0 {
        R error_response(404, "Service not found")
    }
    svc_team_id := str_to_i64(json_get(svc_row, "team_id"))
    I svc_team_id != team_id {
        R error_response(403, "Access denied: service belongs to a different team")
    }

    # 집계 실행 (AVG, MIN, MAX, COUNT)
    agg_json := aggregate_metrics(service_id, metric_name, from_ts, to_ts)
    avg_val := str_to_f64(json_get(agg_json, "avg"))
    min_val := str_to_f64(json_get(agg_json, "min"))
    max_val := str_to_f64(json_get(agg_json, "max"))
    cnt_val := str_to_i64(json_get(agg_json, "count"))

    # 백분위수 계산 (p50, p95, p99)
    p50 := calculate_percentile(service_id, metric_name, from_ts, to_ts, 0.50)
    p95 := calculate_percentile(service_id, metric_name, from_ts, to_ts, 0.95)
    p99 := calculate_percentile(service_id, metric_name, from_ts, to_ts, 0.99)

    resp_body := aggregation_to_json(metric_name, avg_val, min_val, max_val, cnt_val, p50, p95, p99)
    json_response(200, resp_body)
}

# ============================================================================
# GET /api/v1/services/:id/metrics — 서비스별 메트릭 (시간범위)
# ============================================================================
# ?name=response_time&from=timestamp&to=timestamp&limit=100
# RLS 체크
# 200: {"metrics": [...], "total": N}
F handle_service_metrics(headers: str, service_id: i64, query: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    team_id := get_current_user_team_id(headers)
    I team_id == 0 {
        R error_response(403, "User is not associated with a team")
    }

    # RLS 체크: 서비스가 현재 사용자의 팀에 속하는지 확인
    svc_row := db_query(
        "SELECT id, team_id FROM services WHERE id = " + i64_to_str(service_id) + " LIMIT 1"
    )
    svc_id_str := json_get(svc_row, "id")
    I str_len(svc_id_str) == 0 {
        R error_response(404, "Service not found")
    }
    svc_team_id := str_to_i64(json_get(svc_row, "team_id"))
    I svc_team_id != team_id {
        R error_response(403, "Access denied: service belongs to a different team")
    }

    # 쿼리 파라미터 파싱
    metric_name := get_query_param(query, "name")
    from_str := get_query_param(query, "from")
    to_str := get_query_param(query, "to")
    limit_str := get_query_param(query, "limit")

    now_ms := current_time_ms()
    from_ts := I str_len(from_str) > 0 { str_to_i64(from_str) } EL { now_ms - 3600000 }
    to_ts := I str_len(to_str) > 0 { str_to_i64(to_str) } EL { now_ms }
    limit := I str_len(limit_str) > 0 { str_to_i64(limit_str) } EL { 100 }
    limit := I limit < 1 { 100 } EL { limit }
    limit := I limit > 1000 { 1000 } EL { limit }

    # 메트릭 조회
    metrics_arr := get_metrics(service_id, metric_name, from_ts, to_ts, limit)

    # 전체 개수 조회 (name 필터 포함)
    safe_metric_name := str_replace(metric_name, "'", "''")
    name_filter := I str_len(metric_name) > 0 {
        " AND metric_name = '" + safe_metric_name + "'"
    } EL {
        ""
    }
    cnt_row := db_query(
        "SELECT COUNT(*) as cnt FROM metrics " +
        "WHERE service_id = " + i64_to_str(service_id) +
        name_filter +
        " AND timestamp >= " + i64_to_str(from_ts) +
        " AND timestamp <= " + i64_to_str(to_ts)
    )
    total := str_to_i64(json_get(cnt_row, "cnt"))

    resp_body := "{\"metrics\":" + metrics_arr +
        ",\"total\":" + i64_to_str(total) + "}"
    json_response(200, resp_body)
}

F handle_metrics(method: str, path: str, headers: str, body: str) -> str {
    path_parts := str_split(path, "?")
    query_params := json_get(path_parts, "1")
    I method == "POST" && str_contains(path, "/metrics/push") {
        R handle_push_metrics(headers, body)
    }
    I method == "GET" && str_contains(path, "/metrics/aggregate") {
        R handle_aggregate_metrics(headers, query_params)
    }
    error_response(404, "Metrics route not found")
}
