
# ============================================================================
# POST /api/v1/embeddings — 임베딩 생성
# ============================================================================
# body: {
#   "source_type": "log" | "incident" | "metric",
#   "source_id": N,
#   "vector_data": "[0.1, 0.2, ...]",
#   "dimension": N   (선택, 미제공 시 source_type 기본값 사용)
# }
# 201 응답: {"embedding": {...}}
F handle_create_embedding(headers: str, body: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    current_role := get_current_user_role(headers)
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    # 필수 필드 검증
    source_type := json_get(body, "source_type")
    I str_len(source_type) == 0 {
        R error_response(400, "source_type is required")
    }
    I !is_valid_source_type(source_type) {
        R error_response(400, "source_type must be one of: log, incident, metric")
    }

    source_id_str := json_get(body, "source_id")
    I str_len(source_id_str) == 0 {
        R error_response(400, "source_id is required")
    }
    source_id := str_to_i64(source_id_str)
    I source_id <= 0 {
        R error_response(400, "source_id must be a positive integer")
    }

    vector_data := json_get(body, "vector_data")
    I str_len(vector_data) == 0 {
        R error_response(400, "vector_data is required")
    }

    # dimension: 미제공 시 source_type 기본값 사용
    dimension_str := json_get(body, "dimension")
    dimension := I str_len(dimension_str) > 0 {
        str_to_i64(dimension_str)
    } EL {
        dimension_for(source_type)
    }
    dimension := I dimension <= 0 { dimension_for(source_type) } EL { dimension }

    # 임베딩 저장
    new_id := create_embedding(source_type, source_id, vector_data, dimension)
    I new_id == 0 {
        R error_response(500, "Failed to create embedding")
    }

    # 저장된 임베딩 정보를 직렬화하여 반환
    now_sec := current_time_ms() / 1000
    emb_json := embedding_to_json(new_id, source_type, source_id, vector_data, dimension, now_sec)
    resp_body := "{\"embedding\":" + emb_json + "}"
    json_response(201, resp_body)
}

# ============================================================================
# POST /api/v1/embeddings/search — 유사 벡터 검색
# ============================================================================
# body: {
#   "vector": "[0.1, 0.2, ...]",   # 쿼리 벡터
#   "source_type": "log" | "incident" | "metric",
#   "top_k": N   (선택, 기본값 10)
# }
# 200 응답: {"results": [...], "source_type": "...", "top_k": N}
F handle_vector_search(headers: str, body: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    current_role := get_current_user_role(headers)
    I !require_role(current_role, "viewer") {
        R error_response(403, "Viewer role required")
    }

    # 필수 필드 검증
    query_vector := json_get(body, "vector")
    I str_len(query_vector) == 0 {
        R error_response(400, "vector is required")
    }

    source_type := json_get(body, "source_type")
    I str_len(source_type) == 0 {
        R error_response(400, "source_type is required")
    }
    I !is_valid_source_type(source_type) {
        R error_response(400, "source_type must be one of: log, incident, metric")
    }

    # top_k 파라미터 파싱
    top_k_str := json_get(body, "top_k")
    top_k := I str_len(top_k_str) > 0 { str_to_i64(top_k_str) } EL { 10 }
    top_k := I top_k <= 0 { 10 } EL { top_k }
    top_k := I top_k > 100 { 100 } EL { top_k }

    # 유사 검색 수행
    results := search_similar(query_vector, source_type, top_k)

    resp_body := "{\"results\":" + results +
        ",\"source_type\":\"" + source_type +
        "\",\"top_k\":" + i64_to_str(top_k) + "}"
    json_response(200, resp_body)
}

# ============================================================================
# GET /api/v1/embeddings/:id — 임베딩 단건 조회
# ============================================================================
# 쿼리 파라미터: ?source_type=log|incident|metric
# 200 응답: {"embedding": {...}}
F handle_get_embedding(headers: str, embedding_id: i64, query_params: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    source_type := get_query_param(query_params, "source_type")
    I str_len(source_type) == 0 {
        R error_response(400, "source_type query parameter is required")
    }
    I !is_valid_source_type(source_type) {
        R error_response(400, "source_type must be one of: log, incident, metric")
    }

    emb_json := find_embedding_by_id(embedding_id, source_type)
    I str_len(emb_json) == 0 {
        R error_response(404, "Embedding not found")
    }

    resp_body := "{\"embedding\":" + emb_json + "}"
    json_response(200, resp_body)
}

# ============================================================================
# DELETE /api/v1/embeddings/source — source별 임베딩 삭제
# ============================================================================
# body: {
#   "source_type": "log" | "incident" | "metric",
#   "source_id": N
# }
# 200 응답: {"deleted": N, "source_type": "...", "source_id": N}
F handle_delete_embeddings_by_source(headers: str, body: str) -> str {
    user_id := get_current_user_id(headers)
    I user_id == 0 {
        R error_response(401, "Authorization token required")
    }

    current_role := get_current_user_role(headers)
    I !require_role(current_role, "member") {
        R error_response(403, "Member role required")
    }

    source_type := json_get(body, "source_type")
    I str_len(source_type) == 0 {
        R error_response(400, "source_type is required")
    }
    I !is_valid_source_type(source_type) {
        R error_response(400, "source_type must be one of: log, incident, metric")
    }

    source_id_str := json_get(body, "source_id")
    I str_len(source_id_str) == 0 {
        R error_response(400, "source_id is required")
    }
    source_id := str_to_i64(source_id_str)
    I source_id <= 0 {
        R error_response(400, "source_id must be a positive integer")
    }

    deleted := delete_by_source(source_type, source_id)

    resp_body := "{\"deleted\":" + i64_to_str(deleted) +
        ",\"source_type\":\"" + source_type +
        "\",\"source_id\":" + i64_to_str(source_id) + "}"
    json_response(200, resp_body)
}
