
# ============================================================================
# RAG 문서 청킹 — 텍스트를 고정 크기 청크로 분할 (overlap 지원)
# ============================================================================

# 청킹 설정
S ChunkConfig {
    chunk_size: i64,
    overlap: i64,
    separator: str,
}

# 청크 메타데이터
S Chunk {
    index: i64,
    text: str,
    start: i64,
    end: i64,
}

# ============================================================================
# 기본 ChunkConfig 생성
# ============================================================================

# 기본값: chunk_size=512, overlap=64, separator=" "
F default_chunk_config() -> ChunkConfig {
    ChunkConfig {
        chunk_size: 512,
        overlap: 64,
        separator: " ",
    }
}

# ============================================================================
# 내부 헬퍼: separator 기준으로 청크 경계 탐색
# start 위치부터 최대 chunk_size 문자 범위에서 마지막 separator 위치 반환
# separator를 찾지 못하면 start + chunk_size 반환
# ============================================================================

F find_chunk_end(text: str, start: i64, chunk_size: i64, separator: str) -> i64 {
    text_len := str_len(text)
    raw_end := start + chunk_size
    end := I raw_end > text_len { text_len } EL { raw_end }

    # 이미 텍스트 끝이면 그대로 반환
    I end >= text_len {
        R text_len
    }

    # 청크 끝에서 역방향으로 separator 탐색
    sep_len := str_len(separator)
    i := end
    LW i > start {
        candidate := str_slice(text, i, i + sep_len)
        I candidate == separator {
            R i
        }
        i = i - 1
    }

    # separator 찾지 못하면 raw_end 그대로 사용
    end
}

# ============================================================================
# chunk_text — 텍스트를 chunk_size 단위로 분할, overlap 적용
# 반환: str (JSON array string, 각 청크 문자열)
# ============================================================================

F chunk_text(text: str, config: &ChunkConfig) -> str {
    chunks := "[]"
    text_len := str_len(text)

    I text_len == 0 {
        R chunks
    }

    safe_chunk_size := I config.chunk_size < 1 { 512 } EL { config.chunk_size }
    safe_overlap := I config.overlap < 0 { 0 } EL { config.overlap }
    safe_overlap := I safe_overlap >= safe_chunk_size {
        safe_chunk_size / 2
    } EL {
        safe_overlap
    }

    start := 0

    LW start < text_len {
        end := find_chunk_end(text, start, safe_chunk_size, &config.separator)
        chunk := str_slice(text, start, end)
        trimmed := str_trim(chunk)
        I str_len(trimmed) > 0 {
            I chunks == "[]" {
                chunks = "[\"" + trimmed + "\"]"
            } EL {
                chunks = str_slice(chunks, 0, str_len(chunks) - 1) + ",\"" + trimmed + "\"]"
            }
        }

        # 다음 청크 시작 위치: end - overlap
        next_start := end - safe_overlap
        next_start := I next_start <= start { start + 1 } EL { next_start }
        start = next_start
    }

    chunks
}

# ============================================================================
# chunk_document — 문서 전체를 청킹하여 Chunk 메타데이터 포함 반환
# 반환: JSON array string — [{"index":N,"text":"...","start":N,"end":N}, ...]
# ============================================================================

F chunk_document(text: str, config: &ChunkConfig) -> str {
    text_len := str_len(text)
    result_json := "["

    I text_len == 0 {
        R "[]"
    }

    safe_chunk_size := I config.chunk_size < 1 { 512 } EL { config.chunk_size }
    safe_overlap := I config.overlap < 0 { 0 } EL { config.overlap }
    safe_overlap := I safe_overlap >= safe_chunk_size {
        safe_chunk_size / 2
    } EL {
        safe_overlap
    }

    start := 0
    chunk_idx := 0

    LW start < text_len {
        end := find_chunk_end(text, start, safe_chunk_size, &config.separator)
        chunk_text_val := str_slice(text, start, end)
        trimmed := str_trim(chunk_text_val)

        I str_len(trimmed) > 0 {
            chunk_obj := "{}"
            chunk_obj := json_set(chunk_obj, "index", i64_to_str(chunk_idx))
            chunk_obj := json_set(chunk_obj, "text", trimmed)
            chunk_obj := json_set(chunk_obj, "start", i64_to_str(start))
            chunk_obj := json_set(chunk_obj, "end", i64_to_str(end))

            I chunk_idx > 0 {
                result_json = result_json + ","
            }
            result_json = result_json + chunk_obj
            chunk_idx = chunk_idx + 1
        }

        next_start := end - safe_overlap
        next_start := I next_start <= start { start + 1 } EL { next_start }
        start = next_start
    }

    result_json = result_json + "]"
    result_json
}

# ============================================================================
# chunk_count — 텍스트에서 생성될 청크 수 예측 (실제 청킹 없이)
# ============================================================================

F chunk_count(text: str, config: &ChunkConfig) -> i64 {
    text_len := str_len(text)
    I text_len == 0 {
        R 0
    }

    safe_chunk_size := I config.chunk_size < 1 { 512 } EL { config.chunk_size }
    safe_overlap := I config.overlap < 0 { 0 } EL { config.overlap }
    safe_overlap := I safe_overlap >= safe_chunk_size {
        safe_chunk_size / 2
    } EL {
        safe_overlap
    }

    stride := safe_chunk_size - safe_overlap
    stride := I stride < 1 { 1 } EL { stride }

    # 대략적인 청크 수: ceil(text_len / stride)
    count := (text_len + stride - 1) / stride
    count
}
