<template>
  <div class="settings-page">
    <!-- 페이지 헤더 -->
    <div class="page-header">
      <div class="header-title">
        <h2>{t('settings.title')}</h2>
        <p class="header-subtitle">{t('settings.subtitle')}</p>
      </div>
      <!-- 서브 페이지 네비게이션 -->
      <div class="settings-subnav">
        <a
          href="/settings/team"
          class="subnav-link"
          @click={e => handleSubNav(e, '/settings/team')}
        >
          <span class="subnav-icon">◈</span>
          <span>{t('settings.teamManagement')}</span>
        </a>
        <a
          href="/settings/backup"
          class="subnav-link"
          @click={e => handleSubNav(e, '/settings/backup')}
        >
          <span class="subnav-icon">▣</span>
          <span>{t('settings.backup')}</span>
        </a>
      </div>
    </div>

    <!-- 탭 네비게이션 -->
    <div class="tab-nav" role="tablist">
      {#each tabs as tab}
        <button
          id="tab-{tab.id}"
          class="tab-btn"
          class:active={activeTab === tab.id}
          role="tab"
          aria-selected={activeTab === tab.id}
          aria-controls="panel-{tab.id}"
          @click={() => setActiveTab(tab.id)}
        >
          <span class="tab-icon">{tab.icon}</span>
          <span>{t(tab.label)}</span>
        </button>
      {/each}
    </div>

    <!-- 토스트 알림 -->
    {#if toastMsg}
      <div class="toast" class:toast-success={toastType === 'success'} class:toast-error={toastType === 'error'}>
        <span>{toastMsg}</span>
      </div>
    {/if}

    <div class="tab-content">

      <!-- 탭: 프로필 -->
      {#if activeTab === 'profile'}
        <div class="settings-section" role="tabpanel" id="panel-profile" aria-labelledby="tab-profile">
          <div class="section-header">
            <h3 class="section-title">{t('settings.profileTitle')}</h3>
            <p class="section-desc">{t('settings.profileDesc')}</p>
          </div>

          <form class="settings-form" @submit|preventDefault="handleSaveProfile">
            <!-- 아바타 영역 -->
            <div class="avatar-row">
              <div class="user-avatar-large">
                <span>{profileInitial}</span>
              </div>
              <div class="avatar-info">
                <p class="avatar-name">{profileName || t('settings.noName')}</p>
                <p class="avatar-email">{profileEmail}</p>
              </div>
            </div>

            <div class="form-grid">
              <div class="form-group">
                <label class="form-label" for="profile-name">{t('settings.name')}</label>
                <input
                  id="profile-name"
                  type="text"
                  class="form-input"
                  bind:value={profileName}
                  placeholder={t('settings.namePlaceholder')}
                  disabled={profileLoading}
                />
              </div>

              <div class="form-group">
                <label class="form-label" for="profile-email">{t('settings.email')}</label>
                <input
                  id="profile-email"
                  type="email"
                  class="form-input"
                  bind:value={profileEmail}
                  placeholder={t('settings.emailPlaceholder')}
                  disabled={profileLoading}
                />
              </div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary" disabled={profileLoading}>
                {#if profileLoading}
                  <span class="btn-spinner"></span>
                  <span>{t('common.loading')}</span>
                {:else}
                  <span>{t('common.save')}</span>
                {/if}
              </button>
            </div>
          </form>
        </div>
      {/if}

      <!-- 탭: 비밀번호 변경 -->
      {#if activeTab === 'password'}
        <div class="settings-section" role="tabpanel" id="panel-password" aria-labelledby="tab-password">
          <div class="section-header">
            <h3 class="section-title">{t('settings.passwordTitle')}</h3>
            <p class="section-desc">{t('settings.passwordDesc')}</p>
          </div>

          <form class="settings-form" @submit|preventDefault="handleChangePassword">
            <div class="form-group" class:has-error={currentPasswordError}>
              <label class="form-label" for="current-password">{t('settings.currentPassword')}</label>
              <div class="input-wrapper">
                <input
                  id="current-password"
                  type={showCurrentPw ? 'text' : 'password'}
                  class="form-input"
                  bind:value={currentPassword}
                  placeholder={t('settings.currentPasswordPlaceholder')}
                  disabled={passwordLoading}
                />
                <button type="button" class="toggle-pw-btn" @click={() => showCurrentPw = !showCurrentPw}>
                  {#if showCurrentPw}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94" />
                      <path d="M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19" />
                      <line x1="1" y1="1" x2="23" y2="23" />
                    </svg>
                  {:else}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  {/if}
                </button>
              </div>
              {#if currentPasswordError}
                <span class="field-error">{currentPasswordError}</span>
              {/if}
            </div>

            <div class="form-group" class:has-error={newPasswordError}>
              <label class="form-label" for="new-password">{t('settings.newPassword')}</label>
              <div class="input-wrapper">
                <input
                  id="new-password"
                  type={showNewPw ? 'text' : 'password'}
                  class="form-input"
                  bind:value={newPassword}
                  placeholder={t('settings.newPasswordPlaceholder')}
                  disabled={passwordLoading}
                />
                <button type="button" class="toggle-pw-btn" @click={() => showNewPw = !showNewPw}>
                  {#if showNewPw}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94" />
                      <path d="M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19" />
                      <line x1="1" y1="1" x2="23" y2="23" />
                    </svg>
                  {:else}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  {/if}
                </button>
              </div>
              {#if newPasswordError}
                <span class="field-error">{newPasswordError}</span>
              {/if}
            </div>

            <div class="form-group" class:has-error={confirmPasswordError}>
              <label class="form-label" for="confirm-password">{t('settings.confirmPassword')}</label>
              <div class="input-wrapper">
                <input
                  id="confirm-password"
                  type={showConfirmPw ? 'text' : 'password'}
                  class="form-input"
                  bind:value={confirmPassword}
                  placeholder={t('settings.confirmPasswordPlaceholder')}
                  disabled={passwordLoading}
                />
                <button type="button" class="toggle-pw-btn" @click={() => showConfirmPw = !showConfirmPw}>
                  {#if showConfirmPw}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94" />
                      <path d="M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19" />
                      <line x1="1" y1="1" x2="23" y2="23" />
                    </svg>
                  {:else}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
                      <circle cx="12" cy="12" r="3" />
                    </svg>
                  {/if}
                </button>
              </div>
              {#if confirmPasswordError}
                <span class="field-error">{confirmPasswordError}</span>
              {/if}
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary" disabled={passwordLoading}>
                {#if passwordLoading}
                  <span class="btn-spinner"></span>
                  <span>{t('common.loading')}</span>
                {:else}
                  <span>{t('settings.changePassword')}</span>
                {/if}
              </button>
            </div>
          </form>
        </div>
      {/if}

      <!-- 탭: 알림 설정 -->
      {#if activeTab === 'notifications'}
        <div class="settings-section" role="tabpanel" id="panel-notifications" aria-labelledby="tab-notifications">
          <div class="section-header">
            <h3 class="section-title">{t('settings.notificationsTitle')}</h3>
            <p class="section-desc">{t('settings.notificationsDesc')}</p>
          </div>

          <div class="settings-form">
            <div class="toggle-group">
              <div class="toggle-item">
                <div class="toggle-info">
                  <span class="toggle-label">{t('settings.notifyEmail')}</span>
                  <span class="toggle-desc">{t('settings.notifyEmailDesc')}</span>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" bind:checked={notifyEmail} @change="handleSaveNotifications" />
                  <span class="toggle-track"></span>
                </label>
              </div>

              <div class="toggle-item">
                <div class="toggle-info">
                  <span class="toggle-label">{t('settings.notifySlack')}</span>
                  <span class="toggle-desc">{t('settings.notifySlackDesc')}</span>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" bind:checked={notifySlack} @change="handleSaveNotifications" />
                  <span class="toggle-track"></span>
                </label>
              </div>

              <div class="toggle-item">
                <div class="toggle-info">
                  <span class="toggle-label">{t('settings.notifyCritical')}</span>
                  <span class="toggle-desc">{t('settings.notifyCriticalDesc')}</span>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" bind:checked={notifyCritical} @change="handleSaveNotifications" />
                  <span class="toggle-track"></span>
                </label>
              </div>

              <div class="toggle-item">
                <div class="toggle-info">
                  <span class="toggle-label">{t('settings.notifyResolve')}</span>
                  <span class="toggle-desc">{t('settings.notifyResolveDesc')}</span>
                </div>
                <label class="toggle-switch">
                  <input type="checkbox" bind:checked={notifyResolve} @change="handleSaveNotifications" />
                  <span class="toggle-track"></span>
                </label>
              </div>
            </div>

            <!-- 알림 채널 웹훅 URL -->
            <div class="form-group mt-section">
              <label class="form-label" for="slack-webhook">{t('settings.slackWebhook')}</label>
              <input
                id="slack-webhook"
                type="url"
                class="form-input"
                bind:value={slackWebhook}
                placeholder="https://hooks.slack.com/services/..."
              />
            </div>

            <div class="form-actions">
              <button type="button" class="btn btn-primary" @click="handleSaveNotifications">
                <span>{t('common.save')}</span>
              </button>
            </div>
          </div>
        </div>
      {/if}

      <!-- 탭: 테마/언어 -->
      {#if activeTab === 'appearance'}
        <div class="settings-section" role="tabpanel" id="panel-appearance" aria-labelledby="tab-appearance">
          <div class="section-header">
            <h3 class="section-title">{t('settings.appearanceTitle')}</h3>
            <p class="section-desc">{t('settings.appearanceDesc')}</p>
          </div>

          <div class="settings-form">
            <!-- 테마 선택 -->
            <div class="form-group">
              <label class="form-label">{t('settings.theme')}</label>
              <div class="radio-card-group">
                <label class="radio-card" class:selected={selectedTheme === 'light'}>
                  <input type="radio" name="theme" value="light" bind:group={selectedTheme} @change="handleThemeChange" />
                  <span class="radio-card-icon">☀</span>
                  <span class="radio-card-label">{t('settings.themeLight')}</span>
                  {#if selectedTheme === 'light'}
                    <span class="radio-check">✓</span>
                  {/if}
                </label>
                <label class="radio-card" class:selected={selectedTheme === 'dark'}>
                  <input type="radio" name="theme" value="dark" bind:group={selectedTheme} @change="handleThemeChange" />
                  <span class="radio-card-icon">☾</span>
                  <span class="radio-card-label">{t('settings.themeDark')}</span>
                  {#if selectedTheme === 'dark'}
                    <span class="radio-check">✓</span>
                  {/if}
                </label>
                <label class="radio-card" class:selected={selectedTheme === 'system'}>
                  <input type="radio" name="theme" value="system" bind:group={selectedTheme} @change="handleThemeChange" />
                  <span class="radio-card-icon">⬡</span>
                  <span class="radio-card-label">{t('settings.themeSystem')}</span>
                  {#if selectedTheme === 'system'}
                    <span class="radio-check">✓</span>
                  {/if}
                </label>
              </div>
            </div>

            <!-- 언어 선택 -->
            <div class="form-group mt-section">
              <label class="form-label">{t('settings.language')}</label>
              <div class="radio-card-group">
                <label class="radio-card" class:selected={selectedLocale === 'ko'}>
                  <input type="radio" name="locale" value="ko" bind:group={selectedLocale} @change="handleLocaleChange" />
                  <span class="radio-card-lang">KO</span>
                  <span class="radio-card-label">{t('settings.languageKo')}</span>
                  {#if selectedLocale === 'ko'}
                    <span class="radio-check">✓</span>
                  {/if}
                </label>
                <label class="radio-card" class:selected={selectedLocale === 'en'}>
                  <input type="radio" name="locale" value="en" bind:group={selectedLocale} @change="handleLocaleChange" />
                  <span class="radio-card-lang">EN</span>
                  <span class="radio-card-label">{t('settings.languageEn')}</span>
                  {#if selectedLocale === 'en'}
                    <span class="radio-check">✓</span>
                  {/if}
                </label>
              </div>
            </div>
          </div>
        </div>
      {/if}

      <!-- 감사 로그 (공통) -->
      <div class="audit-section">
        <div class="section-header">
          <h3 class="section-title">{t('settings.auditLog')}</h3>
          <p class="section-desc">{t('settings.auditLogDesc')}</p>
        </div>

        {#if auditLoading}
          <div class="loading-state">
            <div class="spinner"></div>
            <span>{t('common.loading')}</span>
          </div>
        {:else if auditLogs.length === 0}
          <div class="empty-state">
            <span class="empty-icon">≡</span>
            <p>{t('common.noData')}</p>
          </div>
        {:else}
          <div class="audit-list">
            {#each auditLogs as log}
              <div class="audit-item">
                <div class="audit-icon-wrap" class:audit-login={log.action === 'login'} class:audit-change={log.action === 'change'} class:audit-danger={log.action === 'delete'}>
                  <span class="audit-icon">
                    {#if log.action === 'login'}
                      →
                    {:else if log.action === 'delete'}
                      ✕
                    {:else}
                      ✎
                    {/if}
                  </span>
                </div>
                <div class="audit-body">
                  <p class="audit-message">{log.message}</p>
                  <p class="audit-meta">
                    <span class="audit-actor">{log.actor}</span>
                    <span class="audit-sep">·</span>
                    <span class="audit-time">{log.time}</span>
                  </p>
                </div>
                <span class="audit-badge" class:badge-login={log.action === 'login'} class:badge-change={log.action === 'change'} class:badge-delete={log.action === 'delete'}>
                  {log.action}
                </span>
              </div>
            {/each}
          </div>
        {/if}
      </div>

    </div>
  </div>
</template>

<script>
import { create_auth_store } from '../stores/auth.vais'
import { appStore, set_theme, set_locale, theme_to_str, locale_to_str } from '../stores/app.vais'
import { t } from '../i18n.vais'

# 스토어
let authStore = create_auth_store()

# 탭 목록
const tabs = [
  { id: 'profile',       icon: '◉', label: 'settings.profile' },
  { id: 'password',      icon: '⚿', label: 'settings.passwordTab' },
  { id: 'notifications', icon: '⚐', label: 'settings.notifications' },
  { id: 'appearance',    icon: '◑', label: 'settings.appearance' },
]

let activeTab = 'profile'

# 토스트
let toastMsg = ''
let toastType = 'success'
let toastTimer = null

# 프로필
let profileName = ''
let profileEmail = ''
let profileInitial = '?'
let profileLoading = false

# 비밀번호
let currentPassword = ''
let newPassword = ''
let confirmPassword = ''
let showCurrentPw = false
let showNewPw = false
let showConfirmPw = false
let currentPasswordError = ''
let newPasswordError = ''
let confirmPasswordError = ''
let passwordLoading = false

# 알림 설정
let notifyEmail = true
let notifySlack = false
let notifyCritical = true
let notifyResolve = false
let slackWebhook = ''

# 외관
let selectedTheme = theme_to_str(appStore)
let selectedLocale = locale_to_str(appStore)

# 감사 로그
let auditLogs = []
let auditLoading = false

# 유저 정보 초기화
$: {
  if authStore.user && str_len(authStore.user) > 0 {
    let user = JSON.parse(authStore.user)
    profileName = user.name || ''
    profileEmail = user.email || ''
    profileInitial = str_len(profileName) > 0 ? profileName[0].toUpperCase() : (str_len(profileEmail) > 0 ? profileEmail[0].toUpperCase() : '?')
  }
}

F setActiveTab(tabId: str) {
  activeTab = tabId
}

F showToast(msg: str, type: str) {
  toastMsg = msg
  toastType = type
  if toastTimer { clearTimeout(toastTimer) }
  toastTimer = setTimeout(function() {
    toastMsg = ''
  }, 3000)
}

F handleSubNav(e, path: str) {
  e.preventDefault()
  router.navigate(path)
}

# 프로필 저장
A F handleSaveProfile() {
  profileLoading = true
  let token = authStore.token
  let body = "{\"name\":\"" + profileName + "\",\"email\":\"" + profileEmail + "\"}"
  let response = Y fetch_put_with_token("/api/v1/users/me", body, token)
  let status = json_get(response, "status")
  if status == "200" {
    let resp_body = json_get(response, "body")
    let user_json = json_get(resp_body, "user")
    if str_len(user_json) > 0 {
      local_storage_set("auth_user", user_json)
      authStore.user = user_json
    }
    profileInitial = str_len(profileName) > 0 ? profileName[0].toUpperCase() : '?'
    showToast(t('settings.saveSuccess'), 'success')
  } else {
    showToast(t('settings.saveFailed'), 'error')
  }
  profileLoading = false
}

# 비밀번호 변경 밸리데이션
F validatePasswordForm() -> bool {
  currentPasswordError = ''
  newPasswordError = ''
  confirmPasswordError = ''
  let valid = true
  if str_len(currentPassword) == 0 {
    currentPasswordError = t('settings.fieldRequired')
    valid = false
  }
  if str_len(newPassword) < 8 {
    newPasswordError = t('settings.passwordMinLength')
    valid = false
  }
  if newPassword != confirmPassword {
    confirmPasswordError = t('settings.passwordMismatch')
    valid = false
  }
  valid
}

# 비밀번호 변경
A F handleChangePassword() {
  if !validatePasswordForm() { R }
  passwordLoading = true
  let token = authStore.token
  let body = "{\"current_password\":\"" + currentPassword + "\",\"new_password\":\"" + newPassword + "\"}"
  let response = Y fetch_put_with_token("/api/v1/users/me/password", body, token)
  let status = json_get(response, "status")
  if status == "200" {
    currentPassword = ''
    newPassword = ''
    confirmPassword = ''
    showToast(t('settings.passwordChanged'), 'success')
  } else {
    let resp_body = json_get(response, "body")
    let err_msg = json_get(resp_body, "error")
    showToast(str_len(err_msg) > 0 ? err_msg : t('settings.saveFailed'), 'error')
  }
  passwordLoading = false
}

# 알림 설정 저장
A F handleSaveNotifications() {
  let token = authStore.token
  let email_val = if notifyEmail { "true" } else { "false" }
  let slack_val = if notifySlack { "true" } else { "false" }
  let critical_val = if notifyCritical { "true" } else { "false" }
  let resolve_val = if notifyResolve { "true" } else { "false" }
  let body = "{\"notify_email\":" + email_val + ",\"notify_slack\":" + slack_val + ",\"notify_critical\":" + critical_val + ",\"notify_resolve\":" + resolve_val + ",\"slack_webhook\":\"" + slackWebhook + "\"}"
  let response = Y fetch_put_with_token("/api/v1/users/me/notifications", body, token)
  let status = json_get(response, "status")
  if status == "200" {
    showToast(t('settings.saveSuccess'), 'success')
  } else {
    showToast(t('settings.saveFailed'), 'error')
  }
}

# 테마 변경
F handleThemeChange() {
  M selectedTheme {
    "dark" => set_theme(&mut appStore, Theme::Dark),
    "system" => set_theme(&mut appStore, Theme::System),
    _ => set_theme(&mut appStore, Theme::Light),
  }
  showToast(t('settings.saveSuccess'), 'success')
}

# 언어 변경
F handleLocaleChange() {
  M selectedLocale {
    "en" => set_locale(&mut appStore, Locale::En),
    _ => set_locale(&mut appStore, Locale::Ko),
  }
  showToast(t('settings.saveSuccess'), 'success')
}

# 감사 로그 불러오기
A F loadAuditLogs() {
  auditLoading = true
  let token = authStore.token
  let response = Y fetch_get_with_token("/api/v1/users/me/audit-logs?limit=20", token)
  let status = json_get(response, "status")
  if status == "200" {
    let resp_body = json_get(response, "body")
    let logs_json = json_get(resp_body, "logs")
    if str_len(logs_json) > 0 {
      auditLogs = JSON.parse(logs_json)
    } else {
      auditLogs = []
    }
  } else {
    # 목 데이터 폴백
    auditLogs = [
      { id: 1, action: 'login',  message: t('settings.auditLoginMsg'),   actor: profileEmail, time: '2026-04-06 09:12' },
      { id: 2, action: 'change', message: t('settings.auditProfileMsg'), actor: profileEmail, time: '2026-04-06 09:05' },
      { id: 3, action: 'change', message: t('settings.auditAlertMsg'),   actor: profileEmail, time: '2026-04-05 18:33' },
      { id: 4, action: 'delete', message: t('settings.auditServiceMsg'), actor: profileEmail, time: '2026-04-05 15:20' },
      { id: 5, action: 'login',  message: t('settings.auditLoginMsg'),   actor: profileEmail, time: '2026-04-05 08:47' },
    ]
  }
  auditLoading = false
}

# 알림 설정 불러오기
A F loadNotificationSettings() {
  let token = authStore.token
  let response = Y fetch_get_with_token("/api/v1/users/me/notifications", token)
  let status = json_get(response, "status")
  if status == "200" {
    let resp_body = json_get(response, "body")
    let notify_email_val = json_get(resp_body, "notify_email")
    let notify_slack_val = json_get(resp_body, "notify_slack")
    let notify_critical_val = json_get(resp_body, "notify_critical")
    let notify_resolve_val = json_get(resp_body, "notify_resolve")
    let webhook_val = json_get(resp_body, "slack_webhook")
    notifyEmail = notify_email_val == "true"
    notifySlack = notify_slack_val == "true"
    notifyCritical = notify_critical_val == "true"
    notifyResolve = notify_resolve_val == "true"
    slackWebhook = webhook_val
  }
}

# 초기 로드
loadAuditLogs()
loadNotificationSettings()
</script>

<style scoped>
.settings-page {
  max-width: 860px;
  margin: 0 auto;
}

/* 페이지 헤더 */
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.header-title h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 4px;
  letter-spacing: -0.3px;
}

.header-subtitle {
  font-size: 14px;
  color: var(--color-text-secondary);
}

.settings-subnav {
  display: flex;
  gap: 8px;
}

.subnav-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-secondary);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.15s, color 0.15s, border-color 0.15s;
}

.subnav-link:hover {
  background: var(--color-hover);
  color: var(--color-text-primary);
  border-color: var(--color-border-hover);
}

.subnav-icon {
  font-size: 14px;
}

/* 탭 네비게이션 */
.tab-nav {
  display: flex;
  gap: 4px;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 24px;
  overflow-x: auto;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  white-space: nowrap;
  transition: color 0.15s, border-color 0.15s;
}

.tab-btn:hover {
  color: var(--color-text-primary);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-icon {
  font-size: 14px;
}

/* 토스트 */
.toast {
  position: fixed;
  top: 24px;
  right: 24px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 300;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  animation: fadeSlide 0.2s ease;
}

.toast-success {
  background: var(--color-success);
  color: #ffffff;
}

.toast-error {
  background: var(--color-danger);
  color: #ffffff;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* 섹션 */
.settings-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 4px;
}

.section-desc {
  font-size: 13px;
  color: var(--color-text-secondary);
}

/* 아바타 */
.avatar-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--color-bg);
  border-radius: 10px;
  border: 1px solid var(--color-border);
}

.user-avatar-large {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: var(--color-primary);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  flex-shrink: 0;
}

.avatar-info {
  min-width: 0;
}

.avatar-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 2px;
}

.avatar-email {
  font-size: 13px;
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 폼 */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 600px) {
  .form-grid { grid-template-columns: 1fr; }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group.mt-section {
  margin-top: 8px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.form-input {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  color: var(--color-text-primary);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

.form-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-group.has-error .form-input {
  border-color: var(--color-danger);
}

.field-error {
  font-size: 12px;
  color: var(--color-danger);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper .form-input {
  padding-right: 40px;
}

.toggle-pw-btn {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  padding: 0;
  transition: color 0.15s;
}

.toggle-pw-btn:hover {
  color: var(--color-text-secondary);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

/* 버튼 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, opacity 0.15s;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: #ffffff;
}

.btn-primary:hover:not(:disabled) {
  background: #4f46e5;
}

.btn-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  flex-shrink: 0;
}

/* 토글 그룹 */
.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid var(--color-border);
  border-radius: 10px;
  overflow: hidden;
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  gap: 12px;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s;
}

.toggle-item:last-child {
  border-bottom: none;
}

.toggle-item:hover {
  background: var(--color-hover);
}

.toggle-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toggle-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.toggle-desc {
  font-size: 12px;
  color: var(--color-text-secondary);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.toggle-track {
  display: block;
  width: 40px;
  height: 22px;
  background: var(--color-border);
  border-radius: 11px;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}

.toggle-track::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
  transition: transform 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-track {
  background: var(--color-primary);
}

.toggle-switch input:checked + .toggle-track::after {
  transform: translateX(18px);
}

/* 라디오 카드 (테마/언어) */
.radio-card-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.radio-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 18px;
  background: var(--color-bg);
  border: 2px solid var(--color-border);
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.15s, background 0.15s;
  min-width: 120px;
}

.radio-card input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-card:hover {
  border-color: var(--color-border-hover);
  background: var(--color-hover);
}

.radio-card.selected {
  border-color: var(--color-primary);
  background: var(--color-primary-muted);
}

.radio-card-icon,
.radio-card-lang {
  font-size: 18px;
  color: var(--color-text-secondary);
  flex-shrink: 0;
}

.radio-card-lang {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.radio-card-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-primary);
}

.radio-check {
  margin-left: auto;
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 700;
}

/* 감사 로그 */
.audit-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 24px;
  margin-top: 8px;
}

.audit-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid var(--color-border);
  border-radius: 10px;
  overflow: hidden;
}

.audit-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 16px;
  border-bottom: 1px solid var(--color-border);
  transition: background 0.15s;
}

.audit-item:last-child {
  border-bottom: none;
}

.audit-item:hover {
  background: var(--color-hover);
}

.audit-icon-wrap {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: var(--color-hover);
}

.audit-icon-wrap.audit-login {
  background: rgba(16, 185, 129, 0.12);
  color: var(--color-success);
}

.audit-icon-wrap.audit-change {
  background: rgba(99, 102, 241, 0.12);
  color: var(--color-primary);
}

.audit-icon-wrap.audit-danger {
  background: var(--color-danger-muted);
  color: var(--color-danger);
}

.audit-icon {
  font-size: 14px;
}

.audit-body {
  flex: 1;
  min-width: 0;
}

.audit-message {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.audit-meta {
  font-size: 12px;
  color: var(--color-text-muted);
  display: flex;
  gap: 6px;
  align-items: center;
}

.audit-sep {
  opacity: 0.5;
}

.audit-badge {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  flex-shrink: 0;
}

.badge-login {
  background: rgba(16, 185, 129, 0.12);
  color: var(--color-success);
}

.badge-change {
  background: rgba(99, 102, 241, 0.12);
  color: var(--color-primary);
}

.badge-delete {
  background: var(--color-danger-muted);
  color: var(--color-danger);
}

/* 로딩 / 빈 상태 */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 32px;
  color: var(--color-text-secondary);
  font-size: 14px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 32px;
  color: var(--color-text-muted);
}

.empty-icon {
  font-size: 28px;
  opacity: 0.4;
}

.tab-content {
  min-height: 200px;
}
</style>
